# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from CascadeManager.idl.

use strict;

package Raritan::RPC::cascading::CascadeManager_1_0_1::LinkUnitStatus;

use constant UNKNOWN => 0;
use constant OK => 1;
use constant UNREACHABLE => 2;
use constant ACCESS_DENIED => 3;
use constant FIRMWARE_UPDATE => 4;
use constant FIRMWARE_MISMATCH => 5;

1;
