# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from NumericSensor.idl.

use strict;

package Raritan::RPC::sensors::NumericSensor::Events;

use constant EVT_KEY_READING => 0;
use constant EVT_KEY_STATE => 1;
use constant EVT_KEY_METADATA => 2;
use constant EVT_KEY_THRESHOLDS => 3;

1;
