# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Lhx.idl.

use strict;

package Raritan::RPC::lhxmodel::Lhx::Events;

use constant EVT_KEY_OPSTATE_CHANGED => 0;
use constant EVT_KEY_SETTINGS_CHANGED => 1;

1;
