# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceManager.idl.

use strict;

package Raritan::RPC::peripheral::DeviceManager_5_1_3::Statistics;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'cSumErrCnt'} = 1 * $in->{'cSumErrCnt'};
    $encoded->{'fuseTripCnt'} = 1 * $in->{'fuseTripCnt'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'cSumErrCnt'} = $in->{'cSumErrCnt'};
    $decoded->{'fuseTripCnt'} = $in->{'fuseTripCnt'};
    return $decoded;
}

1;
