# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxSupport.idl.

use strict;

package Raritan::RPC::lhx::Support;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "lhx.Support:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::lhx::Support::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub setEnabled($$) {
    my ($self, $enabled) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    $args->{'enabled'} = ($enabled) ? JSON::true : JSON::false;
    my $rsp = $agent->json_rpc($self->{'rid'}, 'setEnabled', $args);
}

sub isEnabled($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'isEnabled', $args);
    my $_ret_;
    $_ret_ = ($rsp->{'_ret_'}) ? 1 : 0;
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('lhx.Support', 1, 0, 0, 'Raritan::RPC::lhx::Support');
1;
