# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::AccessType;

use constant ACCESS_READ_WRITE => 0;
use constant ACCESS_READ => 1;
use constant ACCESS_WRITE => 2;

1;
