# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::EncodingType;

use constant BOOL => 0;
use constant INT => 1;
use constant UINT => 2;
use constant IEEE754 => 3;
use constant INT_ONES_COMPLEMENT => 4;
use constant INT_SIGN_MAGNITUDE => 5;
use constant INT_10K => 6;
use constant UINT_10K => 7;
use constant INT_BCD => 8;
use constant INT_SIGN_MAGNITUDE_BCD => 9;
use constant UINT_BCD => 10;
use constant INT_PACKED_BCD => 11;
use constant INT_SIGN_MAGNITUDE_PACKED_BCD => 12;
use constant UINT_PACKED_BCD => 13;

1;
