# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::FeedbackObject;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'key'} = "$in->{'key'}";
    $encoded->{'value'} = "$in->{'value'}";
    $encoded->{'stateTansitionTo'} = 1 * $in->{'stateTansitionTo'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'key'} = $in->{'key'};
    $decoded->{'value'} = $in->{'value'};
    $decoded->{'stateTansitionTo'} = $in->{'stateTansitionTo'};
    return $decoded;
}

1;
