# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::InterpretationRuleRangeRAW;

use constant typeId => "peripheral.GatewaySensorManager_3_0_0.InterpretationRuleRangeRAW:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::InterpretationRuleInvertable;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::InterpretationRuleInvertable::encode($in);
    $encoded->{'min'} = "$in->{'min'}";
    $encoded->{'max'} = "$in->{'max'}";
    $encoded->{'mask'} = "$in->{'mask'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::InterpretationRuleInvertable::decode($agent, $in);
    $decoded->{'min'} = $in->{'min'};
    $decoded->{'max'} = $in->{'max'};
    $decoded->{'mask'} = $in->{'mask'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_3_0_0.InterpretationRuleRangeRAW', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::InterpretationRuleRangeRAW');
1;
