# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::ModbusEndianness;

use constant MODBUS_BIG_ENDIAN => 0;
use constant MODBUS_LITTLE_ENDIAN => 1;

1;
