# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::NumericValueEncoding;

use constant typeId => "peripheral.GatewaySensorManager_3_0_0.NumericValueEncoding:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::ValueEncoding;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::ValueEncoding::encode($in);
    $encoded->{'scalingFactor'} = 1 * $in->{'scalingFactor'};
    $encoded->{'offset'} = 1 * $in->{'offset'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::ValueEncoding::decode($agent, $in);
    $decoded->{'scalingFactor'} = $in->{'scalingFactor'};
    $decoded->{'offset'} = $in->{'offset'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_3_0_0.NumericValueEncoding', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::NumericValueEncoding');
1;
