# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::RemoteSnmpV1V2Device;

use constant typeId => "peripheral.GatewaySensorManager_3_0_0.RemoteSnmpV1V2Device:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::RemoteSnmpDevice;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::RemoteSnmpDevice::encode($in);
    $encoded->{'community'} = "$in->{'community'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::RemoteSnmpDevice::decode($agent, $in);
    $decoded->{'community'} = $in->{'community'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_3_0_0.RemoteSnmpV1V2Device', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::RemoteSnmpV1V2Device');
1;
