# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::SensorFeedback;

use constant typeId => "peripheral.GatewaySensorManager_3_0_0.SensorFeedback:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::Feedback;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::Feedback::encode($in);
    $encoded->{'packageId'} = "$in->{'packageId'}";
    $encoded->{'deviceId'} = "$in->{'deviceId'}";
    $encoded->{'sensorId'} = "$in->{'sensorId'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::Feedback::decode($agent, $in);
    $decoded->{'packageId'} = $in->{'packageId'};
    $decoded->{'deviceId'} = $in->{'deviceId'};
    $decoded->{'sensorId'} = $in->{'sensorId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_3_0_0.SensorFeedback', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::SensorFeedback');
1;
