# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_3_0_0::SnmpPrivProtocol;

use constant DES => 0;
use constant AES128 => 1;
use constant AES192 => 2;
use constant AES256 => 3;
use constant AES192_3DES => 4;
use constant AES256_3DES => 5;

1;
