// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DoorAccessControl.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.DoorAccessControl_1_1_1 {
  public class DoorAccessDeniedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDeniedEvent.typeInfo, new DoorAccessDeniedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDeniedEvent)vo;
      json["reason"] = (int)inst.reason;
      json["ruleId"] = inst.ruleId;
      json["ruleName"] = inst.ruleName;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDeniedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDeniedEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDeniedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.reason = (Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_1.DoorAccessDenialReason)(int)json["reason"];
      inst.ruleId = (int)json["ruleId"];
      inst.ruleName = (string)json["ruleName"];
      return inst;
    }

  }
}
