# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from RawConfiguration.idl.

use strict;

package Raritan::RPC::rawcfg::RawConfiguration::Status;

use constant UNKNOWN => 0;
use constant UPLOAD_FAILED => 1;
use constant UPDATE_PENDING => 2;
use constant UPDATE_OK => 3;
use constant UPDATE_FAILED => 4;

1;
