// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PortFuse.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.portsmodel.PortFuse_1_0_1 {
  public class StatusChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.StatusChangedEvent.typeInfo, new StatusChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.StatusChangedEvent)vo;
      json["oldStatus"] = (int)inst.oldStatus;
      json["newStatus"] = (int)inst.newStatus;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.StatusChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.StatusChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.StatusChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldStatus = (Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.Status)(int)json["oldStatus"];
      inst.newStatus = (Com.Raritan.Idl.portsmodel.PortFuse_1_0_1.Status)(int)json["newStatus"];
      return inst;
    }

  }
}
