# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceManager.idl.

use strict;

package Raritan::RPC::peripheral::DeviceManager_1_0_1::Events;

use constant EVT_KEY_SETTINGS_CHANGED => 0;
use constant EVT_KEY_DEVICE_ADDED => 1;
use constant EVT_KEY_DEVICE_REMOVED => 2;

1;
