// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Panel.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.Panel_1_1_3 {
  public class CircuitDeletedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.Panel_1_1_3.CircuitDeletedEvent.typeInfo, new CircuitDeletedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.Panel_1_1_3.CircuitDeletedEvent)vo;
      json["config"] = inst.config.Encode();
      json["settings"] = inst.settings.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.Panel_1_1_3.CircuitDeletedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.Panel_1_1_3.CircuitDeletedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.Panel_1_1_3.CircuitDeletedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.config = Com.Raritan.Idl.pdumodel.Circuit_1_0_2.Config.Decode(json["config"], agent);
      inst.settings = Com.Raritan.Idl.pdumodel.Circuit_1_0_2.Settings.Decode(json["settings"], agent);
      return inst;
    }

  }
}
