# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SensorLogger.idl.

use strict;

package Raritan::RPC::sensors::Logger::SensorState;

use constant UNAVAILABLE => 0;
use constant OPEN => 1;
use constant CLOSE => 2;
use constant BELOW_LOWER_CRITICAL => 3;
use constant BELOW_LOWER_WARNING => 4;
use constant NORMAL => 5;
use constant ABOVE_UPPER_WARNING => 6;
use constant ABOVE_UPPER_CRITICAL => 7;
use constant ON => 8;
use constant OFF => 9;
use constant ALARMED => 10;
use constant OK => 11;
use constant MARGINAL => 12;
use constant FAIL => 13;
use constant YES => 14;
use constant NO => 15;
use constant STANDBY => 16;
use constant ONE => 17;
use constant TWO => 18;
use constant IN_SYNC => 19;
use constant OUT_OF_SYNC => 20;

1;
