// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DoorAccessControl.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.DoorAccessControl_1_1_2 {
  public class DoorAccessRuleChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRuleChangedEvent.typeInfo, new DoorAccessRuleChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRuleChangedEvent)vo;
      json["ruleId"] = inst.ruleId;
      json["oldRule"] = inst.oldRule.Encode();
      json["newRule"] = inst.newRule.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRuleChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRuleChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRuleChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.ruleId = (int)json["ruleId"];
      inst.oldRule = Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRule.Decode(json["oldRule"], agent);
      inst.newRule = Com.Raritan.Idl.smartlock.DoorAccessControl_1_1_2.DoorAccessRule.Decode(json["newRule"], agent);
      return inst;
    }

  }
}
