# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceManager.idl.

use strict;

package Raritan::RPC::peripheral::DeviceManager_5_0_0::DeviceFirmwareUpdateState;

use constant UPDATE_STARTED => 0;
use constant UPDATE_SUCCESSFUL => 1;
use constant UPDATE_FAILED => 2;

1;
