# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamDevice.idl.

use strict;

package Raritan::RPC::dsam::DsamDevice::FirmwareVersion;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'major'} = 1 * $in->{'major'};
    $encoded->{'minor'} = 1 * $in->{'minor'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'major'} = $in->{'major'};
    $decoded->{'minor'} = $in->{'minor'};
    return $decoded;
}

1;
