# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamDevice.idl.

use strict;

package Raritan::RPC::dsam::DsamDevice::Info;

use Raritan::RPC::dsam::DsamDevice::FirmwareVersion;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'dsamNumber'} = 1 * $in->{'dsamNumber'};
    $encoded->{'serialNumber'} = "$in->{'serialNumber'}";
    $encoded->{'portCount'} = 1 * $in->{'portCount'};
    $encoded->{'hardwareVersion'} = 1 * $in->{'hardwareVersion'};
    $encoded->{'firmwareVersion'} = Raritan::RPC::dsam::DsamDevice::FirmwareVersion::encode($in->{'firmwareVersion'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'dsamNumber'} = $in->{'dsamNumber'};
    $decoded->{'serialNumber'} = $in->{'serialNumber'};
    $decoded->{'portCount'} = $in->{'portCount'};
    $decoded->{'hardwareVersion'} = $in->{'hardwareVersion'};
    $decoded->{'firmwareVersion'} = Raritan::RPC::dsam::DsamDevice::FirmwareVersion::decode($agent, $in->{'firmwareVersion'});
    return $decoded;
}

1;
