// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Pdu.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.Pdu_6_4_4 {
  public class PortDisappearedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.Pdu_6_4_4.PortDisappearedEvent.typeInfo, new PortDisappearedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.Pdu_6_4_4.PortDisappearedEvent)vo;
      json["portId"] = inst.portId;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.Pdu_6_4_4.PortDisappearedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.Pdu_6_4_4.PortDisappearedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.Pdu_6_4_4.PortDisappearedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.portId = (string)json["portId"];
      return inst;
    }

  }
}
