# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDevicePackage.idl.

use strict;

package Raritan::RPC::peripheral::PackageInfo_4_0_0::State;

use constant NORMAL => 0;
use constant FW_UPDATE => 1;
use constant INTERNAL_ERROR => 2;
use constant CONFIG_ERROR => 3;

1;
