# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from EventEngine.idl.

use strict;

package Raritan::RPC::event::Engine_1_0_1::EventDesc::Type;

use constant NODE => 0;
use constant DYN_NODE => 1;
use constant LEAF => 2;

1;
