// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from AlarmManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc._event.AlarmManager {
  public class AlarmUpdatedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl._event.AlarmManager.AlarmUpdatedEvent.typeInfo, new AlarmUpdatedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl._event.AlarmManager.AlarmUpdatedEvent)vo;
      json["alarm"] = inst.alarm.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl._event.AlarmManager.AlarmUpdatedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl._event.AlarmManager.AlarmUpdatedEvent();
      } else {
        inst = (Com.Raritan.Idl._event.AlarmManager.AlarmUpdatedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.alarm = Com.Raritan.Idl._event.AlarmManager.Alarm.Decode(json["alarm"], agent);
      return inst;
    }

  }
}
