# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Keypad.idl.

use strict;

package Raritan::RPC::smartlock::Keypad;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "smartlock.Keypad:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::smartlock::Keypad::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use constant NO_ERROR => 0;

use constant ERR_SLOT_EMPTY => 1;

use Raritan::RPC::smartlock::Keypad::MetaData;

sub getMetaData($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getMetaData', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::smartlock::Keypad::MetaData::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

sub getPIN($$) {
    my ($self, $pin) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getPIN', $args);
    $$pin = $rsp->{'pin'};
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('smartlock.Keypad', 1, 0, 0, 'Raritan::RPC::smartlock::Keypad');
1;
