# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeDevice.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeDevice::ClusterValue;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'id'} = 1 * $in->{'id'};
    $encoded->{'endpoint'} = 1 * $in->{'endpoint'};
    $encoded->{'attribute'} = 1 * $in->{'attribute'};
    $encoded->{'timestamp'} = 1 * $in->{'timestamp'};
    $encoded->{'value'} = "$in->{'value'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'endpoint'} = $in->{'endpoint'};
    $decoded->{'attribute'} = $in->{'attribute'};
    $decoded->{'timestamp'} = $in->{'timestamp'};
    $decoded->{'value'} = $in->{'value'};
    return $decoded;
}

1;
