# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeDevice.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeDevice::ClusterDataEvent;

use constant typeId => "zigbee.ZigbeeDevice.ClusterDataEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::zigbee::ZigbeeDevice::ClusterValue;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'value'} = Raritan::RPC::zigbee::ZigbeeDevice::ClusterValue::encode($in->{'value'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'value'} = Raritan::RPC::zigbee::ZigbeeDevice::ClusterValue::decode($agent, $in->{'value'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('zigbee.ZigbeeDevice.ClusterDataEvent', 1, 0, 0, 'Raritan::RPC::zigbee::ZigbeeDevice::ClusterDataEvent');
1;
