# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeDevice.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeDevice::MetaData;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'sourceId'} = 1 * $in->{'sourceId'};
    $encoded->{'clusters'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'clusters'}}; $i0++) {
        $encoded->{'clusters'}->[$i0] = 1 * $in->{'clusters'}->[$i0];
    }
    $encoded->{'preferredSlot'} = 1 * $in->{'preferredSlot'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'sourceId'} = $in->{'sourceId'};
    $decoded->{'clusters'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'clusters'}}; $i0++) {
        $decoded->{'clusters'}->[$i0] = $in->{'clusters'}->[$i0];
    }
    $decoded->{'preferredSlot'} = $in->{'preferredSlot'};
    return $decoded;
}

1;
