# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DataPushService.idl.

use strict;

package Raritan::RPC::event::DataPushService_1_0_2::EntryModifiedEvent;

use constant typeId => "event.DataPushService_1_0_2.EntryModifiedEvent:1.0.0";
use Raritan::RPC::event::DataPushService_1_0_2::EntrySettings;
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::event::DataPushService_1_0_2::EntrySettings;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'entryId'} = 1 * $in->{'entryId'};
    $encoded->{'oldSettings'} = Raritan::RPC::event::DataPushService_1_0_2::EntrySettings::encode($in->{'oldSettings'});
    $encoded->{'newSettings'} = Raritan::RPC::event::DataPushService_1_0_2::EntrySettings::encode($in->{'newSettings'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'entryId'} = $in->{'entryId'};
    $decoded->{'oldSettings'} = Raritan::RPC::event::DataPushService_1_0_2::EntrySettings::decode($agent, $in->{'oldSettings'});
    $decoded->{'newSettings'} = Raritan::RPC::event::DataPushService_1_0_2::EntrySettings::decode($agent, $in->{'newSettings'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('event.DataPushService_1_0_2.EntryModifiedEvent', 1, 0, 0, 'Raritan::RPC::event::DataPushService_1_0_2::EntryModifiedEvent');
1;
