# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AlertedSensorManager.idl.

use strict;

package Raritan::RPC::sensors::AlertedSensorManager_1_0_2::AlertState;

use constant UNAVAILABLE => 0;
use constant NORMAL => 1;
use constant CRITICAL => 2;
use constant WARNED => 3;

1;
