# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AlertedSensorManager.idl.

use strict;

package Raritan::RPC::sensors::AlertedSensorManager_1_0_2::MonitoredSensorsChangedEvent;

use constant typeId => "sensors.AlertedSensorManager_1_0_2.MonitoredSensorsChangedEvent:1.0.0";
use Raritan::RPC::sensors::AlertedSensorManager_1_0_2::SensorCounts;
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'counts'} = Raritan::RPC::sensors::AlertedSensorManager_1_0_2::SensorCounts::encode($in->{'counts'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'counts'} = Raritan::RPC::sensors::AlertedSensorManager_1_0_2::SensorCounts::decode($agent, $in->{'counts'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('sensors.AlertedSensorManager_1_0_2.MonitoredSensorsChangedEvent', 1, 0, 0, 'Raritan::RPC::sensors::AlertedSensorManager_1_0_2::MonitoredSensorsChangedEvent');
1;
