# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ModbusCfg.idl.

use strict;

package Raritan::RPC::peripheral::ModbusCfg::ModbusFunction;

use constant COIL => 0;
use constant DISCRETE_INPUT => 1;
use constant HOLDING_REGISTER => 2;
use constant INPUT_REGISTER => 3;

1;
