# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ModbusCfg.idl.

use strict;

package Raritan::RPC::peripheral::ModbusCfg::SpecificModbusErrors;

use constant ERROR_BADCRC => 0;
use constant ERROR_BADDATA => 1;
use constant ERROR_BADEXC => 2;
use constant ERROR_UNKEXC => 3;
use constant ERROR_MDATA => 4;
use constant ERROR_OTHER => 5;

1;
