# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DisplayControl.idl.

use strict;

package Raritan::RPC::display::DisplayControl_2_0_0::Settings;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'defaultView'} = "$in->{'defaultView'}";
    $encoded->{'backlightTimeout'} = 1 * $in->{'backlightTimeout'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'defaultView'} = $in->{'defaultView'};
    $decoded->{'backlightTimeout'} = $in->{'backlightTimeout'};
    return $decoded;
}

1;
