# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pdu.idl.

use strict;

package Raritan::RPC::pdumodel::Pdu_6_4_4::PortAppearedEvent;

use constant typeId => "pdumodel.Pdu_6_4_4.PortAppearedEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::pdumodel::Pdu_6_4_4::PortWithProperties;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'port'} = Raritan::RPC::pdumodel::Pdu_6_4_4::PortWithProperties::encode($in->{'port'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'port'} = Raritan::RPC::pdumodel::Pdu_6_4_4::PortWithProperties::decode($agent, $in->{'port'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.Pdu_6_4_4.PortAppearedEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::Pdu_6_4_4::PortAppearedEvent');
1;
