# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortFuse.idl.

use strict;

package Raritan::RPC::portsmodel::PortFuse_1_0_1::StatusChangedEvent;

use constant typeId => "portsmodel.PortFuse_1_0_1.StatusChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'oldStatus'} = 1 * $in->{'oldStatus'};
    $encoded->{'newStatus'} = 1 * $in->{'newStatus'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'oldStatus'} = $in->{'oldStatus'};
    $decoded->{'newStatus'} = $in->{'newStatus'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('portsmodel.PortFuse_1_0_1.StatusChangedEvent', 1, 0, 0, 'Raritan::RPC::portsmodel::PortFuse_1_0_1::StatusChangedEvent');
1;
