// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from AssetStrip.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.assetmgrmodel.AssetStrip_2_0_5 {
  public class RackUnitChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitChangedEvent.typeInfo, new RackUnitChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitChangedEvent)vo;
      json["rackUnitNumber"] = inst.rackUnitNumber;
      json["rackUnit"] = inst.rackUnit.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.rackUnitNumber = (int)json["rackUnitNumber"];
      inst.rackUnit = Com.Raritan.Idl.assetmgrmodel.AssetStrip_2_0_5.RackUnitInfo.Decode(json["rackUnit"], agent);
      return inst;
    }

  }
}
