# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamPort.idl.

use strict;

package Raritan::RPC::dsam::DsamPort::DeviceInterfaceType;

use constant DEV_IFTYPE_AUTO => 0;
use constant DEV_IFTYPE_DTE => 1;
use constant DEV_IFTYPE_DCE => 2;

1;
