# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamPort.idl.

use strict;

package Raritan::RPC::dsam::DsamPort::FlowControl;

use constant FLOW_CTRL_NONE => 0;
use constant FLOW_CTRL_HARDWARE => 1;
use constant FLOW_CTRL_SOFTWARE => 2;

1;
