# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamPort.idl.

use strict;

package Raritan::RPC::dsam::DsamPort::InfoChangedEvent;

use constant typeId => "dsam.DsamPort.InfoChangedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::dsam::DsamPort::Info;
use Raritan::RPC::dsam::DsamPort::Info;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'oldInfo'} = Raritan::RPC::dsam::DsamPort::Info::encode($in->{'oldInfo'});
    $encoded->{'newInfo'} = Raritan::RPC::dsam::DsamPort::Info::encode($in->{'newInfo'});
    $encoded->{'portName'} = "$in->{'portName'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'oldInfo'} = Raritan::RPC::dsam::DsamPort::Info::decode($agent, $in->{'oldInfo'});
    $decoded->{'newInfo'} = Raritan::RPC::dsam::DsamPort::Info::decode($agent, $in->{'newInfo'});
    $decoded->{'portName'} = $in->{'portName'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('dsam.DsamPort.InfoChangedEvent', 1, 0, 0, 'Raritan::RPC::dsam::DsamPort::InfoChangedEvent');
1;
