# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamPort.idl.

use strict;

package Raritan::RPC::dsam::DsamPort::Info;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'dsamNumber'} = 1 * $in->{'dsamNumber'};
    $encoded->{'portNumber'} = 1 * $in->{'portNumber'};
    $encoded->{'connected'} = ($in->{'connected'}) ? JSON::true : JSON::false;
    $encoded->{'devIfType'} = 1 * $in->{'devIfType'};
    $encoded->{'state'} = 1 * $in->{'state'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'dsamNumber'} = $in->{'dsamNumber'};
    $decoded->{'portNumber'} = $in->{'portNumber'};
    $decoded->{'connected'} = ($in->{'connected'}) ? 1 : 0;
    $decoded->{'devIfType'} = $in->{'devIfType'};
    $decoded->{'state'} = $in->{'state'};
    return $decoded;
}

1;
