# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamPort.idl.

use strict;

package Raritan::RPC::dsam::DsamPort::State;

use constant STATE_AVAILABLE => 0;
use constant STATE_OCCUPIED => 1;
use constant STATE_BUSY => 2;

1;
