// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from LuaService.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.luaservice {

  public class ScriptOptions : ICloneable {
    public object Clone() {
      ScriptOptions copy = new ScriptOptions();
      copy.autoStart = this.autoStart;
      copy.autoRestart = this.autoRestart;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["autoStart"] = this.autoStart;
      json["autoRestart"] = this.autoRestart;
      return json;
    }

    public static ScriptOptions Decode(LightJson.JsonObject json, Agent agent) {
      ScriptOptions inst = new ScriptOptions();
      inst.autoStart = (bool)json["autoStart"];
      inst.autoRestart = (bool)json["autoRestart"];
      return inst;
    }

    public bool autoStart = false;
    public bool autoRestart = false;
  }
}
