// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from SensorLogger.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.Logger_3_1_2 {
  public class InfoChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.Logger_3_1_2.InfoChangedEvent.typeInfo, new InfoChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.Logger_3_1_2.InfoChangedEvent)vo;
      json["oldInfo"] = inst.oldInfo.Encode();
      json["newInfo"] = inst.newInfo.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.Logger_3_1_2.InfoChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.Logger_3_1_2.InfoChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.Logger_3_1_2.InfoChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldInfo = Com.Raritan.Idl.sensors.Logger_3_1_2.Info.Decode(json["oldInfo"], agent);
      inst.newInfo = Com.Raritan.Idl.sensors.Logger_3_1_2.Info.Decode(json["newInfo"], agent);
      return inst;
    }

  }
}
