# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TransferSwitch.idl.

use strict;

package Raritan::RPC::pdumodel::TransferSwitch_2_0_0::TransferReason;

use constant REASON_UNKNOWN => 0;
use constant REASON_STARTUP => 1;
use constant REASON_MANUAL_TRANSFER => 2;
use constant REASON_AUTO_RETRANSFER => 3;
use constant REASON_POWER_FAILURE => 4;
use constant REASON_POWER_QUALITY => 5;
use constant REASON_OVERLOAD => 6;
use constant REASON_OVERHEAT => 7;
use constant REASON_INTERNAL_FAILURE => 8;

1;
