# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStrip.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStrip_2_0_3::CascadeState;

use constant CASCADE_ACTIVE => 0;
use constant CASCADE_FIRMWARE_UPDATE => 1;

1;
