# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SnmpV3.idl.

use strict;

package Raritan::RPC::um::SnmpV3::AuthProtocol;

use constant MD5 => 0;
use constant SHA1 => 1;

1;
