# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SnmpV3.idl.

use strict;

package Raritan::RPC::um::SnmpV3::PrivProtocol;

use constant DES => 0;
use constant AES128 => 1;

1;
