# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SnmpV3.idl.

use strict;

package Raritan::RPC::um::SnmpV3::SecurityLevel;

use constant NO_AUTH_NO_PRIV => 0;
use constant AUTH_NO_PRIV => 1;
use constant AUTH_PRIV => 2;

1;
