// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from NumericSensor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.NumericSensor_4_0_6 {
  public class DefaultThresholdsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.NumericSensor_4_0_6.DefaultThresholdsChangedEvent.typeInfo, new DefaultThresholdsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.NumericSensor_4_0_6.DefaultThresholdsChangedEvent)vo;
      json["oldDefaultThresholds"] = inst.oldDefaultThresholds.Encode();
      json["newDefaultThresholds"] = inst.newDefaultThresholds.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.NumericSensor_4_0_6.DefaultThresholdsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.NumericSensor_4_0_6.DefaultThresholdsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.NumericSensor_4_0_6.DefaultThresholdsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldDefaultThresholds = Com.Raritan.Idl.sensors.NumericSensor_4_0_6.Thresholds.Decode(json["oldDefaultThresholds"], agent);
      inst.newDefaultThresholds = Com.Raritan.Idl.sensors.NumericSensor_4_0_6.Thresholds.Decode(json["newDefaultThresholds"], agent);
      return inst;
    }

  }
}
