// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDeviceManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DeviceManager_3_0_1 {
  public class UnknownDeviceAttachedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DeviceManager_3_0_1.UnknownDeviceAttachedEvent.typeInfo, new UnknownDeviceAttachedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_1.UnknownDeviceAttachedEvent)vo;
      json["romCode"] = inst.romCode;
      json["position"] = new JsonArray(inst.position.Select(
        _value => (JsonValue)(_value.Encode())));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DeviceManager_3_0_1.UnknownDeviceAttachedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DeviceManager_3_0_1.UnknownDeviceAttachedEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_1.UnknownDeviceAttachedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.romCode = (string)json["romCode"];
      inst.position = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.PosElement>(json["position"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.peripheral.PosElement.Decode(_value, agent)));
      return inst;
    }

  }
}
