# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pdu.idl.

use strict;

package Raritan::RPC::pdumodel::Pdu_2_3_4::Events;

use constant EVT_KEY_SETTINGS_CHANGED => 0;
use constant EVT_KEY_LOADSHEDDING_MODE_CHANGED => 1;
use constant EVT_KEY_OUTLETSEQUENCE_STATE_CHANGED => 2;

1;
