# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Cascading.idl.

use strict;

package Raritan::RPC::cascading::Cascading_1_0_1::Type;

use constant USB_MULTI_IP => 0;
use constant USB_SINGLE_IP_NAT => 1;

1;
