# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from VoltageMonitoringSensor.idl.

use strict;

package Raritan::RPC::pdumodel::VoltageMonitoringSensor_1_0_2::EventListClearedEvent;

use constant typeId => "pdumodel.VoltageMonitoringSensor_1_0_2.EventListClearedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.VoltageMonitoringSensor_1_0_2.EventListClearedEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::VoltageMonitoringSensor_1_0_2::EventListClearedEvent');
1;
