# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalBeeper.idl.

use strict;

package Raritan::RPC::hmi::ExternalBeeper_1_0_1::StateChangedEvent;

use constant typeId => "hmi.ExternalBeeper_1_0_1.StateChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'oldState'} = 1 * $in->{'oldState'};
    $encoded->{'newState'} = 1 * $in->{'newState'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'oldState'} = $in->{'oldState'};
    $decoded->{'newState'} = $in->{'newState'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('hmi.ExternalBeeper_1_0_1.StateChangedEvent', 1, 0, 0, 'Raritan::RPC::hmi::ExternalBeeper_1_0_1::StateChangedEvent');
1;
