# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalBeeper.idl.

use strict;

package Raritan::RPC::hmi::ExternalBeeper_1_0_1::State;

use constant OFF => 0;
use constant ON => 1;
use constant ALARMING => 2;

1;
