# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from NumericSensor.idl.

use strict;

package Raritan::RPC::sensors::NumericSensor_4_0_6::MinMaxChangedEvent;

use constant typeId => "sensors.NumericSensor_4_0_6.MinMaxChangedEvent:1.0.0";
use Raritan::RPC::sensors::NumericSensor_4_0_6::MinMax;
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'newMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_6::MinMax::encode($in->{'newMinMax'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'newMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_6::MinMax::decode($agent, $in->{'newMinMax'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('sensors.NumericSensor_4_0_6.MinMaxChangedEvent', 1, 0, 0, 'Raritan::RPC::sensors::NumericSensor_4_0_6::MinMaxChangedEvent');
1;
