// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by create-typelib.py.

#pragma warning disable 1591
namespace Com.Raritan.Idl {

  public static class TypeInfoLib {
    public static TypeInfo[] typeInfos = {
      _event.AlarmManager.typeInfo,
      _event.Channel.typeInfo,
      _event.Channel_1_0_1.typeInfo,
      _event.Consumer.typeInfo,
      _event.DataPushService.typeInfo,
      _event.DataPushService_1_0_1.typeInfo,
      _event.DataPushService_1_0_2.typeInfo,
      _event.DataPushService_1_0_3.typeInfo,
      _event.Engine.typeInfo,
      _event.Engine_1_0_1.typeInfo,
      _event.Service.typeInfo,
      _event.Service_1_0_1.typeInfo,
      _event.TimerEventManager.typeInfo,
      _event.TimerEventManager_2_0_0.typeInfo,
      assetmgrmodel.AssetManager.typeInfo,
      assetmgrmodel.AssetStrip.typeInfo,
      assetmgrmodel.AssetStripConfig.typeInfo,
      assetmgrmodel.AssetStripConfig_1_0_1.typeInfo,
      assetmgrmodel.AssetStripLogger.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_1.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_2.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_3.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_4.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_5.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_6.typeInfo,
      assetmgrmodel.AssetStripLogger_1_0_7.typeInfo,
      assetmgrmodel.AssetStrip_2_0_0.typeInfo,
      assetmgrmodel.AssetStrip_2_0_1.typeInfo,
      assetmgrmodel.AssetStrip_2_0_2.typeInfo,
      assetmgrmodel.AssetStrip_2_0_3.typeInfo,
      assetmgrmodel.AssetStrip_2_0_4.typeInfo,
      assetmgrmodel.AssetStrip_2_0_5.typeInfo,
      assetmgrmodel.AssetStrip_2_0_6.typeInfo,
      assetmgrmodel.AssetStrips.typeInfo,
      auth.AuthManager.typeInfo,
      auth.LdapManager.typeInfo,
      auth.LdapManager_1_0_1.typeInfo,
      auth.LdapManager_2_0_0.typeInfo,
      auth.LdapManager_3_0_0.typeInfo,
      auth.LdapManager_3_0_1.typeInfo,
      auth.LdapManager_4_0_0.typeInfo,
      auth.LdapManager_5_0_0.typeInfo,
      auth.RadiusManager.typeInfo,
      auth.RadiusManager_2_0_0.typeInfo,
      auth.RadiusManager_3_0_0.typeInfo,
      auth.RadiusManager_3_0_1.typeInfo,
      auth.RadiusManager_4_0_0.typeInfo,
      auth.TacPlusManager.typeInfo,
      auth.TacPlusManager_1_0_1.typeInfo,
      bulkcfg.BulkConfiguration.typeInfo,
      bulkcfg.BulkConfiguration_1_0_1.typeInfo,
      bulkcfg.BulkConfiguration_1_0_2.typeInfo,
      bulkrpc.BulkRequest.typeInfo,
      bulkrpc.BulkRequest_1_0_1.typeInfo,
      bulkrpc.BulkRequest_1_0_2.typeInfo,
      cascading.CascadeManager.typeInfo,
      cascading.CascadeManager_1_0_1.typeInfo,
      cascading.CascadeManager_2_0_0.typeInfo,
      cascading.CascadeManager_2_0_1.typeInfo,
      cascading.CascadeManager_2_0_2.typeInfo,
      cascading.Cascading.typeInfo,
      cascading.Cascading_1_0_1.typeInfo,
      cert.ServerSSLCert.typeInfo,
      cert.ServerSSLCert_2_0_0.typeInfo,
      cert.ServerSSLCert_2_0_1.typeInfo,
      cert.ServerSSLCert_3_0_0.typeInfo,
      cert.ServerSSLCert_4_0_0.typeInfo,
      cew.EnergyWiseManager.typeInfo,
      cfg.Cfg.typeInfo,
      cfg.Cfg_1_0_1.typeInfo,
      datetime.DateTime.typeInfo,
      datetime.DateTime_2_0_0.typeInfo,
      datetime.DateTime_3_0_0.typeInfo,
      datetime.DateTime_3_0_1.typeInfo,
      datetime.DateTime_3_0_2.typeInfo,
      datetime.DateTime_3_0_3.typeInfo,
      devsettings.Crestron.typeInfo,
      devsettings.Modbus.typeInfo,
      devsettings.Modbus_2_0_0.typeInfo,
      devsettings.Redfish.typeInfo,
      devsettings.Smtp.typeInfo,
      devsettings.Smtp_1_0_1.typeInfo,
      devsettings.Smtp_2_0_0.typeInfo,
      devsettings.Snmp.typeInfo,
      devsettings.Snmp_1_0_1.typeInfo,
      devsettings.Snmp_1_0_2.typeInfo,
      devsettings.Zeroconf.typeInfo,
      devsettings.Zeroconf_2_0_0.typeInfo,
      diag.DiagLogSettings.typeInfo,
      display.DisplayControl.typeInfo,
      display.DisplayControl_1_0_1.typeInfo,
      display.DisplayControl_2_0_0.typeInfo,
      dsam.DsamDevice.typeInfo,
      dsam.DsamManager.typeInfo,
      dsam.DsamPort.typeInfo,
      emdmodel.Emd_2_4_9.typeInfo,
      firmware.Firmware.typeInfo,
      firmware.FirmwareUpdateStatus.typeInfo,
      firmware.Firmware_1_0_1.typeInfo,
      firmware.Firmware_2_0_0.typeInfo,
      firmware.Firmware_2_0_1.typeInfo,
      firmware.Firmware_2_0_2.typeInfo,
      firmware.Firmware_2_0_3.typeInfo,
      fitness.Fitness.typeInfo,
      fitness.HardwareHealth.typeInfo,
      fitness.HardwareHealth_1_0_1.typeInfo,
      fitness.HardwareHealth_1_0_2.typeInfo,
      fitness.HardwareHealth_1_0_3.typeInfo,
      hmi.ExternalBeeper.typeInfo,
      hmi.ExternalBeeper_1_0_1.typeInfo,
      hmi.InternalBeeper.typeInfo,
      hmi.InternalBeeper_2_0_0.typeInfo,
      hmi.InternalBeeper_2_0_1.typeInfo,
      jsonrpc.NameService.typeInfo,
      lhx.Support.typeInfo,
      lhxmodel.Config.typeInfo,
      lhxmodel.Config_1_0_1.typeInfo,
      lhxmodel.Lhx.typeInfo,
      lhxmodel.Lhx_1_0_1.typeInfo,
      lhxmodel.Lhx_2_1_0.typeInfo,
      lhxmodel.Lhx_3_1_0.typeInfo,
      lhxmodel.Lhx_3_2_1.typeInfo,
      lhxmodel.Lhx_3_2_2.typeInfo,
      lhxmodel.Lhx_3_2_3.typeInfo,
      lhxmodel.Lhx_3_2_4.typeInfo,
      lhxmodel.Lhx_3_2_5.typeInfo,
      lhxmodel.Parameter.typeInfo,
      lhxmodel.Parameter_1_0_1.typeInfo,
      lhxmodel.Parameter_2_0_0.typeInfo,
      lhxmodel.Parameter_2_0_1.typeInfo,
      lhxmodel.Sensor.typeInfo,
      lhxmodel.Sensor_3_0_0.typeInfo,
      lhxmodel.Sensor_4_0_0.typeInfo,
      lhxmodel.Sensor_4_0_1.typeInfo,
      lhxmodel.Sensor_4_0_2.typeInfo,
      lhxmodel.Sensor_4_0_3.typeInfo,
      lhxmodel.Sensor_4_0_4.typeInfo,
      logging.DebugLog.typeInfo,
      logging.DebugLog_2_0_0.typeInfo,
      logging.EventLog.typeInfo,
      logging.EventLog_1_0_1.typeInfo,
      logging.EventLog_2_0_0.typeInfo,
      logging.WlanLog.typeInfo,
      luaservice.Manager.typeInfo,
      luaservice.Manager_2_0_0.typeInfo,
      luaservice.Manager_2_0_1.typeInfo,
      modbus.Device.typeInfo,
      modbus.GatewayMgr.typeInfo,
      modelpush.ModelPush.typeInfo,
      net.Diagnostics.typeInfo,
      net.Diagnostics_1_0_1.typeInfo,
      net.Diagnostics_2_0_0.typeInfo,
      net.Net.typeInfo,
      net.Net_2_0_0.typeInfo,
      net.Net_2_0_1.typeInfo,
      net.Net_2_0_2.typeInfo,
      net.Net_3_0_0.typeInfo,
      net.Net_4_0_0.typeInfo,
      net.Net_4_0_1.typeInfo,
      net.Net_5_0_0.typeInfo,
      net.Net_6_0_0.typeInfo,
      net.Net_7_0_0.typeInfo,
      net.Net_7_0_1.typeInfo,
      net.PortForwardingAutoSetup.typeInfo,
      net.Services.typeInfo,
      pdumodel.Ade.typeInfo,
      pdumodel.Bcm.typeInfo,
      pdumodel.Cascade.typeInfo,
      pdumodel.Circuit.typeInfo,
      pdumodel.Circuit_1_0_1.typeInfo,
      pdumodel.Circuit_1_0_2.typeInfo,
      pdumodel.Circuit_1_0_3.typeInfo,
      pdumodel.Circuit_1_0_4.typeInfo,
      pdumodel.Circuit_1_0_5.typeInfo,
      pdumodel.Circuit_2_0_0.typeInfo,
      pdumodel.Circuit_2_0_1.typeInfo,
      pdumodel.Circuit_2_0_2.typeInfo,
      pdumodel.Circuit_2_0_3.typeInfo,
      pdumodel.Controller.typeInfo,
      pdumodel.Controller_2_0_0.typeInfo,
      pdumodel.Controller_2_0_1.typeInfo,
      pdumodel.Controller_3_0_0.typeInfo,
      pdumodel.Controller_4_0_0.typeInfo,
      pdumodel.Controller_4_0_1.typeInfo,
      pdumodel.Controller_5_0_0.typeInfo,
      pdumodel.Controller_5_0_1.typeInfo,
      pdumodel.EDevice.typeInfo,
      pdumodel.EDevice_1_0_1.typeInfo,
      pdumodel.Inlet.typeInfo,
      pdumodel.Inlet_1_0_1.typeInfo,
      pdumodel.Inlet_1_1_2.typeInfo,
      pdumodel.Inlet_1_1_3.typeInfo,
      pdumodel.Inlet_1_1_4.typeInfo,
      pdumodel.Inlet_1_1_5.typeInfo,
      pdumodel.Inlet_1_2_6.typeInfo,
      pdumodel.Inlet_1_2_7.typeInfo,
      pdumodel.Inlet_2_0_0.typeInfo,
      pdumodel.Inlet_2_0_1.typeInfo,
      pdumodel.Inlet_2_0_2.typeInfo,
      pdumodel.Inlet_2_0_3.typeInfo,
      pdumodel.Inlet_2_0_4.typeInfo,
      pdumodel.Inlet_2_0_5.typeInfo,
      pdumodel.Inlet_2_0_6.typeInfo,
      pdumodel.Inlet_2_0_7.typeInfo,
      pdumodel.Inlet_3_0_0.typeInfo,
      pdumodel.Inlet_3_0_1.typeInfo,
      pdumodel.Inlet_3_0_2.typeInfo,
      pdumodel.Inlet_3_0_3.typeInfo,
      pdumodel.Inlets.typeInfo,
      pdumodel.MemoryMapController.typeInfo,
      pdumodel.MemoryMapController_2_0_0.typeInfo,
      pdumodel.MemoryMapController_2_0_1.typeInfo,
      pdumodel.MemoryMapController_3_0_0.typeInfo,
      pdumodel.MemoryMapController_4_0_0.typeInfo,
      pdumodel.MemoryMapController_4_0_1.typeInfo,
      pdumodel.MemoryMapController_5_0_0.typeInfo,
      pdumodel.MemoryMapController_5_0_1.typeInfo,
      pdumodel.Outlet.typeInfo,
      pdumodel.OutletGroup.typeInfo,
      pdumodel.OutletGroupManager.typeInfo,
      pdumodel.OutletGroupManager_1_0_1.typeInfo,
      pdumodel.OutletGroupManager_1_0_2.typeInfo,
      pdumodel.OutletGroupManager_1_0_3.typeInfo,
      pdumodel.OutletGroupManager_1_0_4.typeInfo,
      pdumodel.OutletGroupManager_1_0_5.typeInfo,
      pdumodel.OutletGroupManager_1_1_10.typeInfo,
      pdumodel.OutletGroupManager_1_1_6.typeInfo,
      pdumodel.OutletGroupManager_1_1_7.typeInfo,
      pdumodel.OutletGroupManager_1_1_8.typeInfo,
      pdumodel.OutletGroupManager_1_1_9.typeInfo,
      pdumodel.OutletGroup_1_0_1.typeInfo,
      pdumodel.OutletGroup_1_0_2.typeInfo,
      pdumodel.OutletGroup_1_0_3.typeInfo,
      pdumodel.OutletGroup_1_0_4.typeInfo,
      pdumodel.OutletGroup_1_0_5.typeInfo,
      pdumodel.OutletGroup_1_1_10.typeInfo,
      pdumodel.OutletGroup_1_1_6.typeInfo,
      pdumodel.OutletGroup_1_1_7.typeInfo,
      pdumodel.OutletGroup_1_1_8.typeInfo,
      pdumodel.OutletGroup_1_1_9.typeInfo,
      pdumodel.Outlet_1_1_0.typeInfo,
      pdumodel.Outlet_1_2_0.typeInfo,
      pdumodel.Outlet_1_3_1.typeInfo,
      pdumodel.Outlet_1_3_2.typeInfo,
      pdumodel.Outlet_1_3_3.typeInfo,
      pdumodel.Outlet_1_4_4.typeInfo,
      pdumodel.Outlet_1_4_5.typeInfo,
      pdumodel.Outlet_1_5_6.typeInfo,
      pdumodel.Outlet_1_5_7.typeInfo,
      pdumodel.Outlet_2_0_0.typeInfo,
      pdumodel.Outlet_2_1_1.typeInfo,
      pdumodel.Outlet_2_1_2.typeInfo,
      pdumodel.Outlet_2_1_3.typeInfo,
      pdumodel.Outlet_2_1_4.typeInfo,
      pdumodel.Outlet_2_1_5.typeInfo,
      pdumodel.Outlet_2_1_6.typeInfo,
      pdumodel.Outlet_2_1_7.typeInfo,
      pdumodel.Outlet_2_1_8.typeInfo,
      pdumodel.Outlet_2_1_9.typeInfo,
      pdumodel.Outlet_3_0_0.typeInfo,
      pdumodel.Outlet_3_0_1.typeInfo,
      pdumodel.Outlet_3_0_2.typeInfo,
      pdumodel.Outlet_3_0_3.typeInfo,
      pdumodel.Outlets.typeInfo,
      pdumodel.OverCurrentProtector.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_1.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_2.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_3.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_5.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_6.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_7.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_8.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_0_9.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_1_10.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_1_11.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_1_12.typeInfo,
      pdumodel.OverCurrentProtectorTripSensor_1_1_13.typeInfo,
      pdumodel.OverCurrentProtector_1_1_0.typeInfo,
      pdumodel.OverCurrentProtector_1_2_1.typeInfo,
      pdumodel.OverCurrentProtector_1_2_2.typeInfo,
      pdumodel.OverCurrentProtector_2_0_0.typeInfo,
      pdumodel.OverCurrentProtector_2_0_1.typeInfo,
      pdumodel.OverCurrentProtector_2_1_2.typeInfo,
      pdumodel.OverCurrentProtector_2_1_3.typeInfo,
      pdumodel.OverCurrentProtector_3_0_0.typeInfo,
      pdumodel.OverCurrentProtector_3_0_1.typeInfo,
      pdumodel.OverCurrentProtector_3_0_2.typeInfo,
      pdumodel.OverCurrentProtector_3_0_3.typeInfo,
      pdumodel.OverCurrentProtector_3_0_4.typeInfo,
      pdumodel.OverCurrentProtector_3_0_5.typeInfo,
      pdumodel.OverCurrentProtector_3_0_6.typeInfo,
      pdumodel.OverCurrentProtector_3_0_7.typeInfo,
      pdumodel.OverCurrentProtector_3_0_8.typeInfo,
      pdumodel.OverCurrentProtector_4_0_0.typeInfo,
      pdumodel.OverCurrentProtector_4_0_1.typeInfo,
      pdumodel.OverCurrentProtector_4_0_2.typeInfo,
      pdumodel.OverCurrentProtector_4_0_3.typeInfo,
      pdumodel.OverCurrentProtectors.typeInfo,
      pdumodel.Panel.typeInfo,
      pdumodel.Panel_1_0_1.typeInfo,
      pdumodel.Panel_1_1_2.typeInfo,
      pdumodel.Panel_1_1_3.typeInfo,
      pdumodel.Panel_1_1_4.typeInfo,
      pdumodel.Panel_1_1_5.typeInfo,
      pdumodel.Panel_1_1_6.typeInfo,
      pdumodel.Panel_1_1_7.typeInfo,
      pdumodel.Panel_2_0_0.typeInfo,
      pdumodel.Panel_2_0_1.typeInfo,
      pdumodel.Panel_2_0_2.typeInfo,
      pdumodel.Panel_2_0_3.typeInfo,
      pdumodel.Pdu.typeInfo,
      pdumodel.Pdu_1_1_1.typeInfo,
      pdumodel.Pdu_1_2_1.typeInfo,
      pdumodel.Pdu_1_3_1.typeInfo,
      pdumodel.Pdu_1_4_2.typeInfo,
      pdumodel.Pdu_1_5_3.typeInfo,
      pdumodel.Pdu_2_0_0.typeInfo,
      pdumodel.Pdu_2_1_1.typeInfo,
      pdumodel.Pdu_2_2_2.typeInfo,
      pdumodel.Pdu_2_2_3.typeInfo,
      pdumodel.Pdu_2_3_4.typeInfo,
      pdumodel.Pdu_3_0_0.typeInfo,
      pdumodel.Pdu_3_1_1.typeInfo,
      pdumodel.Pdu_4_0_0.typeInfo,
      pdumodel.Pdu_4_0_1.typeInfo,
      pdumodel.Pdu_4_1_2.typeInfo,
      pdumodel.Pdu_4_1_3.typeInfo,
      pdumodel.Pdu_4_1_4.typeInfo,
      pdumodel.Pdu_4_1_5.typeInfo,
      pdumodel.Pdu_4_1_6.typeInfo,
      pdumodel.Pdu_5_0_0.typeInfo,
      pdumodel.Pdu_5_0_1.typeInfo,
      pdumodel.Pdu_5_1_2.typeInfo,
      pdumodel.Pdu_5_1_3.typeInfo,
      pdumodel.Pdu_5_1_4.typeInfo,
      pdumodel.Pdu_6_0_0.typeInfo,
      pdumodel.Pdu_6_1_1.typeInfo,
      pdumodel.Pdu_6_1_2.typeInfo,
      pdumodel.Pdu_6_2_2.typeInfo,
      pdumodel.Pdu_6_3_3.typeInfo,
      pdumodel.Pdu_6_4_4.typeInfo,
      pdumodel.Pdu_6_5_5.typeInfo,
      pdumodel.PowerMeter.typeInfo,
      pdumodel.PowerMeterController.typeInfo,
      pdumodel.PowerMeterController_1_0_1.typeInfo,
      pdumodel.PowerMeterController_1_1_2.typeInfo,
      pdumodel.PowerMeterController_1_1_3.typeInfo,
      pdumodel.PowerMeterController_1_1_4.typeInfo,
      pdumodel.PowerMeterController_1_1_5.typeInfo,
      pdumodel.PowerMeterController_1_1_6.typeInfo,
      pdumodel.PowerMeterController_1_1_7.typeInfo,
      pdumodel.PowerMeterController_1_2_10.typeInfo,
      pdumodel.PowerMeterController_1_2_11.typeInfo,
      pdumodel.PowerMeterController_1_2_8.typeInfo,
      pdumodel.PowerMeterController_1_2_9.typeInfo,
      pdumodel.PowerMeter_1_0_1.typeInfo,
      pdumodel.PowerMeter_1_1_2.typeInfo,
      pdumodel.PowerMeter_1_1_3.typeInfo,
      pdumodel.PowerMeter_1_1_4.typeInfo,
      pdumodel.PowerMeter_1_1_5.typeInfo,
      pdumodel.PowerMeter_1_1_6.typeInfo,
      pdumodel.PowerMeter_1_1_7.typeInfo,
      pdumodel.PowerMeter_2_0_0.typeInfo,
      pdumodel.PowerMeter_2_0_1.typeInfo,
      pdumodel.PowerMeter_2_0_2.typeInfo,
      pdumodel.PowerMeter_2_0_3.typeInfo,
      pdumodel.PowerQualitySensor.typeInfo,
      pdumodel.PowerQualitySensor_2_0_0.typeInfo,
      pdumodel.PowerQualitySensor_2_0_1.typeInfo,
      pdumodel.PowerQualitySensor_2_0_2.typeInfo,
      pdumodel.PowerQualitySensor_2_0_3.typeInfo,
      pdumodel.PowerQualitySensor_2_0_4.typeInfo,
      pdumodel.PowerQualitySensor_2_0_5.typeInfo,
      pdumodel.PowerQualitySensor_2_0_6.typeInfo,
      pdumodel.PowerQualitySensor_2_0_7.typeInfo,
      pdumodel.ResidualCurrentStateSensor.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_0.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_1.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_2.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_3.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_4.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_5.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_6.typeInfo,
      pdumodel.ResidualCurrentStateSensor_2_0_7.typeInfo,
      pdumodel.SensorLogger.typeInfo,
      pdumodel.SensorLogger_1_0_1.typeInfo,
      pdumodel.SensorLogger_2_0_0.typeInfo,
      pdumodel.TransferSwitch.typeInfo,
      pdumodel.TransferSwitchBypassStateSensor.typeInfo,
      pdumodel.TransferSwitch_1_0_1.typeInfo,
      pdumodel.TransferSwitch_1_0_2.typeInfo,
      pdumodel.TransferSwitch_2_0_0.typeInfo,
      pdumodel.TransferSwitch_3_0_0.typeInfo,
      pdumodel.TransferSwitch_3_1_1.typeInfo,
      pdumodel.TransferSwitch_3_1_2.typeInfo,
      pdumodel.TransferSwitch_4_0_0.typeInfo,
      pdumodel.TransferSwitch_4_0_1.typeInfo,
      pdumodel.TransferSwitch_4_0_2.typeInfo,
      pdumodel.TransferSwitch_4_0_3.typeInfo,
      pdumodel.TransferSwitch_4_0_4.typeInfo,
      pdumodel.TransferSwitch_4_0_5.typeInfo,
      pdumodel.TransferSwitch_4_0_6.typeInfo,
      pdumodel.TransferSwitch_5_0_0.typeInfo,
      pdumodel.TransferSwitch_5_0_1.typeInfo,
      pdumodel.TransferSwitch_5_0_2.typeInfo,
      pdumodel.TransferSwitch_5_0_3.typeInfo,
      pdumodel.TransferSwitch_6_0_0.typeInfo,
      pdumodel.TransferSwitch_6_0_1.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_1.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_2.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_3.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_4.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_5.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_6.typeInfo,
      pdumodel.TypeBResidualCurrentNumericSensor_1_0_7.typeInfo,
      pdumodel.Unit.typeInfo,
      pdumodel.Unit_1_0_1.typeInfo,
      pdumodel.Unit_2_0_0.typeInfo,
      pdumodel.Unit_2_0_1.typeInfo,
      pdumodel.VoltageMonitoringSensor.typeInfo,
      pdumodel.VoltageMonitoringSensor_1_0_1.typeInfo,
      pdumodel.VoltageMonitoringSensor_1_0_2.typeInfo,
      pdumodel.VoltageMonitoringSensor_1_0_3.typeInfo,
      pdumodel.Wire.typeInfo,
      pdumodel.Wire_1_0_1.typeInfo,
      peripheral.BatteryPoweredDevicePackage.typeInfo,
      peripheral.BatteryPoweredDevicePackage_1_0_1.typeInfo,
      peripheral.BatteryPoweredDevicePackage_1_0_2.typeInfo,
      peripheral.DeviceManager.typeInfo,
      peripheral.DeviceManager_1_0_1.typeInfo,
      peripheral.DeviceManager_1_0_2.typeInfo,
      peripheral.DeviceManager_1_0_3.typeInfo,
      peripheral.DeviceManager_2_0_0.typeInfo,
      peripheral.DeviceManager_2_0_1.typeInfo,
      peripheral.DeviceManager_2_0_2.typeInfo,
      peripheral.DeviceManager_3_0_0.typeInfo,
      peripheral.DeviceManager_3_0_1.typeInfo,
      peripheral.DeviceManager_3_0_2.typeInfo,
      peripheral.DeviceManager_4_0_0.typeInfo,
      peripheral.DeviceManager_5_0_0.typeInfo,
      peripheral.DeviceManager_5_0_1.typeInfo,
      peripheral.DeviceManager_5_0_2.typeInfo,
      peripheral.DeviceManager_5_0_3.typeInfo,
      peripheral.DeviceManager_5_1_3.typeInfo,
      peripheral.DeviceManager_5_2_4.typeInfo,
      peripheral.DeviceManager_5_2_5.typeInfo,
      peripheral.DeviceManager_5_3_5.typeInfo,
      peripheral.DeviceSlot.typeInfo,
      peripheral.DeviceSlot_2_0_0.typeInfo,
      peripheral.DeviceSlot_2_0_1.typeInfo,
      peripheral.DeviceSlot_2_0_2.typeInfo,
      peripheral.DeviceSlot_2_0_3.typeInfo,
      peripheral.DeviceSlot_3_0_0.typeInfo,
      peripheral.DeviceSlot_4_0_0.typeInfo,
      peripheral.DeviceSlot_4_0_1.typeInfo,
      peripheral.DeviceSlot_4_0_2.typeInfo,
      peripheral.DeviceSlot_5_0_0.typeInfo,
      peripheral.DeviceSlot_5_0_1.typeInfo,
      peripheral.DeviceSlot_5_0_2.typeInfo,
      peripheral.DoorHandleControllerPackage.typeInfo,
      peripheral.DoorHandleControllerPackage_1_0_1.typeInfo,
      peripheral.DoorHandleControllerPackage_2_0_0.typeInfo,
      peripheral.DoorHandleControllerPackage_3_0_0.typeInfo,
      peripheral.DoorHandleControllerPackage_3_0_1.typeInfo,
      peripheral.DoorHandleControllerPackage_3_0_2.typeInfo,
      peripheral.DoorHandleControllerPackage_3_0_3.typeInfo,
      peripheral.G2Production.typeInfo,
      peripheral.G2Production_2_0_0.typeInfo,
      peripheral.G2Production_3_0_0.typeInfo,
      peripheral.G2Production_4_0_0.typeInfo,
      peripheral.GatewaySensorManager.typeInfo,
      peripheral.GatewaySensorManager_2_0_0.typeInfo,
      peripheral.GatewaySensorManager_2_0_1.typeInfo,
      peripheral.GatewaySensorManager_3_0_0.typeInfo,
      peripheral.ModbusCfg.typeInfo,
      peripheral.Package.typeInfo,
      peripheral.Package_1_0_1.typeInfo,
      peripheral.Package_2_0_0.typeInfo,
      peripheral.Package_3_0_0.typeInfo,
      peripheral.Package_3_0_1.typeInfo,
      peripheral.Package_3_0_2.typeInfo,
      peripheral.Package_3_0_3.typeInfo,
      peripheral.SensorHub.typeInfo,
      peripheral.SensorHub_2_0_0.typeInfo,
      peripheral.SensorHub_2_0_1.typeInfo,
      peripheral.SensorHub_2_0_2.typeInfo,
      peripheral.SensorHub_2_0_3.typeInfo,
      peripheral.SensorHub_2_0_4.typeInfo,
      portsmodel.Port.typeInfo,
      portsmodel.PortFuse.typeInfo,
      portsmodel.PortFuse_1_0_1.typeInfo,
      portsmodel.PortManager.typeInfo,
      portsmodel.Port_2_0_0.typeInfo,
      portsmodel.Port_2_0_1.typeInfo,
      portsmodel.Port_2_0_2.typeInfo,
      portsmodel.Port_2_0_3.typeInfo,
      portsmodel.Port_2_0_4.typeInfo,
      powerlogic.Config_1_0_1.typeInfo,
      powerlogic.PowerMeter_1_2_6.typeInfo,
      production.Production.typeInfo,
      production.Production_1_0_1.typeInfo,
      rawcfg.RawConfiguration.typeInfo,
      rawcfg.RawConfiguration_1_0_1.typeInfo,
      res_mon.ResMon.typeInfo,
      security.Security.typeInfo,
      security.Security_2_0_0.typeInfo,
      security.Security_2_0_1.typeInfo,
      security.Security_3_0_0.typeInfo,
      security.Security_3_0_1.typeInfo,
      security.Security_3_0_2.typeInfo,
      security.Security_3_0_3.typeInfo,
      security.Security_4_0_0.typeInfo,
      security.Security_5_0_0.typeInfo,
      security.Security_5_0_1.typeInfo,
      security.ServiceAuthorization.typeInfo,
      sensors.AccumulatingNumericSensor.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_0.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_1.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_2.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_3.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_4.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_5.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_6.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_7.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_8.typeInfo,
      sensors.AccumulatingNumericSensor_2_0_9.typeInfo,
      sensors.AlertedSensorManager.typeInfo,
      sensors.AlertedSensorManager_1_0_1.typeInfo,
      sensors.AlertedSensorManager_1_0_2.typeInfo,
      sensors.AlertedSensorManager_1_0_3.typeInfo,
      sensors.AlertedSensorManager_1_0_4.typeInfo,
      sensors.AlertedSensorManager_1_0_5.typeInfo,
      sensors.ExternalSensorManager.typeInfo,
      sensors.ExternalSensorManager_3_0_0.typeInfo,
      sensors.ExternalSensorSlot.typeInfo,
      sensors.ExternalSensorSlot_3_0_0.typeInfo,
      sensors.ExternalSensorSlots.typeInfo,
      sensors.Logger.typeInfo,
      sensors.Logger_2_0_0.typeInfo,
      sensors.Logger_2_0_1.typeInfo,
      sensors.Logger_2_1_2.typeInfo,
      sensors.Logger_2_1_3.typeInfo,
      sensors.Logger_2_1_4.typeInfo,
      sensors.Logger_2_1_5.typeInfo,
      sensors.Logger_2_1_6.typeInfo,
      sensors.Logger_2_2_7.typeInfo,
      sensors.Logger_2_3_7.typeInfo,
      sensors.Logger_2_3_8.typeInfo,
      sensors.Logger_3_0_0.typeInfo,
      sensors.Logger_3_0_1.typeInfo,
      sensors.Logger_3_1_1.typeInfo,
      sensors.Logger_3_1_2.typeInfo,
      sensors.Logger_3_1_3.typeInfo,
      sensors.Logger_3_1_4.typeInfo,
      sensors.NumericSensor.typeInfo,
      sensors.NumericSensor_3_0_0.typeInfo,
      sensors.NumericSensor_3_0_1.typeInfo,
      sensors.NumericSensor_4_0_0.typeInfo,
      sensors.NumericSensor_4_0_1.typeInfo,
      sensors.NumericSensor_4_0_2.typeInfo,
      sensors.NumericSensor_4_0_3.typeInfo,
      sensors.NumericSensor_4_0_4.typeInfo,
      sensors.NumericSensor_4_0_5.typeInfo,
      sensors.NumericSensor_4_0_6.typeInfo,
      sensors.NumericSensor_4_0_7.typeInfo,
      sensors.NumericSensor_4_0_8.typeInfo,
      sensors.Sensor.typeInfo,
      sensors.Sensor_3_0_0.typeInfo,
      sensors.Sensor_4_0_0.typeInfo,
      sensors.Sensor_4_0_1.typeInfo,
      sensors.Sensor_4_0_2.typeInfo,
      sensors.Sensor_4_0_3.typeInfo,
      sensors.Sensor_4_0_4.typeInfo,
      sensors.Sensor_4_0_5.typeInfo,
      sensors.Sensor_4_0_6.typeInfo,
      sensors.Sensor_4_0_7.typeInfo,
      sensors.StateSensor.typeInfo,
      sensors.StateSensor_3_0_0.typeInfo,
      sensors.StateSensor_3_0_1.typeInfo,
      sensors.StateSensor_4_0_0.typeInfo,
      sensors.StateSensor_4_0_1.typeInfo,
      sensors.StateSensor_4_0_2.typeInfo,
      sensors.StateSensor_4_0_3.typeInfo,
      sensors.StateSensor_4_0_4.typeInfo,
      sensors.StateSensor_4_0_5.typeInfo,
      sensors.StateSensor_4_0_6.typeInfo,
      sensors.StateSensor_4_0_7.typeInfo,
      sensors.Switch.typeInfo,
      sensors.Switch_2_0_0.typeInfo,
      sensors.Switch_2_0_1.typeInfo,
      sensors.Switch_2_0_2.typeInfo,
      sensors.Switch_2_0_3.typeInfo,
      sensors.Switch_2_0_4.typeInfo,
      sensors.Switch_2_0_5.typeInfo,
      sensors.Switch_2_0_6.typeInfo,
      sensors.Switch_2_0_7.typeInfo,
      sensors.Switch_2_0_8.typeInfo,
      sensors.Switch_2_0_9.typeInfo,
      serial.AnalogModem.typeInfo,
      serial.GsmModem.typeInfo,
      serial.GsmModem_1_0_1.typeInfo,
      serial.GsmModem_1_0_2.typeInfo,
      serial.PortDispatcher.typeInfo,
      serial.PortDispatcher_1_0_1.typeInfo,
      serial.PortDispatcher_1_1_1.typeInfo,
      serial.PortDispatcher_1_2_1.typeInfo,
      serial.PortDispatcher_1_2_2.typeInfo,
      serial.SerialPort.typeInfo,
      serial.SerialPort_1_0_1.typeInfo,
      serial.SerialPort_2_0_0.typeInfo,
      serial.SerialPort_3_0_0.typeInfo,
      serial.SerialPort_3_0_1.typeInfo,
      servermon.ServerMonitor.typeInfo,
      servermon.ServerMonitor_2_0_0.typeInfo,
      servermon.ServerMonitor_2_0_1.typeInfo,
      session.SessionManager.typeInfo,
      session.SessionManager_2_0_0.typeInfo,
      smartcard.CardReader.typeInfo,
      smartcard.CardReaderManager.typeInfo,
      smartcard.CardReaderManager_1_0_1.typeInfo,
      smartcard.CardReaderManager_1_0_2.typeInfo,
      smartcard.CardReaderManager_1_0_3.typeInfo,
      smartcard.CardReaderManager_1_0_4.typeInfo,
      smartcard.CardReaderManager_1_0_5.typeInfo,
      smartcard.CardReader_1_0_1.typeInfo,
      smartcard.CardReader_1_0_2.typeInfo,
      smartcard.CardReader_1_0_3.typeInfo,
      smartcard.CardReader_1_0_4.typeInfo,
      smartlock.DoorAccessControl.typeInfo,
      smartlock.DoorAccessControl_1_1_0.typeInfo,
      smartlock.DoorAccessControl_1_1_1.typeInfo,
      smartlock.DoorAccessControl_1_1_2.typeInfo,
      smartlock.DoorAccessControl_1_2_2.typeInfo,
      smartlock.DoorAccessControl_1_2_3.typeInfo,
      smartlock.DoorAccessControl_1_2_4.typeInfo,
      smartlock.Keypad.typeInfo,
      smartlock.KeypadManager.typeInfo,
      smartlock.KeypadManager_1_0_1.typeInfo,
      sx.Sx.typeInfo,
      sys.System.typeInfo,
      test.AuxSerial.typeInfo,
      test.Control.typeInfo,
      test.Display.typeInfo,
      test.Display_1_0_1.typeInfo,
      test.Display_2_0_0.typeInfo,
      test.Ethernet.typeInfo,
      test.FeatSerial.typeInfo,
      test.RS232Serial.typeInfo,
      test.Unit.typeInfo,
      test.Unit_1_0_1.typeInfo,
      test.Unit_1_0_2.typeInfo,
      test.Unit_2_0_0.typeInfo,
      tfw.CoreCtrl.typeInfo,
      tfw.EventChannel.typeInfo,
      tfw.EventService.typeInfo,
      tfw.ScannerCtrl.typeInfo,
      um.SnmpV3.typeInfo,
      usb.Usb.typeInfo,
      usb.Usb_1_0_1.typeInfo,
      usb.Usb_1_0_2.typeInfo,
      usb.Usb_1_0_3.typeInfo,
      usb.Usb_1_0_4.typeInfo,
      usermgmt.Role.typeInfo,
      usermgmt.RoleManager.typeInfo,
      usermgmt.User.typeInfo,
      usermgmt.UserManager.typeInfo,
      usermgmt.UserManager_1_0_1.typeInfo,
      usermgmt.UserManager_1_0_2.typeInfo,
      usermgmt.UserManager_1_0_3.typeInfo,
      usermgmt.UserManager_1_0_4.typeInfo,
      usermgmt.UserManager_2_0_0.typeInfo,
      usermgmt.User_1_0_1.typeInfo,
      usermgmt.User_1_0_2.typeInfo,
      usermgmt.User_2_0_0.typeInfo,
      webcam.Channel.typeInfo,
      webcam.Channel_1_0_1.typeInfo,
      webcam.Channel_1_0_2.typeInfo,
      webcam.StorageManager.typeInfo,
      webcam.StorageManager_1_0_1.typeInfo,
      webcam.StorageManager_1_0_2.typeInfo,
      webcam.StorageManager_1_0_3.typeInfo,
      webcam.Webcam.typeInfo,
      webcam.WebcamManager.typeInfo,
      webcam.WebcamManager_2_0_0.typeInfo,
      webcam.WebcamManager_2_0_1.typeInfo,
      webcam.WebcamManager_2_0_2.typeInfo,
      webcam.Webcam_2_0_0.typeInfo,
      webcam.Webcam_2_0_1.typeInfo,
      webcam.Webcam_2_0_2.typeInfo,
      zigbee.ZigbeeDevice.typeInfo,
      zigbee.ZigbeeManager.typeInfo,
    };
  }
}
