// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from WebcamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.webcam {
  public class WebcamEvent_1_0_1_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.webcam.WebcamEvent_1_0_1.typeInfo, new WebcamEvent_1_0_1_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.webcam.WebcamEvent_1_0_1)vo;
      json["webcam"] = inst.webcam != null ? inst.webcam.Encode() : JsonValue.Null;
      json["information"] = inst.information.Encode();
      json["name"] = inst.name;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.webcam.WebcamEvent_1_0_1 inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.webcam.WebcamEvent_1_0_1();
      } else {
        inst = (Com.Raritan.Idl.webcam.WebcamEvent_1_0_1)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.webcam = Com.Raritan.Idl.webcam.Webcam_2_0_1.StaticCast(ObjectProxy.Decode(json["webcam"], agent));
      inst.information = Com.Raritan.Idl.webcam.Information_3_0_0.Decode(json["information"], agent);
      inst.name = (string)json["name"];
      return inst;
    }

  }
}
