// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from WebcamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.webcam {
  public class WebcamSettingsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.webcam.WebcamEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.webcam.WebcamSettingsChangedEvent.typeInfo, new WebcamSettingsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.webcam.WebcamSettingsChangedEvent)vo;
      json["username"] = inst.username;
      json["oldSettings"] = inst.oldSettings.Encode();
      json["newSettings"] = inst.newSettings.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.webcam.WebcamSettingsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.webcam.WebcamSettingsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.webcam.WebcamSettingsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.username = (string)json["username"];
      inst.oldSettings = Com.Raritan.Idl.webcam.Settings_2_0_0.Decode(json["oldSettings"], agent);
      inst.newSettings = Com.Raritan.Idl.webcam.Settings_2_0_0.Decode(json["newSettings"], agent);
      return inst;
    }

  }
}
