# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Panel.idl.

use strict;

package Raritan::RPC::pdumodel::Panel_1_1_2::CircuitDeletedEvent;

use constant typeId => "pdumodel.Panel_1_1_2.CircuitDeletedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::pdumodel::Circuit_1_0_1::Settings;
use Raritan::RPC::pdumodel::Circuit_1_0_1::Config;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'config'} = Raritan::RPC::pdumodel::Circuit_1_0_1::Config::encode($in->{'config'});
    $encoded->{'settings'} = Raritan::RPC::pdumodel::Circuit_1_0_1::Settings::encode($in->{'settings'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'config'} = Raritan::RPC::pdumodel::Circuit_1_0_1::Config::decode($agent, $in->{'config'});
    $decoded->{'settings'} = Raritan::RPC::pdumodel::Circuit_1_0_1::Settings::decode($agent, $in->{'settings'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.Panel_1_1_2.CircuitDeletedEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::Panel_1_1_2::CircuitDeletedEvent');
1;
