# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Port.idl.

use strict;

package Raritan::RPC::portsmodel::Port::Events;

use constant EVT_KEY_PROPS_CHANGED => 0;
use constant EVT_KEY_DEVICE_CHANGED => 1;

1;
