# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalSensorSlot.idl.

use strict;

package Raritan::RPC::sensors::ExternalSensorSlot::Info;

use Raritan::RPC::sensors::ExternalSensorSlot::Settings;
use Raritan::RPC::sensors::ExternalSensorData;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'settings'} = Raritan::RPC::sensors::ExternalSensorSlot::Settings::encode($in->{'settings'});
    $encoded->{'assigned'} = ($in->{'assigned'}) ? JSON::true : JSON::false;
    $encoded->{'data'} = Raritan::RPC::sensors::ExternalSensorData::encode($in->{'data'});
    $encoded->{'numericSensor'} = Raritan::RPC::ObjectCodec::encode($in->{'numericSensor'});
    $encoded->{'stateSensor'} = Raritan::RPC::ObjectCodec::encode($in->{'stateSensor'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'settings'} = Raritan::RPC::sensors::ExternalSensorSlot::Settings::decode($agent, $in->{'settings'});
    $decoded->{'assigned'} = ($in->{'assigned'}) ? 1 : 0;
    $decoded->{'data'} = Raritan::RPC::sensors::ExternalSensorData::decode($agent, $in->{'data'});
    $decoded->{'numericSensor'} = Raritan::RPC::ObjectCodec::decode($agent, $in->{'numericSensor'}, 'sensors.NumericSensor');
    $decoded->{'stateSensor'} = Raritan::RPC::ObjectCodec::decode($agent, $in->{'stateSensor'}, 'sensors.StateSensor');
    return $decoded;
}

1;
