# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxParameter.idl.

use strict;

package Raritan::RPC::lhxmodel::Parameter_2_0_1::Unit;

use constant NONE => 0;
use constant NUMBER => 1;
use constant BINARY => 2;
use constant TEMP_ABS => 3;
use constant TEMP_REL => 4;
use constant BAR => 5;
use constant PASCAL => 6;
use constant SIEMENS => 7;
use constant METER => 8;
use constant VOLT => 9;
use constant AMPERE => 10;
use constant HOURS => 11;
use constant MINUTES => 12;
use constant SECONDS => 13;
use constant TIME => 14;
use constant METERS_PER_SECOND => 15;
use constant NEWTON => 16;
use constant GRAMMS => 17;
use constant HUMIDITY_REL => 18;
use constant HERTZ => 19;
use constant OHM => 20;
use constant PERCENT => 21;
use constant LITERS_PER_MINUTE => 22;
use constant LITERS_PER_HOUR => 23;

1;
