# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxParameter.idl.

use strict;

package Raritan::RPC::lhxmodel::Parameter_2_0_1::ValueChangedEvent;

use constant typeId => "lhxmodel.Parameter_2_0_1.ValueChangedEvent:1.0.0";
use Raritan::RPC::lhxmodel::Parameter_2_0_1::Value;
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'newValue'} = Raritan::RPC::lhxmodel::Parameter_2_0_1::Value::encode($in->{'newValue'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'newValue'} = Raritan::RPC::lhxmodel::Parameter_2_0_1::Value::decode($agent, $in->{'newValue'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('lhxmodel.Parameter_2_0_1.ValueChangedEvent', 1, 0, 0, 'Raritan::RPC::lhxmodel::Parameter_2_0_1::ValueChangedEvent');
1;
