// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager {
  public class InterpretationRuleModbusSystemError_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager.InterpretationRuleInvertable_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager.InterpretationRuleModbusSystemError.typeInfo, new InterpretationRuleModbusSystemError_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager.InterpretationRuleModbusSystemError)vo;
      json["errnos"] = new JsonArray(inst.errnos.Select(
        _value => (JsonValue)(_value)));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager.InterpretationRuleModbusSystemError inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager.InterpretationRuleModbusSystemError();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager.InterpretationRuleModbusSystemError)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.errnos = new System.Collections.Generic.List<int>(json["errnos"].AsJsonArray.Select(
        _value => (int)_value));
      return inst;
    }

  }
}
