// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager {
  public class StateSensorClass_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager.SensorClass_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager.StateSensorClass.typeInfo, new StateSensorClass_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager.StateSensorClass)vo;
      json["type"] = inst.type.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager.StateSensorClass inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager.StateSensorClass();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager.StateSensorClass)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.type = Com.Raritan.Idl.sensors.Sensor_4_0_5.TypeSpec.Decode(json["type"], agent);
      return inst;
    }

  }
}
