# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralG2Production.idl.

use strict;

package Raritan::RPC::peripheral::G2Production_2_0_0::ResetMethod;

use constant BROWNOUT => 0;
use constant WATCHDOG => 1;

1;
