# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Panel.idl.

use strict;

package Raritan::RPC::pdumodel::Panel_1_1_6::LabelingScheme;

use constant SEQUENTIAL => 0;
use constant ODD_EVEN => 1;

1;
