// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Controller.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.pdumodel {

  public class CtrlStatistic_2_0_0 : ICloneable {
    public object Clone() {
      CtrlStatistic_2_0_0 copy = new CtrlStatistic_2_0_0();
      copy.mainCSumErrCnt = this.mainCSumErrCnt;
      copy.subCSumErrCnt = this.subCSumErrCnt;
      copy.timeoutCnt = this.timeoutCnt;
      copy.resetCnt = this.resetCnt;
      copy.emResetCnt = this.emResetCnt;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["mainCSumErrCnt"] = this.mainCSumErrCnt;
      json["subCSumErrCnt"] = this.subCSumErrCnt;
      json["timeoutCnt"] = this.timeoutCnt;
      json["resetCnt"] = this.resetCnt;
      json["emResetCnt"] = this.emResetCnt;
      return json;
    }

    public static CtrlStatistic_2_0_0 Decode(LightJson.JsonObject json, Agent agent) {
      CtrlStatistic_2_0_0 inst = new CtrlStatistic_2_0_0();
      inst.mainCSumErrCnt = (int)json["mainCSumErrCnt"];
      inst.subCSumErrCnt = (int)json["subCSumErrCnt"];
      inst.timeoutCnt = (int)json["timeoutCnt"];
      inst.resetCnt = (int)json["resetCnt"];
      inst.emResetCnt = (int)json["emResetCnt"];
      return inst;
    }

    public int mainCSumErrCnt = 0;
    public int subCSumErrCnt = 0;
    public int timeoutCnt = 0;
    public int resetCnt = 0;
    public int emResetCnt = 0;
  }
}
