// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DataPushService.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc._event.DataPushService_1_0_3 {
  public class EntryDeletedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl._event.DataPushService_1_0_3.EntryDeletedEvent.typeInfo, new EntryDeletedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl._event.DataPushService_1_0_3.EntryDeletedEvent)vo;
      json["entryId"] = inst.entryId;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl._event.DataPushService_1_0_3.EntryDeletedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl._event.DataPushService_1_0_3.EntryDeletedEvent();
      } else {
        inst = (Com.Raritan.Idl._event.DataPushService_1_0_3.EntryDeletedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.entryId = (int)json["entryId"];
      return inst;
    }

  }
}
