# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from OutletGroup.idl.

use strict;

package Raritan::RPC::pdumodel::OutletGroup_1_1_10::MetaData;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'groupId'} = 1 * $in->{'groupId'};
    $encoded->{'uniqueId'} = 1 * $in->{'uniqueId'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'groupId'} = $in->{'groupId'};
    $decoded->{'uniqueId'} = $in->{'uniqueId'};
    return $decoded;
}

1;
