# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DataPushService.idl.

use strict;

package Raritan::RPC::event::DataPushService_1_0_3::EntryType;

use constant SENSORLIST => 0;
use constant SENSORLOG => 1;
use constant AMSLIST => 2;
use constant AMSLOG => 3;
use constant AUDITLOG => 4;

1;
