# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DataPushService.idl.

use strict;

package Raritan::RPC::event::DataPushService_1_0_3::MqttSettings;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'topicPrefix'} = "$in->{'topicPrefix'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'topicPrefix'} = $in->{'topicPrefix'};
    return $decoded;
}

1;
