# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerMonitor.idl.

use strict;

package Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerPowerControlInitiatedEvent;

use constant typeId => "servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'id'} = 1 * $in->{'id'};
    $encoded->{'host'} = "$in->{'host'}";
    $encoded->{'on'} = ($in->{'on'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'host'} = $in->{'host'};
    $decoded->{'on'} = ($in->{'on'}) ? 1 : 0;
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent', 1, 0, 0, 'Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerPowerControlInitiatedEvent');
1;
