# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerMonitor.idl.

use strict;

package Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerReachabilityEvent;

use constant typeId => "servermon.ServerMonitor_2_0_1.ServerReachabilityEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'id'} = 1 * $in->{'id'};
    $encoded->{'host'} = "$in->{'host'}";
    $encoded->{'reachable'} = 1 * $in->{'reachable'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'host'} = $in->{'host'};
    $decoded->{'reachable'} = $in->{'reachable'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('servermon.ServerMonitor_2_0_1.ServerReachabilityEvent', 1, 0, 0, 'Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerReachabilityEvent');
1;
