# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerMonitor.idl.

use strict;

package Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerReachability;

use constant WAITING => 0;
use constant REACHABLE => 1;
use constant UNREACHABLE => 2;
use constant ERROR => 3;

1;
