# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerMonitor.idl.

use strict;

package Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerAddedEvent;

use constant typeId => "servermon.ServerMonitor_2_0_1.ServerAddedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerSettings;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'id'} = 1 * $in->{'id'};
    $encoded->{'settings'} = Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerSettings::encode($in->{'settings'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'settings'} = Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerSettings::decode($agent, $in->{'settings'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('servermon.ServerMonitor_2_0_1.ServerAddedEvent', 1, 0, 0, 'Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerAddedEvent');
1;
