# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerMonitor.idl.

use strict;

package Raritan::RPC::servermon::ServerMonitor_2_0_1::ServerPowerControlResult;

use constant NO_ERROR => 0;
use constant SHUTDOWN_CMD_FAILED => 1;
use constant SWITCHING_OFF_FAILED => 2;
use constant SWITCHING_ON_FAILED => 3;
use constant POWER_CHECK_TIMEOUT => 4;

1;
