# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Webcam.idl.

use strict;

package Raritan::RPC::webcam::Format_2_0_0;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'width'} = 1 * $in->{'width'};
    $encoded->{'height'} = 1 * $in->{'height'};
    $encoded->{'pixelFormat'} = 1 * $in->{'pixelFormat'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'width'} = $in->{'width'};
    $decoded->{'height'} = $in->{'height'};
    $decoded->{'pixelFormat'} = $in->{'pixelFormat'};
    return $decoded;
}

1;
