# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Webcam.idl.

use strict;

package Raritan::RPC::webcam::Information;

use Raritan::RPC::webcam::Format;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'id'} = "$in->{'id'}";
    $encoded->{'supportedFormats'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'supportedFormats'}}; $i0++) {
        $encoded->{'supportedFormats'}->[$i0] = Raritan::RPC::webcam::Format::encode($in->{'supportedFormats'}->[$i0]);
    }
    $encoded->{'device'} = "$in->{'device'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'supportedFormats'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'supportedFormats'}}; $i0++) {
        $decoded->{'supportedFormats'}->[$i0] = Raritan::RPC::webcam::Format::decode($agent, $in->{'supportedFormats'}->[$i0]);
    }
    $decoded->{'device'} = $in->{'device'};
    return $decoded;
}

1;
