# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Webcam.idl.

use strict;

package Raritan::RPC::webcam::PixelFormat;

use constant MJPEG => 0;
use constant JPEG => 1;
use constant RGB => 2;
use constant YUV => 3;

1;
