# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Webcam.idl.

use strict;

package Raritan::RPC::webcam::PowerLineFrequency;

use constant NOT_SUPPORTED => 0;
use constant HZ50 => 1;
use constant HZ60 => 2;
use constant DISABLED => 3;

1;
