# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Webcam.idl.

use strict;

package Raritan::RPC::webcam::Settings_2_0_0;

use Raritan::RPC::webcam::Format_2_0_0;
use Raritan::RPC::webcam::Controls;
use Raritan::RPC::webcam::Location;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'format'} = Raritan::RPC::webcam::Format_2_0_0::encode($in->{'format'});
    $encoded->{'controls'} = Raritan::RPC::webcam::Controls::encode($in->{'controls'});
    $encoded->{'name'} = "$in->{'name'}";
    $encoded->{'location'} = Raritan::RPC::webcam::Location::encode($in->{'location'});
    $encoded->{'refreshInterval'} = 1 * $in->{'refreshInterval'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'format'} = Raritan::RPC::webcam::Format_2_0_0::decode($agent, $in->{'format'});
    $decoded->{'controls'} = Raritan::RPC::webcam::Controls::decode($agent, $in->{'controls'});
    $decoded->{'name'} = $in->{'name'};
    $decoded->{'location'} = Raritan::RPC::webcam::Location::decode($agent, $in->{'location'});
    $decoded->{'refreshInterval'} = $in->{'refreshInterval'};
    return $decoded;
}

1;
