# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from WebcamManager.idl.

use strict;

package Raritan::RPC::webcam::WebcamEvent_1_0_1;

use constant typeId => "webcam.WebcamEvent:1.0.1";
use Raritan::RPC::webcam::Information_3_0_0;
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'webcam'} = Raritan::RPC::ObjectCodec::encode($in->{'webcam'});
    $encoded->{'information'} = Raritan::RPC::webcam::Information_3_0_0::encode($in->{'information'});
    $encoded->{'name'} = "$in->{'name'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'webcam'} = Raritan::RPC::ObjectCodec::decode($agent, $in->{'webcam'}, 'webcam.Webcam');
    $decoded->{'information'} = Raritan::RPC::webcam::Information_3_0_0::decode($agent, $in->{'information'});
    $decoded->{'name'} = $in->{'name'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('webcam.WebcamEvent', 1, 0, 1, 'Raritan::RPC::webcam::WebcamEvent_1_0_1');
1;
