# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sx.idl.

use strict;

package Raritan::RPC::sx::Sx;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "sx.Sx:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::sx::Sx::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

Raritan::RPC::Registry::registerProxyClass('sx.Sx', 1, 0, 0, 'Raritan::RPC::sx::Sx');
1;
