# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::ModbusValueEncoding16;

use constant typeId => "peripheral.GatewaySensorManager_2_0_0.ModbusValueEncoding16:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::ModbusValueEncoding8;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::ModbusValueEncoding8::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::ModbusValueEncoding8::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_0.ModbusValueEncoding16', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::ModbusValueEncoding16');
1;
