# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::RemoteSnmpDevice;

use constant typeId => "peripheral.GatewaySensorManager_2_0_0.RemoteSnmpDevice:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::RemoteDevice;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::RemoteDevice::encode($in);
    $encoded->{'host'} = "$in->{'host'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::RemoteDevice::decode($agent, $in);
    $decoded->{'host'} = $in->{'host'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_0.RemoteSnmpDevice', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::RemoteSnmpDevice');
1;
