# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AccumulatingNumericSensor.idl.

use strict;

package Raritan::RPC::sensors::AccumulatingNumericSensor_2_0_9;

use parent qw(Raritan::RPC::sensors::NumericSensor_4_0_8);

use constant typeId => "sensors.AccumulatingNumericSensor:2.0.9";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::sensors::AccumulatingNumericSensor_2_0_9::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub resetValue($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'resetValue', $args);
}

sub getLastResetTime($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getLastResetTime', $args);
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('sensors.AccumulatingNumericSensor', 2, 0, 9, 'Raritan::RPC::sensors::AccumulatingNumericSensor_2_0_9');
1;
