# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AccumulatingNumericSensor.idl.

use strict;

package Raritan::RPC::sensors::AccumulatingNumericSensor;

use parent qw(Raritan::RPC::sensors::NumericSensor_3_0_1);

use constant typeId => "sensors.AccumulatingNumericSensor:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::sensors::AccumulatingNumericSensor::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub resetValue($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'resetValue', $args);
}

Raritan::RPC::Registry::registerProxyClass('sensors.AccumulatingNumericSensor', 1, 0, 0, 'Raritan::RPC::sensors::AccumulatingNumericSensor');
1;
