# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalSensorSlot.idl.

use strict;

package Raritan::RPC::sensors::ExternalSensorData_3_0_0;

use Raritan::RPC::sensors::Sensor_3_0_0::TypeSpec;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'sensorClass'} = "$in->{'sensorClass'}";
    $encoded->{'id'} = "$in->{'id'}";
    $encoded->{'serial'} = "$in->{'serial'}";
    $encoded->{'type'} = Raritan::RPC::sensors::Sensor_3_0_0::TypeSpec::encode($in->{'type'});
    $encoded->{'channel'} = 1 * $in->{'channel'};
    $encoded->{'port'} = "$in->{'port'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'sensorClass'} = $in->{'sensorClass'};
    $decoded->{'id'} = $in->{'id'};
    $decoded->{'serial'} = $in->{'serial'};
    $decoded->{'type'} = Raritan::RPC::sensors::Sensor_3_0_0::TypeSpec::decode($agent, $in->{'type'});
    $decoded->{'channel'} = $in->{'channel'};
    $decoded->{'port'} = $in->{'port'};
    return $decoded;
}

1;
