// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.net {
  public class InterfaceInfoChangedEvent_1_0_1_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.net.InterfaceInfoChangedEvent_1_0_1.typeInfo, new InterfaceInfoChangedEvent_1_0_1_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.net.InterfaceInfoChangedEvent_1_0_1)vo;
      json["ifInfo"] = inst.ifInfo.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.net.InterfaceInfoChangedEvent_1_0_1 inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.net.InterfaceInfoChangedEvent_1_0_1();
      } else {
        inst = (Com.Raritan.Idl.net.InterfaceInfoChangedEvent_1_0_1)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.ifInfo = Com.Raritan.Idl.net.InterfaceInfo_2_0_0.Decode(json["ifInfo"], agent);
      return inst;
    }

  }
}
