// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PortForwardingAutoSetup.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.net {
  public class PortForwardingAutoSetupStatusChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.net.PortForwardingAutoSetupStatusChangedEvent.typeInfo, new PortForwardingAutoSetupStatusChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.net.PortForwardingAutoSetupStatusChangedEvent)vo;
      json["newStatus"] = inst.newStatus.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.net.PortForwardingAutoSetupStatusChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.net.PortForwardingAutoSetupStatusChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.net.PortForwardingAutoSetupStatusChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.newStatus = Com.Raritan.Idl.net.PortForwardingAutoSetupStatus.Decode(json["newStatus"], agent);
      return inst;
    }

  }
}
