// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.net {
  public class PortForwardingSlavePresenceStateChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.net.PortForwardingSlavePresenceStateChangedEvent.typeInfo, new PortForwardingSlavePresenceStateChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.net.PortForwardingSlavePresenceStateChangedEvent)vo;
      json["slavePresent"] = inst.slavePresent;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.net.PortForwardingSlavePresenceStateChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.net.PortForwardingSlavePresenceStateChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.net.PortForwardingSlavePresenceStateChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.slavePresent = (bool)json["slavePresent"];
      return inst;
    }

  }
}
