# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ModbusCfg.idl.

use strict;

package Raritan::RPC::peripheral::ModbusCfg::SerialSettings::Parity;

use constant NONE => 0;
use constant EVEN => 1;
use constant ODD => 2;

1;
