# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxConfig.idl.

use strict;

package Raritan::RPC::lhxmodel::Config::Events;

use constant EVT_KEY_COMSETTINGS_CHANGED => 0;
use constant EVT_KEY_PORTNAME_CHANGED => 1;

1;
