# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DoorAccessControl.idl.

use strict;

package Raritan::RPC::smartlock::DoorAccessControl_1_1_2::DoorAccessDenialReason;

use constant DENIED_NO_MATCHING_RULE => 0;
use constant DENIED_ABSOLUTE_TIME_CONDITION => 1;
use constant DENIED_PERIODIC_TIME_CONDITION => 2;
use constant DENIED_CONDITIONS_TIMEOUT => 3;

1;
