// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from AnalogModem.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.serial.AnalogModem {
  public class CallEndedEvent_ValObjCodec : Com.Raritan.JsonRpc.serial.AnalogModem.DialInEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.serial.AnalogModem.CallEndedEvent.typeInfo, new CallEndedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.serial.AnalogModem.CallEndedEvent)vo;
      json["disconnectedRemotely"] = inst.disconnectedRemotely;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.serial.AnalogModem.CallEndedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.serial.AnalogModem.CallEndedEvent();
      } else {
        inst = (Com.Raritan.Idl.serial.AnalogModem.CallEndedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.disconnectedRemotely = (bool)json["disconnectedRemotely"];
      return inst;
    }

  }
}
