# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from NumericSensor.idl.

use strict;

package Raritan::RPC::sensors::NumericSensor_4_0_5::MinMaxResetEvent;

use constant typeId => "sensors.NumericSensor_4_0_5.MinMaxResetEvent:1.0.0";
use Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax;
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'oldMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax::encode($in->{'oldMinMax'});
    $encoded->{'newMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax::encode($in->{'newMinMax'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'oldMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax::decode($agent, $in->{'oldMinMax'});
    $decoded->{'newMinMax'} = Raritan::RPC::sensors::NumericSensor_4_0_5::MinMax::decode($agent, $in->{'newMinMax'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('sensors.NumericSensor_4_0_5.MinMaxResetEvent', 1, 0, 0, 'Raritan::RPC::sensors::NumericSensor_4_0_5::MinMaxResetEvent');
1;
