// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from OutletGroupManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.OutletGroupManager_1_1_9 {
  public class GroupCreatedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.OutletGroupManager_1_1_9.GroupCreatedEvent.typeInfo, new GroupCreatedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.OutletGroupManager_1_1_9.GroupCreatedEvent)vo;
      json["id"] = inst.id;
      json["uniqueId"] = inst.uniqueId;
      json["group"] = inst.group != null ? inst.group.Encode() : JsonValue.Null;
      json["settings"] = inst.settings.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.OutletGroupManager_1_1_9.GroupCreatedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.OutletGroupManager_1_1_9.GroupCreatedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.OutletGroupManager_1_1_9.GroupCreatedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.id = (int)json["id"];
      inst.uniqueId = (int)json["uniqueId"];
      inst.group = Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.StaticCast(ObjectProxy.Decode(json["group"], agent));
      inst.settings = Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.Settings.Decode(json["settings"], agent);
      return inst;
    }

  }
}
