# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStrip.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStrip::Events;

use constant EVT_KEY_STATE_CHANGED => 0;
use constant EVT_KEY_SETTINGS_CHANGED => 1;
use constant EVT_KEY_TAGS_CHANGED => 2;

1;
