# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStrip.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStrip::LEDOperationMode;

use constant LED_OPERATION_MANUAL => 0;
use constant LED_OPERATION_AUTO => 1;

1;
