# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from BulkConfiguration.idl.

use strict;

package Raritan::RPC::bulkcfg::BulkConfiguration_1_0_2::Status;

use constant UNKNOWN => 0;
use constant UPLOAD_FAILED => 1;
use constant RESTORE_PENDING => 2;
use constant RESTORE_OK => 3;
use constant RESTORE_FAILED => 4;

1;
