# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SnmpV3.idl.

use strict;

package Raritan::RPC::um::SnmpV3;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "um.SnmpV3:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::um::SnmpV3::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

Raritan::RPC::Registry::registerProxyClass('um.SnmpV3', 1, 0, 0, 'Raritan::RPC::um::SnmpV3');
1;
