// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDevicePackage.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.BatteryPoweredDevicePackage_1_0_2 {
  public class VoltageChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.BatteryPoweredDevicePackage_1_0_2.VoltageChangedEvent.typeInfo, new VoltageChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.BatteryPoweredDevicePackage_1_0_2.VoltageChangedEvent)vo;
      json["oldVoltage"] = inst.oldVoltage;
      json["newVoltage"] = inst.newVoltage;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.BatteryPoweredDevicePackage_1_0_2.VoltageChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.BatteryPoweredDevicePackage_1_0_2.VoltageChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.BatteryPoweredDevicePackage_1_0_2.VoltageChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldVoltage = (double)json["oldVoltage"];
      inst.newVoltage = (double)json["newVoltage"];
      return inst;
    }

  }
}
