// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DoorAccessControl.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.DoorAccessControl {
  public class DoorAccessRuleDeletedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRuleDeletedEvent.typeInfo, new DoorAccessRuleDeletedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRuleDeletedEvent)vo;
      json["ruleId"] = inst.ruleId;
      json["rule"] = inst.rule.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRuleDeletedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRuleDeletedEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRuleDeletedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.ruleId = (int)json["ruleId"];
      inst.rule = Com.Raritan.Idl.smartlock.DoorAccessControl.DoorAccessRule.Decode(json["rule"], agent);
      return inst;
    }

  }
}
