// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDeviceManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DeviceManager_5_2_4 {
  public class PackageEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DeviceManager_5_2_4.PackageEvent.typeInfo, new PackageEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DeviceManager_5_2_4.PackageEvent)vo;
      json["packageInfos"] = new JsonArray(inst.packageInfos.Select(
        _value => (JsonValue)(_value.Encode())));
      json["allPackages"] = new JsonArray(inst.allPackages.Select(
        _value => (JsonValue)(_value.Encode())));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DeviceManager_5_2_4.PackageEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DeviceManager_5_2_4.PackageEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DeviceManager_5_2_4.PackageEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.packageInfos = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.PackageInfo_6_0_0>(json["packageInfos"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.peripheral.PackageInfo_6_0_0.Decode(_value, agent)));
      inst.allPackages = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.PackageInfo_6_0_0>(json["allPackages"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.peripheral.PackageInfo_6_0_0.Decode(_value, agent)));
      return inst;
    }

  }
}
