# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from CascadeManager.idl.

use strict;

package Raritan::RPC::cascading::CascadeManager_2_0_1::Role;

use constant STANDALONE => 0;
use constant PRIMARY_UNIT => 1;
use constant LINK_UNIT => 2;

1;
