// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDeviceManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DeviceManager_3_0_0 {
  public class DeviceFirmwareUpdateStateChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateStateChangedEvent.typeInfo, new DeviceFirmwareUpdateStateChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateStateChangedEvent)vo;
      json["oldVersion"] = inst.oldVersion;
      json["newVersion"] = inst.newVersion;
      json["serial"] = inst.serial;
      json["state"] = (int)inst.state;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateStateChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateStateChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateStateChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldVersion = (string)json["oldVersion"];
      inst.newVersion = (string)json["newVersion"];
      inst.serial = (string)json["serial"];
      inst.state = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceFirmwareUpdateState)(int)json["state"];
      return inst;
    }

  }
}
