// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDeviceManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DeviceManager_3_0_0 {
  public class DeviceEvent_2_0_0_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceEvent_2_0_0.typeInfo, new DeviceEvent_2_0_0_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceEvent_2_0_0)vo;
      json["devices"] = new JsonArray(inst.devices.Select(
        _value => (JsonValue)(ValueObjectCodec.Encode(_value))));
      json["allDevices"] = new JsonArray(inst.allDevices.Select(
        _value => (JsonValue)(ValueObjectCodec.Encode(_value))));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceEvent_2_0_0 inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceEvent_2_0_0();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DeviceManager_3_0_0.DeviceEvent_2_0_0)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.devices = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.Device_3_0_1>(json["devices"].AsJsonArray.Select(
        _value => ((Com.Raritan.Idl.peripheral.Device_3_0_1)ValueObjectCodec.DecodeAs(_value, agent, Com.Raritan.Idl.peripheral.Device_3_0_1.typeInfo))));
      inst.allDevices = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.Device_3_0_1>(json["allDevices"].AsJsonArray.Select(
        _value => ((Com.Raritan.Idl.peripheral.Device_3_0_1)ValueObjectCodec.DecodeAs(_value, agent, Com.Raritan.Idl.peripheral.Device_3_0_1.typeInfo))));
      return inst;
    }

  }
}
