// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DsamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.dsam.DsamManager {
  public class DsamAttachedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.dsam.DsamManager.DsamAttachedEvent.typeInfo, new DsamAttachedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.dsam.DsamManager.DsamAttachedEvent)vo;
      json["info"] = inst.info.Encode();
      json["device"] = inst.device != null ? inst.device.Encode() : JsonValue.Null;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.dsam.DsamManager.DsamAttachedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.dsam.DsamManager.DsamAttachedEvent();
      } else {
        inst = (Com.Raritan.Idl.dsam.DsamManager.DsamAttachedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.info = Com.Raritan.Idl.dsam.DsamDevice.Info.Decode(json["info"], agent);
      inst.device = Com.Raritan.Idl.dsam.DsamDevice.StaticCast(ObjectProxy.Decode(json["device"], agent));
      return inst;
    }

  }
}
