# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Bcm.idl.

use strict;

package Raritan::RPC::pdumodel::Bcm::PhaseConfig;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'lineConfig'} = 1 * $in->{'lineConfig'};
    $encoded->{'ctType'} = 1 * $in->{'ctType'};
    $encoded->{'fsCurrent'} = 1 * $in->{'fsCurrent'};
    $encoded->{'fsVoltage'} = 1 * $in->{'fsVoltage'};
    $encoded->{'turnsRatio'} = 1 * $in->{'turnsRatio'};
    $encoded->{'burdenResistor'} = 1 * $in->{'burdenResistor'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'lineConfig'} = $in->{'lineConfig'};
    $decoded->{'ctType'} = $in->{'ctType'};
    $decoded->{'fsCurrent'} = $in->{'fsCurrent'};
    $decoded->{'fsVoltage'} = $in->{'fsVoltage'};
    $decoded->{'turnsRatio'} = $in->{'turnsRatio'};
    $decoded->{'burdenResistor'} = $in->{'burdenResistor'};
    return $decoded;
}

1;
