// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from UserManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.usermgmt {
  public class AccountRenamed_ValObjCodec : Com.Raritan.JsonRpc.usermgmt.AccountEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.usermgmt.AccountRenamed.typeInfo, new AccountRenamed_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.usermgmt.AccountRenamed)vo;
      json["newUsername"] = inst.newUsername;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.usermgmt.AccountRenamed inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.usermgmt.AccountRenamed();
      } else {
        inst = (Com.Raritan.Idl.usermgmt.AccountRenamed)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.newUsername = (string)json["newUsername"];
      return inst;
    }

  }
}
