// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from RoleManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.usermgmt {
  public class RoleRemoved_ValObjCodec : Com.Raritan.JsonRpc.usermgmt.RoleEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.usermgmt.RoleRemoved.typeInfo, new RoleRemoved_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.usermgmt.RoleRemoved)vo;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.usermgmt.RoleRemoved inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.usermgmt.RoleRemoved();
      } else {
        inst = (Com.Raritan.Idl.usermgmt.RoleRemoved)vo;
      }
      base.DecodeValObj(vo, json, agent);
      return inst;
    }

  }
}
