// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from RoleManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.usermgmt {
  public class RoleAdded_ValObjCodec : Com.Raritan.JsonRpc.usermgmt.RoleEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.usermgmt.RoleAdded.typeInfo, new RoleAdded_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.usermgmt.RoleAdded)vo;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.usermgmt.RoleAdded inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.usermgmt.RoleAdded();
      } else {
        inst = (Com.Raritan.Idl.usermgmt.RoleAdded)vo;
      }
      base.DecodeValObj(vo, json, agent);
      return inst;
    }

  }
}
