# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortFuse.idl.

use strict;

package Raritan::RPC::portsmodel::PortFuse;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "portsmodel.PortFuse:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::portsmodel::PortFuse::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getStatus($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getStatus', $args);
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

sub reset($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'reset', $args);
}

Raritan::RPC::Registry::registerProxyClass('portsmodel.PortFuse', 1, 0, 0, 'Raritan::RPC::portsmodel::PortFuse');
1;
