// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PowerMeterController.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.PowerMeterController_1_2_9 {
  public class PanelDeletedEvent_ValObjCodec : Com.Raritan.JsonRpc.pdumodel.PowerMeterController_1_2_9.PowerMeterDeletedEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.PowerMeterController_1_2_9.PanelDeletedEvent.typeInfo, new PanelDeletedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.PowerMeterController_1_2_9.PanelDeletedEvent)vo;
      json["panelSettings"] = inst.panelSettings.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.PowerMeterController_1_2_9.PanelDeletedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.PowerMeterController_1_2_9.PanelDeletedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.PowerMeterController_1_2_9.PanelDeletedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.panelSettings = Com.Raritan.Idl.pdumodel.Panel_2_0_1.PanelSettings.Decode(json["panelSettings"], agent);
      return inst;
    }

  }
}
