# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralG2Production.idl.

use strict;

package Raritan::RPC::peripheral::G2Production_3_0_0::ConfigurationSpace;

use constant HARDWARE => 0;
use constant FUNCTION => 1;
use constant FIRMWARE => 2;
use constant RESERVED => 3;

1;
