# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sensor.idl.

use strict;

package Raritan::RPC::sensors::Sensor_3_0_0::Events;

use constant EVT_KEY_TYPESPEC_CHANGED => 0;

1;
