# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sensor.idl.

use strict;

package Raritan::RPC::sensors::Sensor_3_0_0::Unit;

use constant NONE => 0;
use constant VOLT => 1;
use constant AMPERE => 2;
use constant WATT => 3;
use constant VOLT_AMP => 4;
use constant WATT_HOUR => 5;
use constant VOLT_AMP_HOUR => 6;
use constant DEGREE_CELSIUS => 7;
use constant HZ => 8;
use constant PERCENT => 9;
use constant METER_PER_SEC => 10;
use constant PASCAL => 11;
use constant G => 12;
use constant RPM => 13;
use constant METER => 14;
use constant HOUR => 15;
use constant MINUTE => 16;
use constant SECOND => 17;
use constant VOLT_AMP_REACTIVE => 18;
use constant VOLT_AMP_REACTIVE_HOUR => 19;
use constant GRAM => 20;
use constant OHM => 21;
use constant LITERS_PER_HOUR => 22;
use constant CANDELA => 23;
use constant METER_PER_SQARE_SEC => 24;
use constant TESLA => 25;
use constant VOLT_PER_METER => 26;
use constant VOLT_PER_AMPERE => 27;
use constant DEGREE => 28;
use constant DEGREE_FAHRENHEIT => 29;
use constant KELVIN => 30;
use constant JOULE => 31;
use constant COULOMB => 32;
use constant NIT => 33;
use constant LUMEN => 34;
use constant LUMEN_SECOND => 35;
use constant LUX => 36;
use constant PSI => 37;
use constant NEWTON => 38;
use constant FOOT => 39;
use constant FOOT_PER_SEC => 40;
use constant CUBIC_METER => 41;
use constant RADIANT => 42;
use constant STERADIANT => 43;
use constant HENRY => 44;
use constant FARAD => 45;
use constant MOL => 46;
use constant BECQUEREL => 47;
use constant GRAY => 48;
use constant SIEVERT => 49;

1;
