// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDeviceSlot.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DeviceSlot_4_0_0 {
  public class DeviceChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DeviceSlot_4_0_0.DeviceChangedEvent.typeInfo, new DeviceChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DeviceSlot_4_0_0.DeviceChangedEvent)vo;
      json["oldDevice"] = ValueObjectCodec.Encode(inst.oldDevice);
      json["newDevice"] = ValueObjectCodec.Encode(inst.newDevice);
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DeviceSlot_4_0_0.DeviceChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DeviceSlot_4_0_0.DeviceChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DeviceSlot_4_0_0.DeviceChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldDevice = ((Com.Raritan.Idl.peripheral.Device_5_0_0)ValueObjectCodec.DecodeAs(json["oldDevice"], agent, Com.Raritan.Idl.peripheral.Device_5_0_0.typeInfo));
      inst.newDevice = ((Com.Raritan.Idl.peripheral.Device_5_0_0)ValueObjectCodec.DecodeAs(json["newDevice"], agent, Com.Raritan.Idl.peripheral.Device_5_0_0.typeInfo));
      return inst;
    }

  }
}
