# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStripConfig.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStripConfig::LEDMode;

use constant LED_MODE_ON => 0;
use constant LED_MODE_OFF => 1;
use constant LED_MODE_BLINK_FAST => 2;
use constant LED_MODE_BLINK_SLOW => 3;

1;
