# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStripConfig.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStripConfig::ScanMode;

use constant SCANMODE_DISABLED => 0;
use constant SCANMODE_BOTH => 1;

1;
