// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from OutletGroup.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.OutletGroup_1_1_9 {
  public class SensorsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.SensorsChangedEvent.typeInfo, new SensorsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.SensorsChangedEvent)vo;
      json["oldSensors"] = inst.oldSensors.Encode();
      json["newSensors"] = inst.newSensors.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.SensorsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.SensorsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.SensorsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldSensors = Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.Sensors.Decode(json["oldSensors"], agent);
      inst.newSensors = Com.Raritan.Idl.pdumodel.OutletGroup_1_1_9.Sensors.Decode(json["newSensors"], agent);
      return inst;
    }

  }
}
