# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::DeviceEvent;

use constant typeId => "zigbee.ZigbeeManager.DeviceEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'sourceId'} = 1 * $in->{'sourceId'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'sourceId'} = $in->{'sourceId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('zigbee.ZigbeeManager.DeviceEvent', 1, 0, 0, 'Raritan::RPC::zigbee::ZigbeeManager::DeviceEvent');
1;
