# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::DeviceRegistration;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'sourceId'} = 1 * $in->{'sourceId'};
    $encoded->{'key'} = "$in->{'key'}";
    $encoded->{'slot'} = 1 * $in->{'slot'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'sourceId'} = $in->{'sourceId'};
    $decoded->{'key'} = $in->{'key'};
    $decoded->{'slot'} = $in->{'slot'};
    return $decoded;
}

1;
