# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::DeviceAddedEvent;

use constant typeId => "zigbee.ZigbeeManager.DeviceAddedEvent:1.0.0";
use Raritan::RPC::zigbee::ZigbeeManager::DeviceEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::zigbee::ZigbeeManager::DeviceEvent::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::zigbee::ZigbeeManager::DeviceEvent::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('zigbee.ZigbeeManager.DeviceAddedEvent', 1, 0, 0, 'Raritan::RPC::zigbee::ZigbeeManager::DeviceAddedEvent');
1;
