# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::DongleState;

use constant NOT_INIT => 0;
use constant READY => 1;
use constant ERROR => 2;
use constant INIT_IN_PROGRESS => 3;
use constant FW_UPGRADE => 4;
use constant IN_MODEM_STATE => 5;

1;
