# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::MetaData;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'firmwareVersion'} = "$in->{'firmwareVersion'}";
    $encoded->{'stackVersion'} = "$in->{'stackVersion'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'firmwareVersion'} = $in->{'firmwareVersion'};
    $decoded->{'stackVersion'} = $in->{'stackVersion'};
    return $decoded;
}

1;
