# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ZigbeeManager.idl.

use strict;

package Raritan::RPC::zigbee::ZigbeeManager::Settings;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'channel'} = 1 * $in->{'channel'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'channel'} = $in->{'channel'};
    return $decoded;
}

1;
