// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from BulkRequest.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.bulkrpc {

  public class Response : ICloneable {
    public object Clone() {
      Response copy = new Response();
      copy.json = this.json;
      copy.statcode = this.statcode;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["json"] = this.json;
      json["statcode"] = this.statcode;
      return json;
    }

    public static Response Decode(LightJson.JsonObject json, Agent agent) {
      Response inst = new Response();
      inst.json = (string)json["json"];
      inst.statcode = (int)json["statcode"];
      return inst;
    }

    public string json = "";
    public int statcode = 0;
  }
}
