// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from KeypadManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.KeypadManager_1_0_1 {
  public class KeypadSettingsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettingsChangedEvent.typeInfo, new KeypadSettingsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettingsChangedEvent)vo;
      json["keypad"] = inst.keypad != null ? inst.keypad.Encode() : JsonValue.Null;
      json["oldSettings"] = inst.oldSettings.Encode();
      json["newSettings"] = inst.newSettings.Encode();
      json["position"] = inst.position;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettingsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettingsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettingsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.keypad = Com.Raritan.Idl.smartlock.Keypad.StaticCast(ObjectProxy.Decode(json["keypad"], agent));
      inst.oldSettings = Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettings.Decode(json["oldSettings"], agent);
      inst.newSettings = Com.Raritan.Idl.smartlock.KeypadManager_1_0_1.KeypadSettings.Decode(json["newSettings"], agent);
      inst.position = (string)json["position"];
      return inst;
    }

  }
}
