# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Nameplate.idl.

use strict;

package Raritan::RPC::pdumodel::Nameplate::Rating;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'voltage'} = "$in->{'voltage'}";
    $encoded->{'current'} = "$in->{'current'}";
    $encoded->{'frequency'} = "$in->{'frequency'}";
    $encoded->{'power'} = "$in->{'power'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'voltage'} = $in->{'voltage'};
    $decoded->{'current'} = $in->{'current'};
    $decoded->{'frequency'} = $in->{'frequency'};
    $decoded->{'power'} = $in->{'power'};
    return $decoded;
}

1;
