// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Keypad.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.Keypad {
  public class PINEnteredEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.Keypad.PINEnteredEvent.typeInfo, new PINEnteredEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.Keypad.PINEnteredEvent)vo;
      json["metaData"] = inst.metaData.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.Keypad.PINEnteredEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.Keypad.PINEnteredEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.Keypad.PINEnteredEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.metaData = Com.Raritan.Idl.smartlock.Keypad.MetaData.Decode(json["metaData"], agent);
      return inst;
    }

  }
}
