# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Panel.idl.

use strict;

package Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettingsChangedEvent;

use constant typeId => "pdumodel.Panel_1_1_7.PanelSettingsChangedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings;
use Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'oldSettings'} = Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings::encode($in->{'oldSettings'});
    $encoded->{'newSettings'} = Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings::encode($in->{'newSettings'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'oldSettings'} = Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings::decode($agent, $in->{'oldSettings'});
    $decoded->{'newSettings'} = Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettings::decode($agent, $in->{'newSettings'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.Panel_1_1_7.PanelSettingsChangedEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::Panel_1_1_7::PanelSettingsChangedEvent');
1;
