# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SerialPort.idl.

use strict;

package Raritan::RPC::serial::SerialPort_3_0_1::DetectionType;

use constant AUTOMATIC => 0;
use constant FORCE_CONSOLE => 1;
use constant FORCE_ANALOGMODEM => 2;
use constant FORCE_GSMMODEM => 3;

1;
