# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SerialPort.idl.

use strict;

package Raritan::RPC::serial::SerialPort_3_0_1::MetaData;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'hasModemSupport'} = ($in->{'hasModemSupport'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'hasModemSupport'} = ($in->{'hasModemSupport'}) ? 1 : 0;
    return $decoded;
}

1;
