# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SensorHub.idl.

use strict;

package Raritan::RPC::peripheral::SensorHub_2_0_3::HubPortInfo;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'hubPort'} = "$in->{'hubPort'}";
    $encoded->{'fuse'} = Raritan::RPC::ObjectCodec::encode($in->{'fuse'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'hubPort'} = $in->{'hubPort'};
    $decoded->{'fuse'} = Raritan::RPC::ObjectCodec::decode($agent, $in->{'fuse'}, 'portsmodel.PortFuse');
    return $decoded;
}

1;
