# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SensorHub.idl.

use strict;

package Raritan::RPC::peripheral::SensorHub_2_0_3::UpstreamType;

use constant BUILTIN => 0;
use constant ENV_HUB => 1;
use constant REMOTE_HUB => 2;

1;
