// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from InternalBeeper.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.hmi.InternalBeeper_2_0_1 {
  public class StateChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.StateChangedEvent.typeInfo, new StateChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.StateChangedEvent)vo;
      json["state"] = (int)inst.state;
      json["reason"] = inst.reason;
      json["mutedTemporarily"] = inst.mutedTemporarily;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.StateChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.StateChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.StateChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.state = (Com.Raritan.Idl.hmi.InternalBeeper_2_0_1.State)(int)json["state"];
      inst.reason = (string)json["reason"];
      inst.mutedTemporarily = (bool)json["mutedTemporarily"];
      return inst;
    }

  }
}
