# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from RawConfiguration.idl.

use strict;

package Raritan::RPC::rawcfg::RawConfiguration;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "rawcfg.RawConfiguration:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::rawcfg::RawConfiguration::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getStatus($$$) {
    my ($self, $status, $timeStamp) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getStatus', $args);
    $$status = $rsp->{'status'};
    $$timeStamp = $rsp->{'timeStamp'};
}

Raritan::RPC::Registry::registerProxyClass('rawcfg.RawConfiguration', 1, 0, 0, 'Raritan::RPC::rawcfg::RawConfiguration');
1;
