# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AnalogModem.idl.

use strict;

package Raritan::RPC::serial::AnalogModem::DialInEvent;

use constant typeId => "serial.AnalogModem.DialInEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'number'} = "$in->{'number'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'number'} = $in->{'number'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('serial.AnalogModem.DialInEvent', 1, 0, 0, 'Raritan::RPC::serial::AnalogModem::DialInEvent');
1;
