// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from AlertedSensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.AlertedSensorManager_1_0_3 {
  public class AlertedSensorsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.AlertedSensorsChangedEvent.typeInfo, new AlertedSensorsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.AlertedSensorsChangedEvent)vo;
      json["counts"] = inst.counts.Encode();
      json["changedSensors"] = new JsonArray(inst.changedSensors.Select(
        _value => (JsonValue)(_value.Encode())));
      json["removedSensors"] = new JsonArray(inst.removedSensors.Select(
        _value => (JsonValue)(_value != null ? _value.Encode() : JsonValue.Null)));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.AlertedSensorsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.AlertedSensorsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.AlertedSensorsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.counts = Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.SensorCounts.Decode(json["counts"], agent);
      inst.changedSensors = new System.Collections.Generic.List<Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.SensorData>(json["changedSensors"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.sensors.AlertedSensorManager_1_0_3.SensorData.Decode(_value, agent)));
      inst.removedSensors = new System.Collections.Generic.List<Com.Raritan.Idl.sensors.Sensor_4_0_5>(json["removedSensors"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.sensors.Sensor_4_0_5.StaticCast(ObjectProxy.Decode(_value, agent))));
      return inst;
    }

  }
}
