// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Sx.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sx.Sx {
  public class ClientConnectionStatusEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sx.Sx.ClientConnectionStatusEvent.typeInfo, new ClientConnectionStatusEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sx.Sx.ClientConnectionStatusEvent)vo;
      json["clientInfo"] = inst.clientInfo.Encode();
      json["status"] = inst.status;
      json["clientCnt"] = inst.clientCnt;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sx.Sx.ClientConnectionStatusEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sx.Sx.ClientConnectionStatusEvent();
      } else {
        inst = (Com.Raritan.Idl.sx.Sx.ClientConnectionStatusEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.clientInfo = Com.Raritan.Idl.sx.Sx.ClientInfo.Decode(json["clientInfo"], agent);
      inst.status = (bool)json["status"];
      inst.clientCnt = (int)json["clientCnt"];
      return inst;
    }

  }
}
