# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxParameter.idl.

use strict;

package Raritan::RPC::lhxmodel::Parameter_1_0_1::Events;

use constant EVT_KEY_VALUE_CHANGED => 0;
use constant EVT_KEY_METADATA_CHANGED => 1;

1;
