# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager::DeviceFeedback;

use constant typeId => "peripheral.GatewaySensorManager.DeviceFeedback:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager::Feedback;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager::Feedback::encode($in);
    $encoded->{'packageId'} = "$in->{'packageId'}";
    $encoded->{'deviceId'} = "$in->{'deviceId'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager::Feedback::decode($agent, $in);
    $decoded->{'packageId'} = $in->{'packageId'};
    $decoded->{'deviceId'} = $in->{'deviceId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager.DeviceFeedback', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager::DeviceFeedback');
1;
