# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager::EncodingType;

use constant BOOL => 0;
use constant INT => 1;
use constant UINT => 2;
use constant IEEE754 => 3;

1;
