# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager::Interpretation;

use constant DEFAULT => 0;
use constant REJECT_DEVICE => 1;
use constant REJECT_SENSOR => 2;
use constant IGNORE => 3;
use constant UNAVAILABLE => 4;
use constant NUMERIC_INVALID => 5;
use constant STATE_ON => 6;
use constant STATE_OFF => 7;

1;
