# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager::InterpretationRuleIEEE754INF;

use constant typeId => "peripheral.GatewaySensorManager.InterpretationRuleIEEE754INF:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager::InterpretationRuleInvertable;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager::InterpretationRuleInvertable::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager::InterpretationRuleInvertable::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager.InterpretationRuleIEEE754INF', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager::InterpretationRuleIEEE754INF');
1;
