# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from NumericSensor.idl.

use strict;

package Raritan::RPC::sensors::NumericSensor_4_0_8::Range;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'lower'} = 1 * $in->{'lower'};
    $encoded->{'upper'} = 1 * $in->{'upper'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'lower'} = $in->{'lower'};
    $decoded->{'upper'} = $in->{'upper'};
    return $decoded;
}

1;
