# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from EventService.idl.

use strict;

package Raritan::RPC::event::Channel::EventSelect;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'type'} = $in->{'type'};
    $encoded->{'src'} = Raritan::RPC::ObjectCodec::encode($in->{'src'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'type'} = $in->{'type'};
    $decoded->{'src'} = Raritan::RPC::ObjectCodec::decode($agent, $in->{'src'}, 'idl.Object');
    return $decoded;
}

1;
