# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from UserManager.idl.

use strict;

package Raritan::RPC::usermgmt::Account;

use Raritan::RPC::usermgmt::UserInfo;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'name'} = "$in->{'name'}";
    $encoded->{'info'} = Raritan::RPC::usermgmt::UserInfo::encode($in->{'info'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'name'} = $in->{'name'};
    $decoded->{'info'} = Raritan::RPC::usermgmt::UserInfo::decode($agent, $in->{'info'});
    return $decoded;
}

1;
