# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from UserManager.idl.

use strict;

package Raritan::RPC::usermgmt::AccountAdded;

use constant typeId => "usermgmt.AccountAdded:1.0.0";
use Raritan::RPC::usermgmt::AccountEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::usermgmt::AccountEvent::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::usermgmt::AccountEvent::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('usermgmt.AccountAdded', 1, 0, 0, 'Raritan::RPC::usermgmt::AccountAdded');
1;
