# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from User.idl.

use strict;

package Raritan::RPC::usermgmt::AuxInfo;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'fullname'} = "$in->{'fullname'}";
    $encoded->{'telephone'} = "$in->{'telephone'}";
    $encoded->{'eMail'} = "$in->{'eMail'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'fullname'} = $in->{'fullname'};
    $decoded->{'telephone'} = $in->{'telephone'};
    $decoded->{'eMail'} = $in->{'eMail'};
    return $decoded;
}

1;
