# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from User.idl.

use strict;

package Raritan::RPC::usermgmt::Preferences;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'temperatureUnit'} = 1 * $in->{'temperatureUnit'};
    $encoded->{'lengthUnit'} = 1 * $in->{'lengthUnit'};
    $encoded->{'pressureUnit'} = 1 * $in->{'pressureUnit'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'temperatureUnit'} = $in->{'temperatureUnit'};
    $decoded->{'lengthUnit'} = $in->{'lengthUnit'};
    $decoded->{'pressureUnit'} = $in->{'pressureUnit'};
    return $decoded;
}

1;
