# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from User.idl.

use strict;

package Raritan::RPC::usermgmt::SnmpV3AuthProto;

use constant MD5 => 0;
use constant SHA1 => 1;
use constant SHA224 => 2;
use constant SHA256 => 3;
use constant SHA384 => 4;
use constant SHA512 => 5;

1;
