// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0 {
  public class InterpretationRuleEnum_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleInvertable_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleEnum.typeInfo, new InterpretationRuleEnum_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleEnum)vo;
      json["enumValues"] = new JsonArray(inst.enumValues.Select(
        _value => (JsonValue)(_value)));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleEnum inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleEnum();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.InterpretationRuleEnum)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.enumValues = new System.Collections.Generic.List<string>(json["enumValues"].AsJsonArray.Select(
        _value => (string)_value));
      return inst;
    }

  }
}
