// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0 {
  public class RemoteModbusRTUDevice_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0.RemoteModbusDevice_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteModbusRTUDevice.typeInfo, new RemoteModbusRTUDevice_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteModbusRTUDevice)vo;
      json["busInterface"] = inst.busInterface;
      json["busSettings"] = inst.busSettings.Encode();
      json["interframeDelayDeciChars"] = inst.interframeDelayDeciChars;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteModbusRTUDevice inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteModbusRTUDevice();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteModbusRTUDevice)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.busInterface = (string)json["busInterface"];
      inst.busSettings = Com.Raritan.Idl.peripheral.ModbusCfg.SerialSettings.Decode(json["busSettings"], agent);
      inst.interframeDelayDeciChars = (int)json["interframeDelayDeciChars"];
      return inst;
    }

  }
}
