// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0 {
  public class RemoteSnmpDevice_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0.RemoteDevice_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteSnmpDevice.typeInfo, new RemoteSnmpDevice_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteSnmpDevice)vo;
      json["host"] = inst.host;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteSnmpDevice inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteSnmpDevice();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.RemoteSnmpDevice)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.host = (string)json["host"];
      return inst;
    }

  }
}
