// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_3_0_0 {
  public class Sensor_ValObjCodec : ValueObjectCodec
 {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.Sensor.typeInfo, new Sensor_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.Sensor)vo;
      json["sensorId"] = inst.sensorId;
      json["disabled"] = inst.disabled;
      json["deviceId"] = inst.deviceId;
      json["classId"] = inst.classId;
      json["encodingId"] = inst.encodingId;
      json["defaultName"] = inst.defaultName;
      json["defaultDescription"] = inst.defaultDescription;
      json["defaultLocationX"] = inst.defaultLocationX;
      json["defaultLocationY"] = inst.defaultLocationY;
      json["defaultLocationZ"] = inst.defaultLocationZ;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.Sensor inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.Sensor();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_3_0_0.Sensor)vo;
      }
      inst.sensorId = (string)json["sensorId"];
      inst.disabled = (bool)json["disabled"];
      inst.deviceId = (string)json["deviceId"];
      inst.classId = (string)json["classId"];
      inst.encodingId = (string)json["encodingId"];
      inst.defaultName = (string)json["defaultName"];
      inst.defaultDescription = (string)json["defaultDescription"];
      inst.defaultLocationX = (string)json["defaultLocationX"];
      inst.defaultLocationY = (string)json["defaultLocationY"];
      inst.defaultLocationZ = (string)json["defaultLocationZ"];
      return inst;
    }

  }
}
