# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamManager.idl.

use strict;

package Raritan::RPC::dsam::DsamManager::DsamControllerChangedEvent;

use constant typeId => "dsam.DsamManager.DsamControllerChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'dsamNumber'} = 1 * $in->{'dsamNumber'};
    $encoded->{'reset'} = ($in->{'reset'}) ? JSON::true : JSON::false;
    $encoded->{'resetReason'} = "$in->{'resetReason'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'dsamNumber'} = $in->{'dsamNumber'};
    $decoded->{'reset'} = ($in->{'reset'}) ? 1 : 0;
    $decoded->{'resetReason'} = $in->{'resetReason'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('dsam.DsamManager.DsamControllerChangedEvent', 1, 0, 0, 'Raritan::RPC::dsam::DsamManager::DsamControllerChangedEvent');
1;
