# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Unit.idl.

use strict;

package Raritan::RPC::pdumodel::Unit::DisplayInfo;

use Raritan::RPC::pdumodel::Unit::DisplayOptions;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'type'} = "$in->{'type'}";
    $encoded->{'address'} = "$in->{'address'}";
    $encoded->{'options'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'options'}}; $i0++) {
        $encoded->{'options'}->[$i0] = Raritan::RPC::pdumodel::Unit::DisplayOptions::encode($in->{'options'}->[$i0]);
    }
    $encoded->{'orientation'} = 1 * $in->{'orientation'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'type'} = $in->{'type'};
    $decoded->{'address'} = $in->{'address'};
    $decoded->{'options'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'options'}}; $i0++) {
        $decoded->{'options'}->[$i0] = Raritan::RPC::pdumodel::Unit::DisplayOptions::decode($agent, $in->{'options'}->[$i0]);
    }
    $decoded->{'orientation'} = $in->{'orientation'};
    return $decoded;
}

1;
