# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Unit.idl.

use strict;

package Raritan::RPC::pdumodel::Unit::DisplayOptions;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'key'} = "$in->{'key'}";
    $encoded->{'value'} = "$in->{'value'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'key'} = $in->{'key'};
    $decoded->{'value'} = $in->{'value'};
    return $decoded;
}

1;
