# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SerialPort.idl.

use strict;

package Raritan::RPC::serial::SerialPort::ConsoleSettings;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'baudRate'} = 1 * $in->{'baudRate'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'baudRate'} = $in->{'baudRate'};
    return $decoded;
}

1;
