// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from StorageManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.webcam.StorageManager_1_0_2 {
  public class ImageUploadStartedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.webcam.StorageManager_1_0_2.ImageUploadStartedEvent.typeInfo, new ImageUploadStartedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.webcam.StorageManager_1_0_2.ImageUploadStartedEvent)vo;
      json["webcam"] = inst.webcam != null ? inst.webcam.Encode() : JsonValue.Null;
      json["folderUrl"] = inst.folderUrl;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.webcam.StorageManager_1_0_2.ImageUploadStartedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.webcam.StorageManager_1_0_2.ImageUploadStartedEvent();
      } else {
        inst = (Com.Raritan.Idl.webcam.StorageManager_1_0_2.ImageUploadStartedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.webcam = Com.Raritan.Idl.webcam.Webcam_2_0_1.StaticCast(ObjectProxy.Decode(json["webcam"], agent));
      inst.folderUrl = (string)json["folderUrl"];
      return inst;
    }

  }
}
