// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from RawConfiguration.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.rawcfg.RawConfiguration_1_0_1 {
  public class RawConfigDownloadedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.rawcfg.RawConfiguration_1_0_1.RawConfigDownloadedEvent.typeInfo, new RawConfigDownloadedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.rawcfg.RawConfiguration_1_0_1.RawConfigDownloadedEvent)vo;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.rawcfg.RawConfiguration_1_0_1.RawConfigDownloadedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.rawcfg.RawConfiguration_1_0_1.RawConfigDownloadedEvent();
      } else {
        inst = (Com.Raritan.Idl.rawcfg.RawConfiguration_1_0_1.RawConfigDownloadedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      return inst;
    }

  }
}
