// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Event.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.idl {

  public class Event : ValueObject {
    static public readonly new TypeInfo typeInfo = new TypeInfo("idl.Event:1.0.0", ValueObject.typeInfo);

    public ObjectProxy source = null;
  }
}
