# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TfwEvent.idl.

use strict;

package Raritan::RPC::tfw::EventType;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'scope'} = $in->{'scope'};
    $encoded->{'key'} = 1 * $in->{'key'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'scope'} = $in->{'scope'};
    $decoded->{'key'} = $in->{'key'};
    return $decoded;
}

1;
