# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ScannerCtrl.idl.

use strict;

package Raritan::RPC::tfw::ScannerCtrl;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "tfw.ScannerCtrl:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::tfw::ScannerCtrl::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub getScanInterval($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getScanInterval', $args);
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

sub setScanInterval($$) {
    my ($self, $interval) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    $args->{'interval'} = 1 * $interval;
    my $rsp = $agent->json_rpc($self->{'rid'}, 'setScanInterval', $args);
}

Raritan::RPC::Registry::registerProxyClass('tfw.ScannerCtrl', 1, 0, 0, 'Raritan::RPC::tfw::ScannerCtrl');
1;
