// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from NumericSensor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.NumericSensor_4_0_5 {
  public class MinMaxResetEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMaxResetEvent.typeInfo, new MinMaxResetEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMaxResetEvent)vo;
      json["oldMinMax"] = inst.oldMinMax.Encode();
      json["newMinMax"] = inst.newMinMax.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMaxResetEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMaxResetEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMaxResetEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldMinMax = Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMax.Decode(json["oldMinMax"], agent);
      inst.newMinMax = Com.Raritan.Idl.sensors.NumericSensor_4_0_5.MinMax.Decode(json["newMinMax"], agent);
      return inst;
    }

  }
}
