# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from StateSensor.idl.

use strict;

package Raritan::RPC::sensors::StateSensor::Events;

use constant EVT_KEY_STATE => 0;

1;
