# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from RadiusServerSettings.idl.

use strict;

package Raritan::RPC::radius::AuthType;

use constant PAP => 0;
use constant CHAP => 1;

1;
