# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TimerEventManager.idl.

use strict;

package Raritan::RPC::event::TimerEventManager_2_0_0::Range;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'start'} = 1 * $in->{'start'};
    $encoded->{'end'} = 1 * $in->{'end'};
    $encoded->{'step'} = 1 * $in->{'step'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'start'} = $in->{'start'};
    $decoded->{'end'} = $in->{'end'};
    $decoded->{'step'} = $in->{'step'};
    return $decoded;
}

1;
