// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PeripheralDevicePackage.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.DoorHandleControllerPackage_3_0_2 {
  public class DoorForcedOpenEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.DoorHandleControllerPackage_3_0_2.DoorForcedOpenEvent.typeInfo, new DoorForcedOpenEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.DoorHandleControllerPackage_3_0_2.DoorForcedOpenEvent)vo;
      json["packageInfo"] = inst.packageInfo.Encode();
      json["channel"] = inst.channel;
      json["doorStateName"] = inst.doorStateName;
      json["doorHandleName"] = inst.doorHandleName;
      json["doorLockName"] = inst.doorLockName;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.DoorHandleControllerPackage_3_0_2.DoorForcedOpenEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.DoorHandleControllerPackage_3_0_2.DoorForcedOpenEvent();
      } else {
        inst = (Com.Raritan.Idl.peripheral.DoorHandleControllerPackage_3_0_2.DoorForcedOpenEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.packageInfo = Com.Raritan.Idl.peripheral.PackageInfo_6_0_0.Decode(json["packageInfo"], agent);
      inst.channel = (int)json["channel"];
      inst.doorStateName = (string)json["doorStateName"];
      inst.doorHandleName = (string)json["doorHandleName"];
      inst.doorLockName = (string)json["doorLockName"];
      return inst;
    }

  }
}
