// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.net {

  public enum EapStatus {
    EAP_STATUS_DISABLED,
    EAP_STATUS_PENDING,
    EAP_STATUS_FAILED,
    EAP_STATUS_SUCCESS,
  }
}
