// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.net {

  public class InterfaceState_2_0_0 : ICloneable {
    public object Clone() {
      InterfaceState_2_0_0 copy = new InterfaceState_2_0_0();
      copy.mode = this.mode;
      copy.activeMode = this.activeMode;
      copy.wirelessSupported = this.wirelessSupported;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["mode"] = (int)this.mode;
      json["activeMode"] = (int)this.activeMode;
      json["wirelessSupported"] = this.wirelessSupported;
      return json;
    }

    public static InterfaceState_2_0_0 Decode(LightJson.JsonObject json, Agent agent) {
      InterfaceState_2_0_0 inst = new InterfaceState_2_0_0();
      inst.mode = (Com.Raritan.Idl.net.InterfaceMode_2_0_0)(int)json["mode"];
      inst.activeMode = (Com.Raritan.Idl.net.InterfaceMode_2_0_0)(int)json["activeMode"];
      inst.wirelessSupported = (bool)json["wirelessSupported"];
      return inst;
    }

    public Com.Raritan.Idl.net.InterfaceMode_2_0_0 mode = Com.Raritan.Idl.net.InterfaceMode_2_0_0.IF_MODE_WIRED;
    public Com.Raritan.Idl.net.InterfaceMode_2_0_0 activeMode = Com.Raritan.Idl.net.InterfaceMode_2_0_0.IF_MODE_WIRED;
    public bool wirelessSupported = false;
  }
}
