// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.net {

  public class InterfaceInfoChangedEvent_1_0_1 : Com.Raritan.Idl.idl.Event {
    static public readonly new TypeInfo typeInfo = new TypeInfo("net.InterfaceInfoChangedEvent:1.0.1", Com.Raritan.Idl.idl.Event.typeInfo);

    public Com.Raritan.Idl.net.InterfaceInfo_2_0_0 ifInfo = new Com.Raritan.Idl.net.InterfaceInfo_2_0_0();
  }
}
