// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Net.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.net {

  public class NetworkConfigIP : ICloneable {
    public object Clone() {
      NetworkConfigIP copy = new NetworkConfigIP();
      copy.gai_prefer_ipv6 = this.gai_prefer_ipv6;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["gai_prefer_ipv6"] = this.gai_prefer_ipv6;
      return json;
    }

    public static NetworkConfigIP Decode(LightJson.JsonObject json, Agent agent) {
      NetworkConfigIP inst = new NetworkConfigIP();
      inst.gai_prefer_ipv6 = (bool)json["gai_prefer_ipv6"];
      return inst;
    }

    public bool gai_prefer_ipv6 = false;
  }
}
