// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from PortForwardingAutoSetup.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.net {

  public enum PortForwardingAutoSetupRunningState {
    PF_AUTO_SETUP_NONE,
    PF_AUTO_SETUP_RUNNING,
    PF_AUTO_SETUP_CANCELED,
    PF_AUTO_SETUP_FINISHED_WITH_ERROR,
    PF_AUTO_SETUP_FINISHED_SUCCESSFULLY,
  }
}
