# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Security.idl.

use strict;

package Raritan::RPC::security::BlockSettings;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'maxFailedLogins'} = 1 * $in->{'maxFailedLogins'};
    $encoded->{'blockTimeout'} = 1 * $in->{'blockTimeout'};
    $encoded->{'failedLoginTimeout'} = 1 * $in->{'failedLoginTimeout'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'maxFailedLogins'} = $in->{'maxFailedLogins'};
    $decoded->{'blockTimeout'} = $in->{'blockTimeout'};
    $decoded->{'failedLoginTimeout'} = $in->{'failedLoginTimeout'};
    return $decoded;
}

1;
