# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Security.idl.

use strict;

package Raritan::RPC::security::IpfwRule;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'ipMask'} = "$in->{'ipMask'}";
    $encoded->{'policy'} = 1 * $in->{'policy'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'ipMask'} = $in->{'ipMask'};
    $decoded->{'policy'} = $in->{'policy'};
    return $decoded;
}

1;
