# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Security.idl.

use strict;

package Raritan::RPC::security::SSHHostKeyType;

use constant SSH_HOST_KEY_TYPE_RSA => 0;
use constant SSH_HOST_KEY_TYPE_ECDSA => 1;

1;
