# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Security.idl.

use strict;

package Raritan::RPC::security::SSHKeyFingerprintType;

use constant SSH_KEY_FPRINT_TYPE_MD5_HEX => 0;
use constant SSH_KEY_FPRINT_TYPE_SHA256_BASE64 => 1;
use constant SSH_KEY_FPRINT_TYPE_UNKNOWN => 2;

1;
