# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Security.idl.

use strict;

package Raritan::RPC::security::SSHKeyFingerprint;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'fingerprint'} = "$in->{'fingerprint'}";
    $encoded->{'type'} = 1 * $in->{'type'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'fingerprint'} = $in->{'fingerprint'};
    $decoded->{'type'} = $in->{'type'};
    return $decoded;
}

1;
