# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DiagLogSettings.idl.

use strict;

package Raritan::RPC::diag::DiagLogSettings::LogLevelEntry;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'ctxName'} = "$in->{'ctxName'}";
    $encoded->{'logLevel'} = 1 * $in->{'logLevel'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'ctxName'} = $in->{'ctxName'};
    $decoded->{'logLevel'} = $in->{'logLevel'};
    return $decoded;
}

1;
