// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from KeypadManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartlock.KeypadManager {
  public class KeypadEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartlock.KeypadManager.KeypadEvent.typeInfo, new KeypadEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartlock.KeypadManager.KeypadEvent)vo;
      json["keypad"] = inst.keypad != null ? inst.keypad.Encode() : JsonValue.Null;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartlock.KeypadManager.KeypadEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartlock.KeypadManager.KeypadEvent();
      } else {
        inst = (Com.Raritan.Idl.smartlock.KeypadManager.KeypadEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.keypad = Com.Raritan.Idl.smartlock.Keypad.StaticCast(ObjectProxy.Decode(json["keypad"], agent));
      return inst;
    }

  }
}
