// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Firmware.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.firmware {
  public class FirmwareUpdateEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.firmware.FirmwareUpdateEvent.typeInfo, new FirmwareUpdateEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.firmware.FirmwareUpdateEvent)vo;
      json["oldVersion"] = inst.oldVersion;
      json["newVersion"] = inst.newVersion;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.firmware.FirmwareUpdateEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.firmware.FirmwareUpdateEvent();
      } else {
        inst = (Com.Raritan.Idl.firmware.FirmwareUpdateEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldVersion = (string)json["oldVersion"];
      inst.newVersion = (string)json["newVersion"];
      return inst;
    }

  }
}
