// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from SensorLogger.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.Logger_2_3_8 {
  public class LoggedSensorsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.Logger_2_3_8.LoggedSensorsChangedEvent.typeInfo, new LoggedSensorsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.Logger_2_3_8.LoggedSensorsChangedEvent)vo;
      json["oldSensors"] = inst.oldSensors.Encode();
      json["newSensors"] = inst.newSensors.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.Logger_2_3_8.LoggedSensorsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.Logger_2_3_8.LoggedSensorsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.Logger_2_3_8.LoggedSensorsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldSensors = Com.Raritan.Idl.sensors.Logger_2_3_8.SensorSet.Decode(json["oldSensors"], agent);
      inst.newSensors = Com.Raritan.Idl.sensors.Logger_2_3_8.SensorSet.Decode(json["newSensors"], agent);
      return inst;
    }

  }
}
