# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxConfig.idl.

use strict;

package Raritan::RPC::lhxmodel::Config_1_0_1::PortNameChangedEvent;

use constant typeId => "lhxmodel.Config_1_0_1.PortNameChangedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'oldName'} = "$in->{'oldName'}";
    $encoded->{'newName'} = "$in->{'newName'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'oldName'} = $in->{'oldName'};
    $decoded->{'newName'} = $in->{'newName'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('lhxmodel.Config_1_0_1.PortNameChangedEvent', 1, 0, 0, 'Raritan::RPC::lhxmodel::Config_1_0_1::PortNameChangedEvent');
1;
