// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Webcam.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.webcam {

  public class Location : ICloneable {
    public object Clone() {
      Location copy = new Location();
      copy.name = this.name;
      copy.x = this.x;
      copy.y = this.y;
      copy.z = this.z;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["name"] = this.name;
      json["x"] = this.x;
      json["y"] = this.y;
      json["z"] = this.z;
      return json;
    }

    public static Location Decode(LightJson.JsonObject json, Agent agent) {
      Location inst = new Location();
      inst.name = (string)json["name"];
      inst.x = (string)json["x"];
      inst.y = (string)json["y"];
      inst.z = (string)json["z"];
      return inst;
    }

    public string name = "";
    public string x = "";
    public string y = "";
    public string z = "";
  }
}
