// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from WebcamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.webcam {

  public class WebcamEvent_1_0_1 : Com.Raritan.Idl.idl.Event {
    static public readonly new TypeInfo typeInfo = new TypeInfo("webcam.WebcamEvent:1.0.1", Com.Raritan.Idl.idl.Event.typeInfo);

    public Com.Raritan.Idl.webcam.Webcam_2_0_1 webcam = null;
    public Com.Raritan.Idl.webcam.Information_3_0_0 information = new Com.Raritan.Idl.webcam.Information_3_0_0();
    public string name = "";
  }
}
