// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from WebcamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.webcam {

  public class WebcamSettingsChangedEvent : Com.Raritan.Idl.webcam.WebcamEvent {
    static public readonly new TypeInfo typeInfo = new TypeInfo("webcam.WebcamSettingsChangedEvent:1.0.0", Com.Raritan.Idl.webcam.WebcamEvent.typeInfo);

    public string username = "";
    public Com.Raritan.Idl.webcam.Settings_2_0_0 oldSettings = new Com.Raritan.Idl.webcam.Settings_2_0_0();
    public Com.Raritan.Idl.webcam.Settings_2_0_0 newSettings = new Com.Raritan.Idl.webcam.Settings_2_0_0();
  }
}
