// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from WebcamManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.webcam {

  public class WebcamAddedEvent_1_0_2 : Com.Raritan.Idl.webcam.WebcamEvent_1_0_2 {
    static public readonly new TypeInfo typeInfo = new TypeInfo("webcam.WebcamAddedEvent:1.0.2", Com.Raritan.Idl.webcam.WebcamEvent_1_0_2.typeInfo);

  }
}
