# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LuaService.idl.

use strict;

package Raritan::RPC::luaservice::ScriptState::ExitType;

use constant EXIT_CODE => 0;
use constant SIGNAL => 1;

1;
