# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AlertedSensorManager.idl.

use strict;

package Raritan::RPC::sensors::AlertedSensorManager_1_0_1::SensorCounts;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'total'} = 1 * $in->{'total'};
    $encoded->{'unavailable'} = 1 * $in->{'unavailable'};
    $encoded->{'critical'} = 1 * $in->{'critical'};
    $encoded->{'warned'} = 1 * $in->{'warned'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'total'} = $in->{'total'};
    $decoded->{'unavailable'} = $in->{'unavailable'};
    $decoded->{'critical'} = $in->{'critical'};
    $decoded->{'warned'} = $in->{'warned'};
    return $decoded;
}

1;
