# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from testrpc.idl.

use strict;

package Raritan::RPC::test::Ethernet::Duplex;

use constant DPX_HALF => 0;
use constant DPX_FULL => 1;

1;
