# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from testrpc.idl.

use strict;

package Raritan::RPC::test::Ethernet::Speed;

use constant SPD_10 => 0;
use constant SPD_100 => 1;
use constant SPD_1000 => 2;

1;
