# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::InterpretationRule;

use constant typeId => "peripheral.GatewaySensorManager_2_0_1.InterpretationRule:1.0.0";

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'interpretation'} = 1 * $in->{'interpretation'};
    $encoded->{'ignoreTimeout'} = 1 * $in->{'ignoreTimeout'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'interpretation'} = $in->{'interpretation'};
    $decoded->{'ignoreTimeout'} = $in->{'ignoreTimeout'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_1.InterpretationRule', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::InterpretationRule');
1;
