# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusValueEncoding64;

use constant typeId => "peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding64:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusValueEncoding32;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusValueEncoding32::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusValueEncoding32::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding64', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusValueEncoding64');
1;
