# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusSensor;

use constant typeId => "peripheral.GatewaySensorManager_2_0_1.ModbusSensor:1.0.0";
use Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::Sensor;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::Sensor::encode($in);
    $encoded->{'function'} = 1 * $in->{'function'};
    $encoded->{'regAddr'} = 1 * $in->{'regAddr'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::Sensor::decode($agent, $in);
    $decoded->{'function'} = $in->{'function'};
    $decoded->{'regAddr'} = $in->{'regAddr'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_1.ModbusSensor', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::ModbusSensor');
1;
