# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::SensorClass;

use constant typeId => "peripheral.GatewaySensorManager_2_0_1.SensorClass:1.0.0";
sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'classId'} = "$in->{'classId'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'classId'} = $in->{'classId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('peripheral.GatewaySensorManager_2_0_1.SensorClass', 1, 0, 0, 'Raritan::RPC::peripheral::GatewaySensorManager_2_0_1::SensorClass');
1;
