# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Controller.idl.

use strict;

package Raritan::RPC::pdumodel::Controller_4_0_1::Type;

use constant OUTLET_CTRL => 0;
use constant INLET_CTRL => 1;
use constant METER_CTRL => 2;

1;
