// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Security.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.security {

  public class FipsSettings : ICloneable {
    public object Clone() {
      FipsSettings copy = new FipsSettings();
      copy.enabled = this.enabled;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["enabled"] = this.enabled;
      return json;
    }

    public static FipsSettings Decode(LightJson.JsonObject json, Agent agent) {
      FipsSettings inst = new FipsSettings();
      inst.enabled = (bool)json["enabled"];
      return inst;
    }

    public bool enabled = false;
  }
}
