// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Security.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.security {

  public class RestrictedServiceAgreement : ICloneable {
    public object Clone() {
      RestrictedServiceAgreement copy = new RestrictedServiceAgreement();
      copy.enabled = this.enabled;
      copy.banner = this.banner;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["enabled"] = this.enabled;
      json["banner"] = this.banner;
      return json;
    }

    public static RestrictedServiceAgreement Decode(LightJson.JsonObject json, Agent agent) {
      RestrictedServiceAgreement inst = new RestrictedServiceAgreement();
      inst.enabled = (bool)json["enabled"];
      inst.banner = (string)json["banner"];
      return inst;
    }

    public bool enabled = false;
    public string banner = "";
  }
}
