// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Security.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.security {

  public enum SSHHostKeyType_2_0_0 {
    SSH_HOST_KEY_TYPE_RSA,
    SSH_HOST_KEY_TYPE_ECDSA,
    SSH_HOST_KEY_TYPE_ED25519,
  }
}
