// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Security.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.Idl.security {

  public class TpmInfo : ICloneable {
    public object Clone() {
      TpmInfo copy = new TpmInfo();
      copy.detected = this.detected;
      return copy;
    }

    public LightJson.JsonObject Encode() {
      LightJson.JsonObject json = new LightJson.JsonObject();
      json["detected"] = this.detected;
      return json;
    }

    public static TpmInfo Decode(LightJson.JsonObject json, Agent agent) {
      TpmInfo inst = new TpmInfo();
      inst.detected = (bool)json["detected"];
      return inst;
    }

    public bool detected = false;
  }
}
