# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from VoltageMonitoringSensor.idl.

use strict;

package Raritan::RPC::pdumodel::VoltageMonitoringSensor::EventOccurredEvent;

use constant typeId => "pdumodel.VoltageMonitoringSensor.EventOccurredEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::pdumodel::VoltageMonitoringSensor::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'event'} = Raritan::RPC::pdumodel::VoltageMonitoringSensor::Event::encode($in->{'event'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'event'} = Raritan::RPC::pdumodel::VoltageMonitoringSensor::Event::decode($agent, $in->{'event'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.VoltageMonitoringSensor.EventOccurredEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::VoltageMonitoringSensor::EventOccurredEvent');
1;
