// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from ZigbeeDevice.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.zigbee.ZigbeeDevice {
  public class ClusterDataEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterDataEvent.typeInfo, new ClusterDataEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterDataEvent)vo;
      json["value"] = inst.value.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterDataEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterDataEvent();
      } else {
        inst = (Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterDataEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.value = Com.Raritan.Idl.zigbee.ZigbeeDevice.ClusterValue.Decode(json["value"], agent);
      return inst;
    }

  }
}
