# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LhxParameter.idl.

use strict;

package Raritan::RPC::lhxmodel::Parameter;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "lhxmodel.Parameter:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::lhxmodel::Parameter::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use Raritan::RPC::lhxmodel::Parameter::MetaData;

sub getMetaData($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getMetaData', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::lhxmodel::Parameter::MetaData::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::lhxmodel::Parameter::Value;

sub getValue($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getValue', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::lhxmodel::Parameter::Value::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

sub getRawValue($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getRawValue', $args);
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('lhxmodel.Parameter', 1, 0, 0, 'Raritan::RPC::lhxmodel::Parameter');
1;
