# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Inlet.idl.

use strict;

package Raritan::RPC::pdumodel::Inlet_3_0_1::MetaData;

use Raritan::RPC::pdumodel::Nameplate_2_0_0;
use Raritan::RPC::pdumodel::Rating_2_0_0;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'label'} = "$in->{'label'}";
    $encoded->{'plugType'} = "$in->{'plugType'}";
    $encoded->{'namePlate'} = Raritan::RPC::pdumodel::Nameplate_2_0_0::encode($in->{'namePlate'});
    $encoded->{'rating'} = Raritan::RPC::pdumodel::Rating_2_0_0::encode($in->{'rating'});
    $encoded->{'hasWaveformSupport'} = ($in->{'hasWaveformSupport'}) ? JSON::true : JSON::false;
    $encoded->{'isDC'} = ($in->{'isDC'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'label'} = $in->{'label'};
    $decoded->{'plugType'} = $in->{'plugType'};
    $decoded->{'namePlate'} = Raritan::RPC::pdumodel::Nameplate_2_0_0::decode($agent, $in->{'namePlate'});
    $decoded->{'rating'} = Raritan::RPC::pdumodel::Rating_2_0_0::decode($agent, $in->{'rating'});
    $decoded->{'hasWaveformSupport'} = ($in->{'hasWaveformSupport'}) ? 1 : 0;
    $decoded->{'isDC'} = ($in->{'isDC'}) ? 1 : 0;
    return $decoded;
}

1;
