# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LdapManager.idl.

use strict;

package Raritan::RPC::auth::LdapManager_3_0_1::ServerType;

use constant ACTIVE_DIRECTORY => 0;
use constant OPEN_LDAP => 1;

1;
