# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStripLogger.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStripLogger_1_0_4::Info;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'capacity'} = 1 * $in->{'capacity'};
    $encoded->{'oldestRecord'} = 1 * $in->{'oldestRecord'};
    $encoded->{'newestRecord'} = 1 * $in->{'newestRecord'};
    $encoded->{'totalEventCount'} = 1 * $in->{'totalEventCount'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'capacity'} = $in->{'capacity'};
    $decoded->{'oldestRecord'} = $in->{'oldestRecord'};
    $decoded->{'newestRecord'} = $in->{'newestRecord'};
    $decoded->{'totalEventCount'} = $in->{'totalEventCount'};
    return $decoded;
}

1;
