// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1 {
  public class ModbusValueEncoding8_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1.NumericValueEncoding_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding8.typeInfo, new ModbusValueEncoding8_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding8)vo;
      json["byteSwap"] = inst.byteSwap;
      json["mask"] = inst.mask;
      json["start"] = inst.start;
      json["width"] = inst.width;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding8 inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding8();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding8)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.byteSwap = (bool)json["byteSwap"];
      inst.mask = (long)json["mask"];
      inst.start = (int)json["start"];
      inst.width = (int)json["width"];
      return inst;
    }

  }
}
