// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1 {
  public class ModbusValueEncoding32_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding16_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding32.typeInfo, new ModbusValueEncoding32_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding32)vo;
      json["endianness"] = (int)inst.endianness;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding32 inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding32();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusValueEncoding32)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.endianness = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.ModbusEndianness)(int)json["endianness"];
      return inst;
    }

  }
}
