// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1 {
  public class RemoteSnmpV3Device_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpDevice_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpV3Device.typeInfo, new RemoteSnmpV3Device_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpV3Device)vo;
      json["user"] = inst.user;
      json["level"] = (int)inst.level;
      json["authProtocol"] = (int)inst.authProtocol;
      json["authPassphrase"] = inst.authPassphrase;
      json["privacyProtocol"] = (int)inst.privacyProtocol;
      json["privacyPassphrase"] = inst.privacyPassphrase;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpV3Device inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpV3Device();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteSnmpV3Device)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.user = (string)json["user"];
      inst.level = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.SnmpSecurityLevel)(int)json["level"];
      inst.authProtocol = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.SnmpAuthProtocol)(int)json["authProtocol"];
      inst.authPassphrase = (string)json["authPassphrase"];
      inst.privacyProtocol = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.SnmpPrivProtocol)(int)json["privacyProtocol"];
      inst.privacyPassphrase = (string)json["privacyPassphrase"];
      return inst;
    }

  }
}
