// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1 {
  public class RemoteModbusTCPDevice_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_1.RemoteModbusDevice_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteModbusTCPDevice.typeInfo, new RemoteModbusTCPDevice_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteModbusTCPDevice)vo;
      json["ipAddress"] = inst.ipAddress;
      json["tcpPort"] = inst.tcpPort;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteModbusTCPDevice inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteModbusTCPDevice();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_1.RemoteModbusTCPDevice)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.ipAddress = (string)json["ipAddress"];
      inst.tcpPort = (int)json["tcpPort"];
      return inst;
    }

  }
}
