// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from VoltageMonitoringSensor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.VoltageMonitoringSensor_1_0_3 {
  public class EventOccurredEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.EventOccurredEvent.typeInfo, new EventOccurredEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.EventOccurredEvent)vo;
      json["event"] = inst._event.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.EventOccurredEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.EventOccurredEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.EventOccurredEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst._event = Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor_1_0_3.Event.Decode(json["event"], agent);
      return inst;
    }

  }
}
