# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortFuse.idl.

use strict;

package Raritan::RPC::portsmodel::PortFuse::Status;

use constant UNKNOWN => 0;
use constant TRIPPED => 1;
use constant GOOD => 2;

1;
