# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PowerMeter.idl.

use strict;

package Raritan::RPC::pdumodel::PowerMeter_1_1_7::Type;

use constant ONE_PHASE => 0;
use constant SPLIT_PHASE => 1;
use constant THREE_PHASE => 2;

1;
