# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from NumericSensor.idl.

use strict;

package Raritan::RPC::sensors::NumericSensor_4_0_2::MetaDataChangedEvent;

use constant typeId => "sensors.NumericSensor_4_0_2.MetaDataChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData;
use Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'oldMetaData'} = Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData::encode($in->{'oldMetaData'});
    $encoded->{'newMetaData'} = Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData::encode($in->{'newMetaData'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'oldMetaData'} = Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData::decode($agent, $in->{'oldMetaData'});
    $decoded->{'newMetaData'} = Raritan::RPC::sensors::NumericSensor_4_0_2::MetaData::decode($agent, $in->{'newMetaData'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('sensors.NumericSensor_4_0_2.MetaDataChangedEvent', 1, 0, 0, 'Raritan::RPC::sensors::NumericSensor_4_0_2::MetaDataChangedEvent');
1;
