// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from LhxConfig.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.lhxmodel.Config_1_0_1 {
  public class PortNameChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.lhxmodel.Config_1_0_1.PortNameChangedEvent.typeInfo, new PortNameChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.lhxmodel.Config_1_0_1.PortNameChangedEvent)vo;
      json["oldName"] = inst.oldName;
      json["newName"] = inst.newName;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.lhxmodel.Config_1_0_1.PortNameChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.lhxmodel.Config_1_0_1.PortNameChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.lhxmodel.Config_1_0_1.PortNameChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldName = (string)json["oldName"];
      inst.newName = (string)json["newName"];
      return inst;
    }

  }
}
