# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from EDevice.idl.

use strict;

package Raritan::RPC::pdumodel::EDevice_1_0_1;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "pdumodel.EDevice:1.0.1";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::pdumodel::EDevice_1_0_1::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getParents($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getParents', $args);
    my $_ret_;
    $_ret_ = [];
    for (my $i0 = 0; $i0 <= $#{$rsp->{'_ret_'}}; $i0++) {
        $_ret_->[$i0] = Raritan::RPC::ObjectCodec::decode($agent, $rsp->{'_ret_'}->[$i0], 'pdumodel.EDevice');
    }
    return $_ret_;
}


sub getChildren($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getChildren', $args);
    my $_ret_;
    $_ret_ = [];
    for (my $i0 = 0; $i0 <= $#{$rsp->{'_ret_'}}; $i0++) {
        $_ret_->[$i0] = Raritan::RPC::ObjectCodec::decode($agent, $rsp->{'_ret_'}->[$i0], 'pdumodel.EDevice');
    }
    return $_ret_;
}

use Raritan::RPC::pdumodel::Waveform;

sub getWaveform($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getWaveform', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::pdumodel::Waveform::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::pdumodel::Waveform;

sub getPoleWaveform($$) {
    my ($self, $line) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    $args->{'line'} = 1 * $line;
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getPoleWaveform', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::pdumodel::Waveform::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('pdumodel.EDevice', 1, 0, 1, 'Raritan::RPC::pdumodel::EDevice_1_0_1');
1;
