# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from OverCurrentProtectorTripSensor.idl.

use strict;

package Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_1_12;

use parent qw(Raritan::RPC::sensors::StateSensor_4_0_6);

use constant typeId => "pdumodel.OverCurrentProtectorTripSensor:1.1.12";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_1_12::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getTripCause($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getTripCause', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::ObjectCodec::decode($agent, $rsp->{'_ret_'}, 'pdumodel.Outlet');
    return $_ret_;
}

use Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_1_12::TripEventInformation;

sub getTripEventInformation($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getTripEventInformation', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_1_12::TripEventInformation::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::pdumodel::Waveform;

sub getTripWaveform($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getTripWaveform', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::pdumodel::Waveform::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('pdumodel.OverCurrentProtectorTripSensor', 1, 1, 12, 'Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_1_12');
1;
