# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from OverCurrentProtectorTripSensor.idl.

use strict;

package Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_0_1;

use parent qw(Raritan::RPC::sensors::StateSensor_4_0_2);

use constant typeId => "pdumodel.OverCurrentProtectorTripSensor:1.0.1";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_0_1::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getTripCause($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getTripCause', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::ObjectCodec::decode($agent, $rsp->{'_ret_'}, 'pdumodel.Outlet');
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('pdumodel.OverCurrentProtectorTripSensor', 1, 0, 1, 'Raritan::RPC::pdumodel::OverCurrentProtectorTripSensor_1_0_1');
1;
