# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pole.idl.

use strict;

package Raritan::RPC::pdumodel::PowerLine_3_0_0;

use constant L1 => 0;
use constant L2 => 1;
use constant L3 => 2;
use constant NEUTRAL => 3;
use constant EARTH => 4;
use constant PLUS => 5;
use constant MINUS => 6;

1;
