# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TypeBResidualCurrentNumericSensor.idl.

use strict;

package Raritan::RPC::pdumodel::TypeBResidualCurrentNumericSensor_1_0_1;

use parent qw(Raritan::RPC::sensors::NumericSensor_4_0_2);

use constant typeId => "pdumodel.TypeBResidualCurrentNumericSensor:1.0.1";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::pdumodel::TypeBResidualCurrentNumericSensor_1_0_1::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub degauss($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'degauss', $args);
}

Raritan::RPC::Registry::registerProxyClass('pdumodel.TypeBResidualCurrentNumericSensor', 1, 0, 1, 'Raritan::RPC::pdumodel::TypeBResidualCurrentNumericSensor_1_0_1');
1;
