# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Waveform.idl.

use strict;

package Raritan::RPC::pdumodel::Waveform;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'voltage'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'voltage'}}; $i0++) {
        $encoded->{'voltage'}->[$i0] = 1 * $in->{'voltage'}->[$i0];
    }
    $encoded->{'current'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'current'}}; $i0++) {
        $encoded->{'current'}->[$i0] = 1 * $in->{'current'}->[$i0];
    }
    $encoded->{'sampleRate'} = 1 * $in->{'sampleRate'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'voltage'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'voltage'}}; $i0++) {
        $decoded->{'voltage'}->[$i0] = $in->{'voltage'}->[$i0];
    }
    $decoded->{'current'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'current'}}; $i0++) {
        $decoded->{'current'}->[$i0] = $in->{'current'}->[$i0];
    }
    $decoded->{'sampleRate'} = $in->{'sampleRate'};
    return $decoded;
}

1;
