# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Log.idl.

use strict;

package Raritan::RPC::logging::RangeDirection;

use constant FORWARD => 0;
use constant BACKWARD => 1;

1;
