# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DateTime.idl.

use strict;

package Raritan::RPC::datetime::DateTime_3_0_3::ClockChangedEvent;

use constant typeId => "datetime.DateTime_3_0_3.ClockChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'oldTime'} = 1 * $in->{'oldTime'};
    $encoded->{'newTime'} = 1 * $in->{'newTime'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'oldTime'} = $in->{'oldTime'};
    $decoded->{'newTime'} = $in->{'newTime'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('datetime.DateTime_3_0_3.ClockChangedEvent', 1, 0, 0, 'Raritan::RPC::datetime::DateTime_3_0_3::ClockChangedEvent');
1;
