# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DateTime.idl.

use strict;

package Raritan::RPC::datetime::DateTime_3_0_3::ConfigurationChangedEvent;

use constant typeId => "datetime.DateTime_3_0_3.ConfigurationChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('datetime.DateTime_3_0_3.ConfigurationChangedEvent', 1, 0, 0, 'Raritan::RPC::datetime::DateTime_3_0_3::ConfigurationChangedEvent');
1;
