# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from BulkRequest.idl.

use strict;

package Raritan::RPC::bulkrpc::BulkRequest_1_0_2::Response;

use Raritan::RPC::bulkrpc::JsonObject;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'json'} = Raritan::RPC::bulkrpc::JsonObject::encode($in->{'json'});
    $encoded->{'statcode'} = 1 * $in->{'statcode'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'json'} = Raritan::RPC::bulkrpc::JsonObject::decode($agent, $in->{'json'});
    $decoded->{'statcode'} = $in->{'statcode'};
    return $decoded;
}

1;
