# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Inlet.idl.

use strict;

package Raritan::RPC::pdumodel::Inlet_1_1_4::Events;

use constant EVT_KEY_SETTINGS_CHANGED => 0;
use constant EVT_KEY_ENABLE_STATE_CHANGED => 1;

1;
