# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TacPlusManager.idl.

use strict;

package Raritan::RPC::auth::TacPlusManager_1_0_1::AuthenType;

use constant ASCII => 0;
use constant PAP => 1;
use constant CHAP => 2;
use constant MSCHAP => 3;

1;
