# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from CascadeManager.idl.

use strict;

package Raritan::RPC::cascading::CascadeManager::Role;

use constant STANDALONE => 0;
use constant MASTER => 1;
use constant LINK_UNIT => 2;

1;
