# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from LdapServerSettings.idl.

use strict;

package Raritan::RPC::auth::ldapsrv::ServerType;

use constant ACTIVE_DIRECTORY => 0;
use constant OPEN_LDAP => 1;

1;
