// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Controller.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.Controller_5_0_0 {
  public class MetaDataChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaDataChangedEvent.typeInfo, new MetaDataChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaDataChangedEvent)vo;
      json["oldMetaData"] = inst.oldMetaData.Encode();
      json["newMetaData"] = inst.newMetaData.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaDataChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaDataChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaDataChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldMetaData = Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaData.Decode(json["oldMetaData"], agent);
      inst.newMetaData = Com.Raritan.Idl.pdumodel.Controller_5_0_0.MetaData.Decode(json["newMetaData"], agent);
      return inst;
    }

  }
}
