# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pdu.idl.

use strict;

package Raritan::RPC::pdumodel::Pdu_6_2_2::StartupState;

use constant SS_ON => 0;
use constant SS_OFF => 1;
use constant SS_LASTKNOWN => 2;

1;
