# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from FirmwareUpdateStatus.idl.

use strict;

package Raritan::RPC::firmware::FirmwareUpdateStatus;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "firmware.FirmwareUpdateStatus:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::firmware::FirmwareUpdateStatus::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use Raritan::RPC::firmware::UpdateStatus;

sub getStatus($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getStatus', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::firmware::UpdateStatus::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('firmware.FirmwareUpdateStatus', 1, 0, 0, 'Raritan::RPC::firmware::FirmwareUpdateStatus');
1;
