# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Firmware.idl.

use strict;

package Raritan::RPC::firmware::FirmwareUpdateFailedEvent;

use constant typeId => "firmware.FirmwareUpdateFailedEvent:1.0.0";
use Raritan::RPC::firmware::FirmwareUpdateEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::firmware::FirmwareUpdateEvent::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::firmware::FirmwareUpdateEvent::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('firmware.FirmwareUpdateFailedEvent', 1, 0, 0, 'Raritan::RPC::firmware::FirmwareUpdateFailedEvent');
1;
