# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Firmware.idl.

use strict;

package Raritan::RPC::firmware::UpdateFlags;

use constant CROSS_OEM => 0;
use constant CROSS_HW => 1;
use constant ALLOW_UNTRUSTED => 2;

1;
