# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pdu.idl.

use strict;

package Raritan::RPC::pdumodel::Pdu_6_1_1::PduOrientation;

use constant PO_NONE => 0;
use constant PO_BOTTOMFEED => 1;
use constant PO_TOPFEED => 2;

1;
