# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Circuit.idl.

use strict;

package Raritan::RPC::pdumodel::Circuit_1_0_5::Config;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'position'} = 1 * $in->{'position'};
    $encoded->{'type'} = 1 * $in->{'type'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'position'} = $in->{'position'};
    $decoded->{'type'} = $in->{'type'};
    return $decoded;
}

1;
