# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceSlot.idl.

use strict;

package Raritan::RPC::peripheral::DeviceSlot_3_0_0::Location;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'x'} = "$in->{'x'}";
    $encoded->{'y'} = "$in->{'y'}";
    $encoded->{'z'} = "$in->{'z'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'x'} = $in->{'x'};
    $decoded->{'y'} = $in->{'y'};
    $decoded->{'z'} = $in->{'z'};
    return $decoded;
}

1;
