# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SerialPort.idl.

use strict;

package Raritan::RPC::serial::SerialPort_2_0_0::Settings;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'consoleBaudRate'} = 1 * $in->{'consoleBaudRate'};
    $encoded->{'modemBaudRate'} = 1 * $in->{'modemBaudRate'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'consoleBaudRate'} = $in->{'consoleBaudRate'};
    $decoded->{'modemBaudRate'} = $in->{'modemBaudRate'};
    return $decoded;
}

1;
