// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from ServerMonitor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.servermon.ServerMonitor_2_0_1 {
  public class ServerPowerStateEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerStateEvent.typeInfo, new ServerPowerStateEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerStateEvent)vo;
      json["id"] = inst.id;
      json["host"] = inst.host;
      json["oldPowerState"] = (int)inst.oldPowerState;
      json["newPowerState"] = (int)inst.newPowerState;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerStateEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerStateEvent();
      } else {
        inst = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerStateEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.id = (int)json["id"];
      inst.host = (string)json["host"];
      inst.oldPowerState = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerState)(int)json["oldPowerState"];
      inst.newPowerState = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerState)(int)json["newPowerState"];
      return inst;
    }

  }
}
