// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from ServerMonitor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.servermon.ServerMonitor_2_0_1 {
  public class ServerPowerControlInitiatedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent.typeInfo, new ServerPowerControlInitiatedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent)vo;
      json["id"] = inst.id;
      json["host"] = inst.host;
      json["on"] = inst.on;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent();
      } else {
        inst = (Com.Raritan.Idl.servermon.ServerMonitor_2_0_1.ServerPowerControlInitiatedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.id = (int)json["id"];
      inst.host = (string)json["host"];
      inst.on = (bool)json["on"];
      return inst;
    }

  }
}
