# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStrip.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStrip_2_0_1::State;

use constant DISCONNECTED => 0;
use constant FIRMWARE_UPDATE => 1;
use constant UNSUPPORTED => 2;
use constant AVAILABLE => 3;

1;
