# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Controller.idl.

use strict;

package Raritan::RPC::pdumodel::Controller_4_0_0::MetaData;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'type'} = 1 * $in->{'type'};
    $encoded->{'address'} = "$in->{'address'}";
    $encoded->{'magic'} = 1 * $in->{'magic'};
    $encoded->{'versionAvailable'} = ($in->{'versionAvailable'}) ? JSON::true : JSON::false;
    $encoded->{'fwAppVersion'} = 1 * $in->{'fwAppVersion'};
    $encoded->{'fwBootVersion'} = 1 * $in->{'fwBootVersion'};
    $encoded->{'hwVersion'} = 1 * $in->{'hwVersion'};
    $encoded->{'serial'} = "$in->{'serial'}";
    $encoded->{'haveResetCnt'} = ($in->{'haveResetCnt'}) ? JSON::true : JSON::false;
    $encoded->{'haveEmResetCnt'} = ($in->{'haveEmResetCnt'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'type'} = $in->{'type'};
    $decoded->{'address'} = $in->{'address'};
    $decoded->{'magic'} = $in->{'magic'};
    $decoded->{'versionAvailable'} = ($in->{'versionAvailable'}) ? 1 : 0;
    $decoded->{'fwAppVersion'} = $in->{'fwAppVersion'};
    $decoded->{'fwBootVersion'} = $in->{'fwBootVersion'};
    $decoded->{'hwVersion'} = $in->{'hwVersion'};
    $decoded->{'serial'} = $in->{'serial'};
    $decoded->{'haveResetCnt'} = ($in->{'haveResetCnt'}) ? 1 : 0;
    $decoded->{'haveEmResetCnt'} = ($in->{'haveEmResetCnt'}) ? 1 : 0;
    return $decoded;
}

1;
