# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Controller.idl.

use strict;

package Raritan::RPC::pdumodel::Controller_4_0_0::Status;

use constant OK => 0;
use constant COMMUNICATION_UNSTABLE => 1;
use constant COMMUNICATION_FAILURE => 2;
use constant UNKNOWN => 3;
use constant INCOMPATIBLE => 4;
use constant FIRMWARE_UPDATE => 5;

1;
