# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from KeypadManager.idl.

use strict;

package Raritan::RPC::smartlock::KeypadManager_1_0_1::KeypadDetachedEvent;

use constant typeId => "smartlock.KeypadManager_1_0_1.KeypadDetachedEvent:1.0.0";
use Raritan::RPC::smartlock::KeypadManager_1_0_1::KeypadEvent;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::smartlock::KeypadManager_1_0_1::KeypadEvent::encode($in);
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::smartlock::KeypadManager_1_0_1::KeypadEvent::decode($agent, $in);
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('smartlock.KeypadManager_1_0_1.KeypadDetachedEvent', 1, 0, 0, 'Raritan::RPC::smartlock::KeypadManager_1_0_1::KeypadDetachedEvent');
1;
