// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Pdu.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.Pdu_4_1_4 {
  public class OutletSequenceStateChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceStateChangedEvent.typeInfo, new OutletSequenceStateChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceStateChangedEvent)vo;
      json["newState"] = inst.newState.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceStateChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceStateChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceStateChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.newState = Com.Raritan.Idl.pdumodel.Pdu_4_1_4.OutletSequenceState.Decode(json["newState"], agent);
      return inst;
    }

  }
}
