// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from DateTime.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.datetime.DateTime_3_0_3 {
  public class ConfigurationChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.datetime.DateTime_3_0_3.ConfigurationChangedEvent.typeInfo, new ConfigurationChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.datetime.DateTime_3_0_3.ConfigurationChangedEvent)vo;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.datetime.DateTime_3_0_3.ConfigurationChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.datetime.DateTime_3_0_3.ConfigurationChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.datetime.DateTime_3_0_3.ConfigurationChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      return inst;
    }

  }
}
