// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from CardReaderManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.smartcard.CardReaderManager_1_0_3 {
  public class CardReaderSettingsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettingsChangedEvent.typeInfo, new CardReaderSettingsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettingsChangedEvent)vo;
      json["oldSettings"] = inst.oldSettings.Encode();
      json["newSettings"] = inst.newSettings.Encode();
      json["position"] = inst.position;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettingsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettingsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettingsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldSettings = Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettings.Decode(json["oldSettings"], agent);
      inst.newSettings = Com.Raritan.Idl.smartcard.CardReaderManager_1_0_3.CardReaderSettings.Decode(json["newSettings"], agent);
      inst.position = (string)json["position"];
      return inst;
    }

  }
}
