# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AlarmManager.idl.

use strict;

package Raritan::RPC::event::AlarmManager::AlarmUpdatedEvent;

use constant typeId => "event.AlarmManager.AlarmUpdatedEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::event::AlarmManager::Alarm;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'alarm'} = Raritan::RPC::event::AlarmManager::Alarm::encode($in->{'alarm'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'alarm'} = Raritan::RPC::event::AlarmManager::Alarm::decode($agent, $in->{'alarm'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('event.AlarmManager.AlarmUpdatedEvent', 1, 0, 0, 'Raritan::RPC::event::AlarmManager::AlarmUpdatedEvent');
1;
