# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AlarmManager.idl.

use strict;

package Raritan::RPC::event::AlarmManager::AlarmAcknowledgedEvent;

use constant typeId => "event.AlarmManager.AlarmAcknowledgedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'alarmId'} = "$in->{'alarmId'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'alarmId'} = $in->{'alarmId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('event.AlarmManager.AlarmAcknowledgedEvent', 1, 0, 0, 'Raritan::RPC::event::AlarmManager::AlarmAcknowledgedEvent');
1;
