# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SensorLogger.idl.

use strict;

package Raritan::RPC::sensors::Logger_2_0_0::Events;

use constant EVT_KEY_SETTINGS_CHANGED => 0;
use constant EVT_KEY_LOGGED_SENSORS_CHANGED => 1;

1;
