# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalSensorManager.idl.

use strict;

package Raritan::RPC::sensors::ExternalSensorManager_3_0_0::Events;

use constant EVT_KEY_SETTINGS_CHANGED => 0;
use constant EVT_KEY_EXTERNALSENSOR_ADDED => 1;
use constant EVT_KEY_EXTERNALSENSOR_REMOVED => 2;

1;
