# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ExternalSensorManager.idl.

use strict;

package Raritan::RPC::sensors::ExternalSensorManager_3_0_0::ZCoordMode;

use constant RACKUNITS => 0;
use constant FREEFORM => 1;

1;
