// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from CascadeManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.cascading.CascadeManager_1_0_1 {
  public class LinkUnitReleasedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.cascading.CascadeManager_1_0_1.LinkUnitReleasedEvent.typeInfo, new LinkUnitReleasedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.cascading.CascadeManager_1_0_1.LinkUnitReleasedEvent)vo;
      json["linkId"] = inst.linkId;
      json["host"] = inst.host;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.cascading.CascadeManager_1_0_1.LinkUnitReleasedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.cascading.CascadeManager_1_0_1.LinkUnitReleasedEvent();
      } else {
        inst = (Com.Raritan.Idl.cascading.CascadeManager_1_0_1.LinkUnitReleasedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.linkId = (int)json["linkId"];
      inst.host = (string)json["host"];
      return inst;
    }

  }
}
