# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sensor.idl.

use strict;

package Raritan::RPC::sensors::Sensor::Type;

use constant RMS_VOLTAGE => 0;
use constant RMS_CURRENT => 1;
use constant PEAK_CURRENT => 2;
use constant MAXIMUM_CURRENT => 3;
use constant UNBALANCE_CURRENT => 4;
use constant ACTIVE_POWER => 5;
use constant APPARENT_POWER => 6;
use constant POWER_FACTOR => 7;
use constant ACTIVE_ENERGY => 8;
use constant APPARENT_ENERGY => 9;
use constant FREQUENCY => 10;
use constant TEMPERATURE => 11;
use constant HUMIDITY => 12;
use constant AIR_FLOW => 13;
use constant AIR_PRESSURE => 14;
use constant CONTACT_CLOSURE => 15;
use constant ON_OFF_SENSOR => 16;
use constant TRIP_SENSOR => 17;
use constant VIBRATION => 18;
use constant WATER_LEAK => 19;
use constant SMOKE_DETECTOR => 20;

1;
