# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sensor.idl.

use strict;

package Raritan::RPC::sensors::Sensor::Unit;

use constant NONE => 0;
use constant VOLT => 1;
use constant AMPERE => 2;
use constant WATT => 3;
use constant VOLT_AMP => 4;
use constant WATT_HOUR => 5;
use constant VOLT_AMP_HOUR => 6;
use constant DEGREE_CELSIUS => 7;
use constant HZ => 8;
use constant PERCENT => 9;
use constant METER_PER_SEC => 10;
use constant PASCAL => 11;
use constant G => 12;
use constant RPM => 13;
use constant METER => 14;
use constant HOUR => 15;
use constant MINUTE => 16;
use constant SECOND => 17;

1;
