# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from TestDisplay.idl.

use strict;

package Raritan::RPC::test::Display_2_0_0::TestStatus;

use constant TEST_IDLE => 0;
use constant TEST_BUSY => 1;
use constant TEST_PASSED => 2;
use constant TEST_FAILED => 3;

1;
