# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Firmware.idl.

use strict;

package Raritan::RPC::firmware::Firmware_2_0_3::Info;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'product'} = "$in->{'product'}";
    $encoded->{'platform'} = "$in->{'platform'}";
    $encoded->{'version'} = "$in->{'version'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'product'} = $in->{'product'};
    $decoded->{'platform'} = $in->{'platform'};
    $decoded->{'version'} = $in->{'version'};
    return $decoded;
}

1;
