# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ResMon.idl.

use strict;

package Raritan::RPC::res_mon::Entry::Type;

use constant GLOBAL_CPU_USAGE => 0;
use constant GLOBAL_FREE_MEM => 1;
use constant GLOBAL_PROC_COUNT => 2;
use constant FS_FREE_SPACE => 3;
use constant FS_FREE_INODES => 4;
use constant PROC_CPU_USAGE => 5;
use constant PROC_VM_SIZE => 6;
use constant PROC_FREE_FILE_DESC => 7;
use constant PROC_LIFE_TIME => 8;
use constant PROC_COUNT => 9;

1;
