# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDevicePackage.idl.

use strict;

package Raritan::RPC::peripheral::BatteryPoweredDevicePackage_1_0_1;

use parent qw(Raritan::RPC::peripheral::Package_3_0_2);

use constant typeId => "peripheral.BatteryPoweredDevicePackage:1.0.1";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::peripheral::BatteryPoweredDevicePackage_1_0_1::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub getBatteryVoltage($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getBatteryVoltage', $args);
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('peripheral.BatteryPoweredDevicePackage', 1, 0, 1, 'Raritan::RPC::peripheral::BatteryPoweredDevicePackage_1_0_1');
1;
