# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ModbusCfg.idl.

use strict;

package Raritan::RPC::peripheral::ModbusCfg;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "peripheral.ModbusCfg:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::peripheral::ModbusCfg::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use constant EXCEPTION_ILLEGAL_FUNCTION => 1;

use constant EXCEPTION_ILLEGAL_DATA_ADDRESS => 2;

use constant EXCEPTION_ILLEGAL_DATA_VALUE => 3;

use constant EXCEPTION_SLAVE_OR_SERVER_FAILURE => 4;

use constant EXCEPTION_ACKNOWLEDGE => 5;

use constant EXCEPTION_SLAVE_OR_SERVER_BUSY => 6;

use constant EXCEPTION_NEGATIVE_ACKNOWLEDGE => 7;

use constant EXCEPTION_MEMORY_PARITY => 8;

use constant EXCEPTION_GATEWAY_PATH => 10;

use constant EXCEPTION_GATEWAY_TARGET => 11;

Raritan::RPC::Registry::registerProxyClass('peripheral.ModbusCfg', 1, 0, 0, 'Raritan::RPC::peripheral::ModbusCfg');
1;
