# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDevicePackage.idl.

use strict;

package Raritan::RPC::peripheral::Package_2_0_0;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "peripheral.Package:2.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::peripheral::Package_2_0_0::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use Raritan::RPC::peripheral::PackageInfo_3_0_0;

sub getPackageInfo($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getPackageInfo', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::peripheral::PackageInfo_3_0_0::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('peripheral.Package', 2, 0, 0, 'Raritan::RPC::peripheral::Package_2_0_0');
1;
