# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceSlot.idl.

use strict;

package Raritan::RPC::peripheral::PortType_2_0_0;

use constant ONBOARD => 0;
use constant DEV_PORT => 1;
use constant ONEWIRE_HUB_PORT => 2;
use constant ONEWIRE_CHAIN_POS => 3;
use constant REMOTE_HUB_PORT => 4;

1;
