# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PeripheralDeviceSlot.idl.

use strict;

package Raritan::RPC::peripheral::PortType;

use constant ONEWIRE_ONBOARD => 0;
use constant ONEWIRE_DEV_PORT => 1;
use constant ONEWIRE_HUB_PORT => 2;
use constant ONEWIRE_CHAIN_POS => 3;

1;
