# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PosElement.idl.

use strict;

package Raritan::RPC::peripheral::PortType_5_0_0;

use constant ONBOARD => 0;
use constant DEV_PORT => 1;
use constant ONEWIRE_HUB_PORT => 2;
use constant ONEWIRE_CHAIN_POS => 3;
use constant REMOTE_HUB_PORT => 4;
use constant WIRELESS_BRIDGE => 5;
use constant WIRELESS_DEVICE => 6;
use constant UNSPECIFIED => 7;
use constant GATEWAY_SENSOR => 8;
use constant FEATURE_PORT => 9;
use constant USB_PORT => 10;
use constant USB_HUB_PORT => 11;
use constant USB_RS485_DONGLE => 12;

1;
