# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SensorHub.idl.

use strict;

package Raritan::RPC::peripheral::SensorHub_2_0_4;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "peripheral.SensorHub:2.0.4";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::peripheral::SensorHub_2_0_4::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use Raritan::RPC::peripheral::SensorHub_2_0_4::DeviceInfo;

sub getDeviceInfo($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getDeviceInfo', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::peripheral::SensorHub_2_0_4::DeviceInfo::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::peripheral::PackageInfo_7_0_0;

sub getPackageInfo($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getPackageInfo', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::peripheral::PackageInfo_7_0_0::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('peripheral.SensorHub', 2, 0, 4, 'Raritan::RPC::peripheral::SensorHub_2_0_4');
1;
