# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from testrpc.idl.

use strict;

package Raritan::RPC::test::RS232Serial;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "test.RS232Serial:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::test::RS232Serial::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

sub getDeviceFiles($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getDeviceFiles', $args);
    my $_ret_;
    $_ret_ = [];
    for (my $i0 = 0; $i0 <= $#{$rsp->{'_ret_'}}; $i0++) {
        $_ret_->[$i0] = $rsp->{'_ret_'}->[$i0];
    }
    return $_ret_;
}

use Raritan::RPC::test::Result;

sub testLoop1($$) {
    my ($self, $devfile) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    $args->{'devfile'} = "$devfile";
    my $rsp = $agent->json_rpc($self->{'rid'}, 'testLoop1', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::test::Result::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::test::Result;

sub testLoop2($$) {
    my ($self, $devfile) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    $args->{'devfile'} = "$devfile";
    my $rsp = $agent->json_rpc($self->{'rid'}, 'testLoop2', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::test::Result::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('test.RS232Serial', 1, 0, 0, 'Raritan::RPC::test::RS232Serial');
1;
