// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0 {
  public class Feedback_ValObjCodec : ValueObjectCodec
 {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.Feedback.typeInfo, new Feedback_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.Feedback)vo;
      json["currentState"] = (int)inst.currentState;
      json["infos"] = new JsonArray(inst.infos.Select(
        _value => (JsonValue)(_value.Encode())));
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.Feedback inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.Feedback();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.Feedback)vo;
      }
      inst.currentState = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.FeedbackObject.FeedbackState)(int)json["currentState"];
      inst.infos = new System.Collections.Generic.List<Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.FeedbackObject>(json["infos"].AsJsonArray.Select(
        _value => Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.FeedbackObject.Decode(_value, agent)));
      return inst;
    }

  }
}
