// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0 {
  public class InterpretationRuleIEEE754NAN_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleInvertable_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleIEEE754NAN.typeInfo, new InterpretationRuleIEEE754NAN_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleIEEE754NAN)vo;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleIEEE754NAN inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleIEEE754NAN();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.InterpretationRuleIEEE754NAN)vo;
      }
      base.DecodeValObj(vo, json, agent);
      return inst;
    }

  }
}
