// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0 {
  public class ModbusSensor_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0.Sensor_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.ModbusSensor.typeInfo, new ModbusSensor_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.ModbusSensor)vo;
      json["function"] = (int)inst.function;
      json["regAddr"] = inst.regAddr;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.ModbusSensor inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.ModbusSensor();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.ModbusSensor)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.function = (Com.Raritan.Idl.peripheral.ModbusCfg.ModbusFunction)(int)json["function"];
      inst.regAddr = (int)json["regAddr"];
      return inst;
    }

  }
}
