// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0 {
  public class NumericSensorClass_ValObjCodec : Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0.SensorClass_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.NumericSensorClass.typeInfo, new NumericSensorClass_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.NumericSensorClass)vo;
      json["metadata"] = inst.metadata.Encode();
      json["defaultThresholds"] = inst.defaultThresholds.Encode();
      json["preferCommonThresholds"] = inst.preferCommonThresholds;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.NumericSensorClass inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.NumericSensorClass();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.NumericSensorClass)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.metadata = Com.Raritan.Idl.sensors.NumericSensor_4_0_7.MetaData.Decode(json["metadata"], agent);
      inst.defaultThresholds = Com.Raritan.Idl.sensors.NumericSensor_4_0_7.Thresholds.Decode(json["defaultThresholds"], agent);
      inst.preferCommonThresholds = (bool)json["preferCommonThresholds"];
      return inst;
    }

  }
}
