// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GatewaySensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.peripheral.GatewaySensorManager_2_0_0 {
  public class RemoteDevice_ValObjCodec : ValueObjectCodec
 {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.RemoteDevice.typeInfo, new RemoteDevice_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      var inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.RemoteDevice)vo;
      json["deviceId"] = inst.deviceId;
      json["disabled"] = inst.disabled;
      json["name"] = inst.name;
      json["timeoutMs"] = inst.timeoutMs;
      json["retry"] = inst.retry;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.RemoteDevice inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.RemoteDevice();
      } else {
        inst = (Com.Raritan.Idl.peripheral.GatewaySensorManager_2_0_0.RemoteDevice)vo;
      }
      inst.deviceId = (string)json["deviceId"];
      inst.disabled = (bool)json["disabled"];
      inst.name = (string)json["name"];
      inst.timeoutMs = (int)json["timeoutMs"];
      inst.retry = (int)json["retry"];
      return inst;
    }

  }
}
