# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::CommonSettings_2_0_0;

use Raritan::RPC::net::RoutingSettings_2_0_0;
use Raritan::RPC::net::DnsSettings_2_0_0;
use Raritan::RPC::net::PortForwardingSettings_2_0_0;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'dns'} = Raritan::RPC::net::DnsSettings_2_0_0::encode($in->{'dns'});
    $encoded->{'routing'} = Raritan::RPC::net::RoutingSettings_2_0_0::encode($in->{'routing'});
    $encoded->{'portForwarding'} = Raritan::RPC::net::PortForwardingSettings_2_0_0::encode($in->{'portForwarding'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'dns'} = Raritan::RPC::net::DnsSettings_2_0_0::decode($agent, $in->{'dns'});
    $decoded->{'routing'} = Raritan::RPC::net::RoutingSettings_2_0_0::decode($agent, $in->{'routing'});
    $decoded->{'portForwarding'} = Raritan::RPC::net::PortForwardingSettings_2_0_0::decode($agent, $in->{'portForwarding'});
    return $decoded;
}

1;
