# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::CommonInfoChangedEvent_2_0_0;

use constant typeId => "net.CommonInfoChangedEvent:2.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::net::CommonInfo_2_0_0;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'commonInfo'} = Raritan::RPC::net::CommonInfo_2_0_0::encode($in->{'commonInfo'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'commonInfo'} = Raritan::RPC::net::CommonInfo_2_0_0::decode($agent, $in->{'commonInfo'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('net.CommonInfoChangedEvent', 2, 0, 0, 'Raritan::RPC::net::CommonInfoChangedEvent_2_0_0');
1;
