# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::EapInnerAuthMethod_2_0_0;

use constant INNER_EAP_MSCHAPv2 => 0;
use constant INNER_EAP_TLS => 1;

1;
