# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::EapOuterAuthMethod_2_0_0;

use constant EAP_PEAP => 0;
use constant EAP_TLS => 1;

1;
