# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::EthAuthType;

use constant ETH_AUTH_NONE => 0;
use constant ETH_AUTH_EAP => 1;

1;
