# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::InterfaceInfoChangedEvent_1_0_1;

use constant typeId => "net.InterfaceInfoChangedEvent:1.0.1";
use Raritan::RPC::net::InterfaceInfo_2_0_0;
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'ifInfo'} = Raritan::RPC::net::InterfaceInfo_2_0_0::encode($in->{'ifInfo'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'ifInfo'} = Raritan::RPC::net::InterfaceInfo_2_0_0::decode($agent, $in->{'ifInfo'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('net.InterfaceInfoChangedEvent', 1, 0, 1, 'Raritan::RPC::net::InterfaceInfoChangedEvent_1_0_1');
1;
