# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::InterfaceMode;

use constant IF_MODE_WIRED => 0;
use constant IF_MODE_WIRELESS => 1;

1;
