# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::InterfaceOpState;

use constant NOT_PRESENT => 0;
use constant DOWN => 1;
use constant NO_LINK => 2;
use constant UP => 3;

1;
