# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::IPv6RoutingEntry;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'dest'} = "$in->{'dest'}";
    $encoded->{'nexthop'} = "$in->{'nexthop'}";
    $encoded->{'intf'} = "$in->{'intf'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'dest'} = $in->{'dest'};
    $decoded->{'nexthop'} = $in->{'nexthop'};
    $decoded->{'intf'} = $in->{'intf'};
    return $decoded;
}

1;
