# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::LanDuplex;

use constant LAN_DUPLEX_AUTO => 0;
use constant LAN_DUPLEX_HALF => 1;
use constant LAN_DUPLEX_FULL => 2;
use constant LAN_DUPLEX_UNKNOWN => 3;

1;
