# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::LanInterfaceSettings;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'speed'} = 1 * $in->{'speed'};
    $encoded->{'duplex'} = 1 * $in->{'duplex'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'speed'} = $in->{'speed'};
    $decoded->{'duplex'} = $in->{'duplex'};
    return $decoded;
}

1;
