# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortForwardingAutoSetup.idl.

use strict;

package Raritan::RPC::net::PortForwardingAutoSetupStatusChangedEvent;

use constant typeId => "net.PortForwardingAutoSetupStatusChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::net::PortForwardingAutoSetupStatus;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'newStatus'} = Raritan::RPC::net::PortForwardingAutoSetupStatus::encode($in->{'newStatus'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'newStatus'} = Raritan::RPC::net::PortForwardingAutoSetupStatus::decode($agent, $in->{'newStatus'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('net.PortForwardingAutoSetupStatusChangedEvent', 1, 0, 0, 'Raritan::RPC::net::PortForwardingAutoSetupStatusChangedEvent');
1;
