# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::PortForwardingRole_2_0_0;

use constant PRIMARY_UNIT => 0;
use constant EXPANSION_UNIT => 1;

1;
