# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortForwardingAutoSetup.idl.

use strict;

package Raritan::RPC::net::PortForwardingAutoSetupExpansionUnitState;

use constant PF_AUTO_SETUP_UNIT_ALREADY_EXISTS => 0;
use constant PF_AUTO_SETUP_UNIT_PENDING => 1;
use constant PF_AUTO_SETUP_UNIT_ADDED => 2;
use constant PF_AUTO_SETUP_UNIT_ERROR => 3;

1;
