# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::PortForwardingExpansionUnitPresenceStateChangedEvent;

use constant typeId => "net.PortForwardingExpansionUnitPresenceStateChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'expansionUnitPresent'} = ($in->{'expansionUnitPresent'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'expansionUnitPresent'} = ($in->{'expansionUnitPresent'}) ? 1 : 0;
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('net.PortForwardingExpansionUnitPresenceStateChangedEvent', 1, 0, 0, 'Raritan::RPC::net::PortForwardingExpansionUnitPresenceStateChangedEvent');
1;
