# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from PortForwardingAutoSetup.idl.

use strict;

package Raritan::RPC::net::PortForwardingAutoSetupStatus;

use Raritan::RPC::net::PortForwardingAutoSetupExpansionUnit;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'startTime'} = 1 * $in->{'startTime'};
    $encoded->{'remainingExpansionUnits'} = 1 * $in->{'remainingExpansionUnits'};
    $encoded->{'runningState'} = 1 * $in->{'runningState'};
    $encoded->{'expansionUnits'} = [];
    foreach my $key0 (keys %{$in->{'expansionUnits'}}) {
        my $value0 = $in->{'expansionUnits'}->{$key0};
        my $elem0 = {};
        $elem0->{'key'} = 1 * $key0;
        $elem0->{'value'} = Raritan::RPC::net::PortForwardingAutoSetupExpansionUnit::encode($value0);
        push(@{$encoded->{'expansionUnits'}}, $elem0);
    }
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'startTime'} = $in->{'startTime'};
    $decoded->{'remainingExpansionUnits'} = $in->{'remainingExpansionUnits'};
    $decoded->{'runningState'} = $in->{'runningState'};
    $decoded->{'expansionUnits'} = {};
    for (my $i0 = 0; $i0 <= $#{$in->{'expansionUnits'}}; $i0++) {
        my $key0 = $in->{'expansionUnits'}->[$i0]->{'key'};
        my $value0 = Raritan::RPC::net::PortForwardingAutoSetupExpansionUnit::decode($agent, $in->{'expansionUnits'}->[$i0]->{'value'});
        $decoded->{'expansionUnits'}->{$key0} = $value0;
    }
    return $decoded;
}

1;
