# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::WirelessInterfaceSettings_2_0_0;

use Raritan::RPC::net::EapSettings_2_0_0;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'ssid'} = "$in->{'ssid'}";
    $encoded->{'authentication'} = 1 * $in->{'authentication'};
    $encoded->{'psk'} = "$in->{'psk'}";
    $encoded->{'eap'} = Raritan::RPC::net::EapSettings_2_0_0::encode($in->{'eap'});
    $encoded->{'bssid'} = "$in->{'bssid'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'ssid'} = $in->{'ssid'};
    $decoded->{'authentication'} = $in->{'authentication'};
    $decoded->{'psk'} = $in->{'psk'};
    $decoded->{'eap'} = Raritan::RPC::net::EapSettings_2_0_0::decode($agent, $in->{'eap'});
    $decoded->{'bssid'} = $in->{'bssid'};
    return $decoded;
}

1;
