# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::WlanInfoChangedEvent;

use constant typeId => "net.WlanInfoChangedEvent:1.0.0";
use Raritan::RPC::idl::Event;
use Raritan::RPC::net::WlanInfo;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'ifName'} = "$in->{'ifName'}";
    $encoded->{'wlanInfo'} = Raritan::RPC::net::WlanInfo::encode($in->{'wlanInfo'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'ifName'} = $in->{'ifName'};
    $decoded->{'wlanInfo'} = Raritan::RPC::net::WlanInfo::decode($agent, $in->{'wlanInfo'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('net.WlanInfoChangedEvent', 1, 0, 0, 'Raritan::RPC::net::WlanInfoChangedEvent');
1;
