# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Net.idl.

use strict;

package Raritan::RPC::net::WlanChannelWidth;

use constant CHANNEL_WIDTH_UNKNOWN => 0;
use constant CHANNEL_WIDTH_20_NO_HT => 1;
use constant CHANNEL_WIDTH_20 => 2;
use constant CHANNEL_WIDTH_40 => 3;
use constant CHANNEL_WIDTH_80 => 4;
use constant CHANNEL_WIDTH_80P80 => 5;
use constant CHANNEL_WIDTH_160 => 6;

1;
