# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Circuit.idl.

use strict;

package Raritan::RPC::pdumodel::Circuit_2_0_0::PoleSettings;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'line'} = 1 * $in->{'line'};
    $encoded->{'meterChannel'} = 1 * $in->{'meterChannel'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'line'} = $in->{'line'};
    $decoded->{'meterChannel'} = $in->{'meterChannel'};
    return $decoded;
}

1;
