# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DoorAccessControl.idl.

use strict;

package Raritan::RPC::smartlock::DoorAccessControl_1_2_3::CardReaderInfo;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'linkId'} = 1 * $in->{'linkId'};
    $encoded->{'position'} = "$in->{'position'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'linkId'} = $in->{'linkId'};
    $decoded->{'position'} = $in->{'position'};
    return $decoded;
}

1;
