# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DoorAccessControl.idl.

use strict;

package Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRuleChangedEvent;

use constant typeId => "smartlock.DoorAccessControl_1_2_3.DoorAccessRuleChangedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule;
use Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'ruleId'} = 1 * $in->{'ruleId'};
    $encoded->{'oldRule'} = Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule::encode($in->{'oldRule'});
    $encoded->{'newRule'} = Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule::encode($in->{'newRule'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'ruleId'} = $in->{'ruleId'};
    $decoded->{'oldRule'} = Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule::decode($agent, $in->{'oldRule'});
    $decoded->{'newRule'} = Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRule::decode($agent, $in->{'newRule'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('smartlock.DoorAccessControl_1_2_3.DoorAccessRuleChangedEvent', 1, 0, 0, 'Raritan::RPC::smartlock::DoorAccessControl_1_2_3::DoorAccessRuleChangedEvent');
1;
