# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerSSLCert.idl.

use strict;

package Raritan::RPC::cert::ServerSSLCert_4_0_0::EllipticCurve;

use constant EC_CURVE_UNKNOWN => 0;
use constant EC_CURVE_NIST_P256 => 1;
use constant EC_CURVE_NIST_P384 => 2;
use constant EC_CURVE_NIST_P521 => 3;

1;
