# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerSSLCert.idl.

use strict;

package Raritan::RPC::cert::ServerSSLCert_4_0_0::KeyInfo;


sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'type'} = 1 * $in->{'type'};
    $encoded->{'ecCurve'} = 1 * $in->{'ecCurve'};
    $encoded->{'rsaKeyLength'} = 1 * $in->{'rsaKeyLength'};
    $encoded->{'inSecureElement'} = ($in->{'inSecureElement'}) ? JSON::true : JSON::false;
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'type'} = $in->{'type'};
    $decoded->{'ecCurve'} = $in->{'ecCurve'};
    $decoded->{'rsaKeyLength'} = $in->{'rsaKeyLength'};
    $decoded->{'inSecureElement'} = ($in->{'inSecureElement'}) ? 1 : 0;
    return $decoded;
}

1;
