# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerSSLCert.idl.

use strict;

package Raritan::RPC::cert::ServerSSLCert_4_0_0::KeyType;

use constant KEY_TYPE_UNKNOWN => 0;
use constant KEY_TYPE_RSA => 1;
use constant KEY_TYPE_ECDSA => 2;

1;
