# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Sx.idl.

use strict;

package Raritan::RPC::sx::Sx::ClientConnectionStatusEvent;

use constant typeId => "sx.Sx.ClientConnectionStatusEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::sx::Sx::ClientInfo;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'clientInfo'} = Raritan::RPC::sx::Sx::ClientInfo::encode($in->{'clientInfo'});
    $encoded->{'status'} = ($in->{'status'}) ? JSON::true : JSON::false;
    $encoded->{'clientCnt'} = 1 * $in->{'clientCnt'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'clientInfo'} = Raritan::RPC::sx::Sx::ClientInfo::decode($agent, $in->{'clientInfo'});
    $decoded->{'status'} = ($in->{'status'}) ? 1 : 0;
    $decoded->{'clientCnt'} = $in->{'clientCnt'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('sx.Sx.ClientConnectionStatusEvent', 1, 0, 0, 'Raritan::RPC::sx::Sx::ClientConnectionStatusEvent');
1;
