# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from EventEngine.idl.

use strict;

package Raritan::RPC::event::Engine::Condition::MatchType;

use constant ASSERTED => 0;
use constant DEASSERTED => 1;
use constant BOTH => 2;

1;
