# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Outlet.idl.

use strict;

package Raritan::RPC::pdumodel::Outlet_1_2_0::Events;

use constant EVT_KEY_STATE_CHANGE => 0;
use constant EVT_KEY_SETTINGS_CHANGE => 1;

1;
