// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from Outlet.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.Outlet_1_5_7 {
  public class PowerControlEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerControlEvent.typeInfo, new PowerControlEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerControlEvent)vo;
      json["state"] = (int)inst.state;
      json["cycle"] = inst.cycle;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerControlEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerControlEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerControlEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.state = (Com.Raritan.Idl.pdumodel.Outlet_1_5_7.PowerState)(int)json["state"];
      inst.cycle = (bool)json["cycle"];
      return inst;
    }

  }
}
