# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from CascadeManager.idl.

use strict;

package Raritan::RPC::cascading::CascadeManager_2_0_2::LinkPortStatus;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'isSupported'} = ($in->{'isSupported'}) ? JSON::true : JSON::false;
    $encoded->{'isLinkDetected'} = ($in->{'isLinkDetected'}) ? JSON::true : JSON::false;
    $encoded->{'isLinkingConfirmationNeeded'} = ($in->{'isLinkingConfirmationNeeded'}) ? JSON::true : JSON::false;
    $encoded->{'connectedNeighborAddr'} = "$in->{'connectedNeighborAddr'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'isSupported'} = ($in->{'isSupported'}) ? 1 : 0;
    $decoded->{'isLinkDetected'} = ($in->{'isLinkDetected'}) ? 1 : 0;
    $decoded->{'isLinkingConfirmationNeeded'} = ($in->{'isLinkingConfirmationNeeded'}) ? 1 : 0;
    $decoded->{'connectedNeighborAddr'} = $in->{'connectedNeighborAddr'};
    return $decoded;
}

1;
