// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from AlertedSensorManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.sensors.AlertedSensorManager {
  public class MonitoredSensorsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.sensors.AlertedSensorManager.MonitoredSensorsChangedEvent.typeInfo, new MonitoredSensorsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.sensors.AlertedSensorManager.MonitoredSensorsChangedEvent)vo;
      json["counts"] = inst.counts.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.sensors.AlertedSensorManager.MonitoredSensorsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.sensors.AlertedSensorManager.MonitoredSensorsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.sensors.AlertedSensorManager.MonitoredSensorsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.counts = Com.Raritan.Idl.sensors.AlertedSensorManager.SensorCounts.Decode(json["counts"], agent);
      return inst;
    }

  }
}
