# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from CardReader.idl.

use strict;

package Raritan::RPC::smartcard::CardReader_1_0_2;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "smartcard.CardReader:1.0.2";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::smartcard::CardReader_1_0_2::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}

use constant NO_ERROR => 0;

use constant ERR_SLOT_EMPTY => 1;

use Raritan::RPC::smartcard::CardReader_1_0_2::MetaData;

sub getMetaData($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getMetaData', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::smartcard::CardReader_1_0_2::MetaData::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

use Raritan::RPC::smartcard::CardReader_1_0_2::CardInformation;

sub getCardInformation($$) {
    my ($self, $cardInfo) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getCardInformation', $args);
    $$cardInfo = Raritan::RPC::smartcard::CardReader_1_0_2::CardInformation::decode($agent, $rsp->{'cardInfo'});
    my $_ret_;
    $_ret_ = $rsp->{'_ret_'};
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('smartcard.CardReader', 1, 0, 2, 'Raritan::RPC::smartcard::CardReader_1_0_2');
1;
