# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DsamManager.idl.

use strict;

package Raritan::RPC::dsam::DsamManager;

use parent qw(Raritan::RPC::RemoteObject);

use constant typeId => "dsam.DsamManager:1.0.0";

sub new {
    my ($class, $agent, $rid, $typeId) = @_;
    $typeId = $typeId || Raritan::RPC::dsam::DsamManager::typeId;
    return $class->SUPER::new($agent, $rid, $typeId);
}


sub getDsamDevices($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getDsamDevices', $args);
    my $_ret_;
    $_ret_ = {};
    for (my $i0 = 0; $i0 <= $#{$rsp->{'_ret_'}}; $i0++) {
        my $key0 = $rsp->{'_ret_'}->[$i0]->{'key'};
        my $value0 = Raritan::RPC::ObjectCodec::decode($agent, $rsp->{'_ret_'}->[$i0]->{'value'}, 'dsam.DsamDevice');
        $_ret_->{$key0} = $value0;
    }
    return $_ret_;
}

use Raritan::RPC::dsam::DsamDevice::FirmwareVersion;

sub getFirmwareUpdateFileVersion($) {
    my ($self) = @_;
    my $agent = $self->{'agent'};
    my $args = {};
    my $rsp = $agent->json_rpc($self->{'rid'}, 'getFirmwareUpdateFileVersion', $args);
    my $_ret_;
    $_ret_ = Raritan::RPC::dsam::DsamDevice::FirmwareVersion::decode($agent, $rsp->{'_ret_'});
    return $_ret_;
}

Raritan::RPC::Registry::registerProxyClass('dsam.DsamManager', 1, 0, 0, 'Raritan::RPC::dsam::DsamManager');
1;
