# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Pdu.idl.

use strict;

package Raritan::RPC::pdumodel::Pdu_6_5_5::PortDisappearedEvent;

use constant typeId => "pdumodel.Pdu_6_5_5.PortDisappearedEvent:1.0.0";
use Raritan::RPC::idl::Event;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::idl::Event::encode($in);
    $encoded->{'portId'} = "$in->{'portId'}";
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::idl::Event::decode($agent, $in);
    $decoded->{'portId'} = $in->{'portId'};
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('pdumodel.Pdu_6_5_5.PortDisappearedEvent', 1, 0, 0, 'Raritan::RPC::pdumodel::Pdu_6_5_5::PortDisappearedEvent');
1;
