# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from GatewaySensorManager.idl.

use strict;

package Raritan::RPC::peripheral::GatewaySensorManager_2_0_0::FeedbackObject::FeedbackState;

use constant UNSPECIFIED => 0;
use constant INTENTIONALLY_UNUSED => 1;
use constant FAILED_PRECONDITIONS_UNUSED => 2;
use constant FAILED => 3;
use constant GOOD => 4;

1;
