// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from CascadeManager.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.cascading.CascadeManager_2_0_1 {
  public class LinkPortStatusChangedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatusChangedEvent.typeInfo, new LinkPortStatusChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatusChangedEvent)vo;
      json["oldStatus"] = inst.oldStatus.Encode();
      json["newStatus"] = inst.newStatus.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatusChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatusChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatusChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldStatus = Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatus.Decode(json["oldStatus"], agent);
      inst.newStatus = Com.Raritan.Idl.cascading.CascadeManager_2_0_1.LinkPortStatus.Decode(json["newStatus"], agent);
      return inst;
    }

  }
}
