# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from SerialPort.idl.

use strict;

package Raritan::RPC::serial::SerialPort_3_0_0::PortState;

use constant CONSOLE => 0;
use constant ANALOGMODEM => 1;
use constant GSMMODEM => 2;
use constant DISCONNECTED => 3;

1;
