# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from OverCurrentProtector.idl.

use strict;

package Raritan::RPC::pdumodel::OverCurrentProtector_1_2_1::Type;

use constant BREAKER_1POLE => 0;
use constant BREAKER_2POLE => 1;
use constant BREAKER_3POLE => 2;
use constant FUSE => 3;
use constant FUSE_PAIR => 4;

1;
