# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from InternalBeeper.idl.

use strict;

package Raritan::RPC::hmi::InternalBeeper::State;

use constant OFF => 0;
use constant ON_NOTIFICATION => 1;
use constant ON_ACTIVATION => 2;

1;
