# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from AssetStripLogger.idl.

use strict;

package Raritan::RPC::assetmgrmodel::AssetStripLogger::RecordType;

use constant EMPTY => 0;
use constant ASSET_TAG_CONNECTED => 1;
use constant ASSET_TAG_DISCONNECTED => 2;
use constant ASSET_STRIP_STATE_CHANGED => 3;

1;
