# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from Circuit.idl.

use strict;

package Raritan::RPC::pdumodel::Circuit_1_0_3::Type;

use constant ONE_PHASE_LN => 0;
use constant ONE_PHASE_LL => 1;
use constant ONE_PHASE_LLN => 2;
use constant THREE_PHASE => 3;

1;
