// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from VoltageMonitoringSensor.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.pdumodel.VoltageMonitoringSensor {
  public class DipSwellThresholdsChangedEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholdsChangedEvent.typeInfo, new DipSwellThresholdsChangedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholdsChangedEvent)vo;
      json["oldThresholds"] = inst.oldThresholds.Encode();
      json["newThresholds"] = inst.newThresholds.Encode();
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholdsChangedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholdsChangedEvent();
      } else {
        inst = (Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholdsChangedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.oldThresholds = Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholds.Decode(json["oldThresholds"], agent);
      inst.newThresholds = Com.Raritan.Idl.pdumodel.VoltageMonitoringSensor.DipSwellThresholds.Decode(json["newThresholds"], agent);
      return inst;
    }

  }
}
