# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from DisplayControl.idl.

use strict;

package Raritan::RPC::display::DisplayControl_1_0_1::DefaultViewChangedEvent;

use constant typeId => "display.DisplayControl_1_0_1.DefaultViewChangedEvent:1.0.0";
use Raritan::RPC::event::UserEvent;
use Raritan::RPC::display::DisplayControl_1_0_1::DefaultViewItem;

sub encode {
    my ($in) = @_;
    my $encoded = Raritan::RPC::event::UserEvent::encode($in);
    $encoded->{'newView'} = Raritan::RPC::display::DisplayControl_1_0_1::DefaultViewItem::encode($in->{'newView'});
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = Raritan::RPC::event::UserEvent::decode($agent, $in);
    $decoded->{'newView'} = Raritan::RPC::display::DisplayControl_1_0_1::DefaultViewItem::decode($agent, $in->{'newView'});
    return $decoded;
}

Raritan::RPC::Registry::registerCodecClass('display.DisplayControl_1_0_1.DefaultViewChangedEvent', 1, 0, 0, 'Raritan::RPC::display::DisplayControl_1_0_1::DefaultViewChangedEvent');
1;
