// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from GsmModem.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.serial.GsmModem_1_0_1 {
  public class SimPinUpdatedEvent_ValObjCodec : Com.Raritan.JsonRpc.idl.Event_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.serial.GsmModem_1_0_1.SimPinUpdatedEvent.typeInfo, new SimPinUpdatedEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.serial.GsmModem_1_0_1.SimPinUpdatedEvent)vo;
      json["newPin"] = inst.newPin;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.serial.GsmModem_1_0_1.SimPinUpdatedEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.serial.GsmModem_1_0_1.SimPinUpdatedEvent();
      } else {
        inst = (Com.Raritan.Idl.serial.GsmModem_1_0_1.SimPinUpdatedEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.newPin = (string)json["newPin"];
      return inst;
    }

  }
}
