// SPDX-License-Identifier: BSD-3-Clause
//
// Copyright 2025 Raritan Inc. All rights reserved.
//
// This file was generated by IdlC from BulkConfiguration.idl.

using System;
using System.Linq;
using LightJson;
using Com.Raritan.Idl;
using Com.Raritan.JsonRpc;
using Com.Raritan.Util;

#pragma warning disable 0108, 0219, 0414, 1591

namespace Com.Raritan.JsonRpc.bulkcfg.BulkConfiguration_1_0_2 {
  public class RestoredEvent_ValObjCodec : Com.Raritan.JsonRpc._event.UserEvent_ValObjCodec {

    public static new void Register() {
      ValueObjectCodec.RegisterCodec(Com.Raritan.Idl.bulkcfg.BulkConfiguration_1_0_2.RestoredEvent.typeInfo, new RestoredEvent_ValObjCodec());
    }

    public override void EncodeValObj(LightJson.JsonObject json, ValueObject vo) {
      base.EncodeValObj(json, vo);
      var inst = (Com.Raritan.Idl.bulkcfg.BulkConfiguration_1_0_2.RestoredEvent)vo;
      json["isBackup"] = inst.isBackup;
    }

    public override ValueObject DecodeValObj(ValueObject vo, LightJson.JsonObject json, Agent agent) {
      Com.Raritan.Idl.bulkcfg.BulkConfiguration_1_0_2.RestoredEvent inst;
      if (vo == null) {
        inst = new Com.Raritan.Idl.bulkcfg.BulkConfiguration_1_0_2.RestoredEvent();
      } else {
        inst = (Com.Raritan.Idl.bulkcfg.BulkConfiguration_1_0_2.RestoredEvent)vo;
      }
      base.DecodeValObj(vo, json, agent);
      inst.isBackup = (bool)json["isBackup"];
      return inst;
    }

  }
}
