# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright 2025 Raritan Inc. All rights reserved.
#
# This file was generated by IdlC from ServerSSLCert.idl.

use strict;

package Raritan::RPC::cert::ServerSSLCert_3_0_0::CertInfo;

use Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes;
use Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes;

sub encode {
    my ($in) = @_;
    my $encoded = {};
    $encoded->{'subject'} = Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes::encode($in->{'subject'});
    $encoded->{'issuer'} = Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes::encode($in->{'issuer'});
    $encoded->{'names'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'names'}}; $i0++) {
        $encoded->{'names'}->[$i0] = "$in->{'names'}->[$i0]";
    }
    $encoded->{'invalidBefore'} = "$in->{'invalidBefore'}";
    $encoded->{'invalidAfter'} = "$in->{'invalidAfter'}";
    $encoded->{'serialNumber'} = "$in->{'serialNumber'}";
    $encoded->{'keyType'} = 1 * $in->{'keyType'};
    $encoded->{'ellipticCurve'} = 1 * $in->{'ellipticCurve'};
    $encoded->{'rsaKeyLength'} = 1 * $in->{'rsaKeyLength'};
    return $encoded;
}

sub decode {
    my ($agent, $in) = @_;
    my $decoded = {};
    $decoded->{'subject'} = Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes::decode($agent, $in->{'subject'});
    $decoded->{'issuer'} = Raritan::RPC::cert::ServerSSLCert_3_0_0::CommonAttributes::decode($agent, $in->{'issuer'});
    $decoded->{'names'} = [];
    for (my $i0 = 0; $i0 <= $#{$in->{'names'}}; $i0++) {
        $decoded->{'names'}->[$i0] = $in->{'names'}->[$i0];
    }
    $decoded->{'invalidBefore'} = $in->{'invalidBefore'};
    $decoded->{'invalidAfter'} = $in->{'invalidAfter'};
    $decoded->{'serialNumber'} = $in->{'serialNumber'};
    $decoded->{'keyType'} = $in->{'keyType'};
    $decoded->{'ellipticCurve'} = $in->{'ellipticCurve'};
    $decoded->{'rsaKeyLength'} = $in->{'rsaKeyLength'};
    return $decoded;
}

1;
